# Debian Apache cron.daily config file

# Number of logs to keep.
APACHE_OLD_LOGS=52

# Which day of the week to run log rotation stuff on, case insensitive.
# Allowed values are one or more of: Mon,Tue,Wed,Thu,Fri,Sat,Sun,All
APACHE_DAYS_TO_RUN=Sun

# Which exact day to run log rotation stuff, if not "any" this
# supercedes the above.  Allowed values are a day of month between 01
# and 32, or a day of year between 001 and 366.  Set to "01" for
# Webalyzer and analog, but note logfiles can get huge.
APACHE_DAY_TO_RUN=any

# Pre-rotation script to run (leave blank if none).
# APACHE_PRE_SCRIPT=/usr/local/sbin/run_analog

# Post-rotation script to run (leave blank if none).
# APACHE_POST_SCRIPT=/usr/local/sbin/run_analog

# Whether to chown logfiles to the user/group Apache runs as.
APACHE_CHOWN_LOGFILES=1
