# libbfd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.228 2001/04/20 08:53:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbfd-2.11.90.0.7.so'

# Names of this library.
library_names='libbfd-2.11.90.0.7.so libbfd-2.11.90.0.7.so libbfd.so'

# The name of the static archive.
old_library='libbfd.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
