# libconsole.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2f (1.385 1999/03/15 17:24:54)

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libconsole.so.0.0.0 libconsole.so.0 libconsole.so'

# The name of the static archive.
old_library='libconsole.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libconsole.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/lib'
