# libsmpeg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libsmpeg-0.4.so.0.1.2 libsmpeg-0.4.so.0 libsmpeg.so'

# The name of the static archive.
old_library='libsmpeg.a'

# Libraries that this one depends upon.
dependency_libs=' -lSDL -lpthread -lm -lSDL -lpthread -lm -lSDL -lpthread -lm'

# Version information for libsmpeg.
current=1
age=1
revision=2

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/lib'
