alias block-major-2 ataflop
alias block-major-28 acsi
alias char-major-28 acsi_slm
alias scsi-hostadapter atari_scsi
alias char-major-4 m68kserial
alias char-major-4-64 atari_MFPser
alias char-major-4-65 atari_SCC
alias char-major-4-66 atari_MFPser
alias char-major-4-67 atari_SCC
alias char-major-4-68 atari_SCC
alias char-major-4-69 atari_MIDI
alias char-major-6 lp_m68k
alias char-major-6-0 lp_intern
alias char-major-10-4 amigamouse
alias char-major-10-5 atarimouse
alias char-major-10-7 amigamouse
alias char-major-10-10 macmouse
alias char-major-10-144 nvram
alias char-major-10-130 softdog
alias char-major-10-135 rtc
alias char-major-14 dmasound
