/*
 * Literatur
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/de_DE.ISO_8859-1/calendar.literatur,v 1.6 1999/08/28 00:59:26 peter Exp $
 */

#ifndef _de_DE_ISO_8859_1_literatur_
#define _de_DE_ISO_8859_1_literatur_

LANG=de_DE.ISO_8859-1

/* Schriftsteller 

	Fontane
	Goethe
	Grass
	Hegel
	Heine
	Schiller
 */

Jan 04   Jakob Grimm geboren, 1785
Apr 22   Kant geboren, 1724
Jul 03   Franz Kafka geboren, 1883
Aug 12   Thomas Mann gestorben, 1955


/* Verlage */
Mar 09	"die tageszeitung" als erste täglich aktualisierte deutsche 
	Tageszeitung im WWW, 1995, Betatest, vollständige Ausgabe
May 05	Schweriner Volkszeitung als erste deutsche Tageszeitung im WWW, 1995
May 12	"die tageszeitung" offiziell im WWW, 1995
Aug 31	Hitler stellt Frankfurter Zeitung ein, 1943
Nov 01	Frankfurter Allgemeine Zeitung in Leben gerufen, 1949

#endif /* !_de_DE_ISO_8859_1_literatur_ */
