/*
 * deutsche Geschichte
 *
 * 
 * Die Angaben wurden überwiegend entnommen aus dem Buch:
 * 
 * Fragen an die deutsch Geschichte, Ideen, Kräfte, Entscheidungen von
 * 1800 bis zur Gegenwart; historische Ausstellung im Reichstagsgebäude
 * in Berlin; Katalog, 16. Auflage, Sonderausgabe - Bonn: Deutscher
 * Bundestag, Referat Öffentlichkeitsarbeit, 1990
 * 
 * English Title: Question on German history
 * 
 * ISBN 3-924521-59-X
 * 
 * $FreeBSD: src/usr.bin/calendar/calendars/de_DE.ISO_8859-1/calendar.geschichte,v 1.6 1999/08/28 00:59:25 peter Exp $
 */

#ifndef _de_DE_ISO_8859_1_geschichte_
#define _de_DE_ISO_8859_1_geschichte_

LANG=de_DE.ISO_8859-1

/* 1800-1933 */
Jul 11 	Gründung der Rheinbundes, 1806
Oct 14	Doppelschlacht bei Jena und Auerstedt, 1806
Oct 16	Völkerschlacht bei Leipzig, 1813
Jun 18	Niederlage Napoleons bei Waterloo, 1815
Oct 18	Wartburgfest der Deutschen Burschenschaften, 1817
Jan 01	Inkrafttreten des Vertrages über den deutschen. Zollverein, 1834
Dec 07	erste deutsche Eisenbahn zwischen Nürnberg und Fürth, 1835
06	Aufstand der schlesischen Weber, 1844
Dec 21	Verabschiedung des Gesetzes über die Grundrechte des deutschen
	Volkes durch die Frankfurter Nationalversammlung, 1848
Mar 27	Annahme der deutschen Reichsverfassung in der Frankfurter
	Paulskirche, Wahl von Friedrich Wilhelm IV von Preußen zum
	deutschen Kaiser, 1849
Apr 28	Ablehnung der deutschen Kaiserkrone durch den preußichen König, 1849
Jul 03	Schlacht von Königgrätz
Jul 13	Emser Depesche, 1870
Jul 18	Verkündung des Dogmas von der päpstlichen Unfehlbarkeit
	durch das I. Vatikanische Konzil
Jan 18	Proklamation des deutschen Kaiserreiches in Versailles, 1871
Oct 18	Verabschiedung des Sozialistengesetzes durch den Reichstag, 1878
Mar 20	Entlassung von Bismarck als Reichskanzler und
	preußischer Ministerpräsident, 1890
Jun 21	Eröffnung des Nord-Ostsee-Kanals, 1895
Jan 07	Billigung des Bürgerlichen Gesetzbuches (BGB) durch den Reichstag, 1896
Jan 01	Bürgerliches Gesetzbuches tritt in Kraft, 1900
Jun 28	Ermordung des österreichischen Thronfolgers Erzherzog Franz
	Ferdinand durch serbische Nationalisten in Sarajewo, 1914
Jul 28	Kriegserklärung Österreich-Ungarns an Serbien, 1914
Aug 01	Deutsche Mobilmachung und Kriegserklärung an Rußland, 1914
Aug 03	Deutsche Kriegserklärung an Frankreich, 1914
Aug 04	Kriegserklärung Großbritaniens an Deutschland, 1914
Aug 04	Bewilligung der Kriegskredite im Reichstag, 1914
Aug 26	Schlacht bei Tannenberg, 1914
Feb 21	Schlacht um Verdun, 1916
Mar 08	Ausbruch der Revolution in Rußland, Abdankung von Zar Nikolaus II, 1917
Apr 06	Kriegserklärung der USA an Deutschland
Dec 15	Waffenstillstand zwisch Rußland und Deutschland, 1917
Mar 03	Frieden von Brest-Litowsk, 1918
Nov 03	Matrosenaufstand in Kiel, 1918
Nov 09	Ausrufung der Republik durch Scheidemann (SPD), 1918
Feb 11	Friedrich Ebert wird Reichspräsident, Weimar 1919
Jun 28	Unterzeichnung des Versailler Vertrages, 1919
Mar 21	Volksabstimmung in Oberschlesien, 1921
Apr 16	Vertrag von Rapallo, 1922
Jun 24	Ermordung von Reichsaußenminister Rathenau, 1922
Jan 11	Besetzung des Ruhrgebietes durch Frankreich+Belgien, 1923
Sep 10	Eintritt Deutschlands in den Völkerbund, 1926
Oct 25	Schwarzer Freitag in New York, Beginn der Weltwirtschaftskrise, 1929


/* II. Weltkrieg */
Oct 14	Austritt auf dem Völkerbund, 1933
Mar 16	Wiedereinführung der allgemeinen Wehrpflicht, 1935
Oct 25	Deutsch-italienischer Vertrag, Achse Berlin-Rom, 1936
Nov 25	Antikominternpakt zwischen Deutschland und Japan, 1936
Jan 13	Volksabstimmung im Saargebiet über die Rückführung ins Reich, 1935
Mar 12	Einmarsch deutscher Truppen in Österreich, 1938
Sep 29	Münchner Abkommen, 1938
Mar 15	Einmarsch deutscher Truppen in die Tschechoslowakei, 1939
Mar 23	Rückgabe des Memelgebietes an Deutschland, 1939
Aug 23	Abschluß des Hitler-Stalin-Paktes, 1939
Sep 03	Kriegserklärung Großbritaniens und Frankreichs an Deutschland, 1939
Apr 09	Besetzung Dänemarks, Invasion in Norwegen, 1940
May 10	Deutscher Angriff auf Belgien, die Niederlande, Luxemburg
	und Frankreich, 1940
Jun 22	Angriff gegen die Sowjetunion, 1941
Dec 11	Kriegserklärung Deutschlands an die USA, 1941
Jan 14	Konferenz von Casablanca, 1943
Jan 31	Kapitulation der 6. deutschen Armee in Stalingrad, 1943
Jun 06	Alliierte Landung in Nordwestfrankreich, 1944
Feb 04	Konferenz von Jalta, 4.-11.2. 1945
Apr 25	Zusammentreffen von amerikanischen und sowjetischer Truppen
	bei Torgau an der Elbe, 1945
May 08	Bedingungslose Kapitulation von Deutschland, 1945
Jul 01	Rückzug der britischen und amerikanischen Truppen aus
	Sachsen, Thüringen und Mecklenburg, Einmarsch westlicher
	Truppen in Berlin, 1945
Jul 17	Potsdammer Konferenz, 1945
Sep 01	Überfall auf Polen, Beginn des 2. Weltkrieges, 1939
Oct 01	Verkündigung der Urteile im Nürnberger
	Hauptkriegsverbrecherprozeß, 1946
Feb 25	Auflösung der Landes Preußen durch den Kontrollrat, 1947
Aug 06	erster Atombombenabwurf auf Hiroshima, 1945
Aug 08   Atombombenabwurf auf Nagasaki, 1945
Apr 19   Warschauer Ghetto Aufstand, 1943
Dec 07   Japan bombardiert Pearl Harbor, 1941

/* Deutschland nach dem 2. Weltkrieg */
Apr 11	Attentat auf Dutschke, Studentenunruhen, 1958
Apr 26	GAU in Tschernobyl
May 05	Natobeitritt, Wiederbewaffnung, Souveränität der Bundesrepublik, 1955
May 06	Rücktritt von Brandt, 1974
May 16	Wahl von Schmidt (SPD) zum Bundeskanzler, 1974
May 23	Verkündung des Grundgesetzes
May 23	Wahl von Richard von Weizäcker zum Bundespräsidenten, 1984
Jun 05	Marshallplan, 1947
Jun 20	Währungsreform in den Westzonen, 1948
Jun 24	Beginn der Berliner Blockade, 1948
Jul 01	Wahl von Heinrich Lübke zum Bundespräsidenten, 1959
Jul 01	Währungs- und Währungsunion, 1990
Aug 12	deutsch-sowjetischer Gewaltverzichtsvertrag, Moskau 1970
Aug 14	Wahl zum ersten deutschen Bundestag, 1949
Sep 03	Vier-Mächte-Abkommen über Berlin, 1971
Sep 05	Entführung und Ermordung von Arbeitgeberpräsident Schleyer,                    Entführung einer Lufthansa-Maschine nach Mogadischu, 1977
Sep 07	DDR-Staatsratsvorsitzender Honecker in der Bundesrepublik, 1987
Sep 12	Wahl von Theodor Heuss (FDP) zum Bundespräsidenten, 1949
Sep 15	Wahl von Konrad Adenauer (CDU) zum Bundeskanzler, 1949
Sep 17	Bruch der Sozialliberalen Koalition, 1982
Sep 18	Aufnahme von Bundesrepublik und DDR in die UNO, 1993
Oct 01	Ablösung von Bundeskanzler Schmidt durch Kohl, 1982
Oct 23	Volksabstimmung im Saargebiet, 1955
Dec 02	Washingtoner Abkommen über Bi-Zone, 1946
Dec 07	deutsch-polnischer Vertrag, Warschau 1970
Dec 10	Friedensnobelpreis für Brandt, 1971
Dec 12	Nachrüstungsbeschluß des NATO-Ministerates, 1979
Dec 21	Grundlagenvertrag zwischen DDR und Bundesrepublik, 1972


/* Nationalsozialismus */
Nov 09	Hitler-Putsch in München/Marsch auf die Feldherrenhalle, 1923
Nov 09	Reichskristallnacht, 1938
Sep 14	Reichstagswahl: Erdrutsch zugunsten der NSDAP, 1930
Jul 31	Reichstagswahl: NSDAP wird stärkste Fraktion, 1932
Nov 06	Reichstagswahl: Rückgang der NSDAP, 1932
Jan 30	Ernennung von Hitler zum Reichskanzler, 1933
Feb 27	Reichstagsbrand, 1933
Mar 05	Reichstagswahl: Mehrheit für NSDAP+DNVP, 1933
Mar 23	Annahme des Ermächtigungsgesetzes, 1933
Mar 31	Erstes Gesetz zur Gleichschaltung der Länder, 1933
Apr 01	Organisierter Boykott jüdischer Geschäfte, 1933
Apr 07	Zweites Gesetz zur Gleichschaltung der Länder, 1933
May 02	Auflösung der Gewerkschaften, 1933
06	Auflösung aller Parteien außer NSDAP, 1933
Jul 20	Konkordat zwischen Deutschland und dem Vatikan, 1933
Jun 30	Röhm-Putsch, Ausschaltung der SA-Führung, 1934
Sep 15	Nürnberger Gesetze, 1935
Jan 08	Eröffnung der olympischen Spiele in Berlin, 1936
Jan 20	Wannseekonferenz, 1942
Apr 30	Selbstmord Hitlers, 1945
Jul 29   Mussolini geboren, 1883

/* Sozialismus */
Jan 21   Lenin gestorben, 1924
06	Gründung des Bundes der Kommunisten in London durch Marx+Engels, 1847
May 23	Gründung des Allgemeinen Deutschen Arbeitervereins in Leipzig
	unter Führung von Ferdinand Lassalles, 1863
Aug 07	Gründung der Sozialdemokratischen Arbeiterpartei in Eisenach
	unter der Führung von August Begel und Wilhelm Liebknecht, 1869
Apr 06	Gründung der Unabhängigen Sozialdemokratischen Partei, Gotha 1917
Nov 07	Oktoberrevolution in Rußland, Putsch der Bolschewisten, 1917
Dec 31	Gründung der KPD, 1918
Jan 15	Ermordung von Rosa Luxemburg und Karl Liebknecht, 1919
Mar 05	Tod Stalins, 1953
Mar 18	Erste demokratische Volkskammerwahl, 1990
Apr 21	Zwangsvereinigung von KPD und SPD zur SED, 1946
May 14	Gründung der Warschauer Paktes, 1955
Jun 17	Arbeiteraufstand am 17. Juni 1953
Jun 25	Begin der Korea-Krieges, 1950
Aug 13	Bau der Berliner Mauer, 1961
Aug 21	Einmarsch des Warschauer Pakts in die Tschechoslowakei, 1968
Oct 03	Offizielles Ende der DDR :-)
Oct 07	Gründung der DDR 1949
Oct 09	Massendemonstration in Leipzig, 1989
Oct 14	Kuba-Krise, 1962
Oct 18	Ablösung von Erich Honecker als SED-Generalsekretär, 1989
Nov 09	Fall der Berliner Mauer, 1989
Sep 09   Mao Tse-Tung gestorben im Alter von 82 Jahren, 1976
Nov 10   Sowjetischer  Präsident Leonid Breschnew gestorben, Alter 75, 1982
Mar 27   Chruschtschow wird sowjetischer Präsident, 1958
Oct 12   Chruschtschow schlägt während einer Rede in der UNO mit den
	Schuhen auf den Tisch, 1960

#endif /* _de_DE_ISO_8859_1_geschichte_ */
