#! /bin/sh
# postrm script for apache
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

if [ "$1" = "purge" ]
then
    rm -rf /var/lib/apache
    rm -rf /var/log/apache
    rm -rf /var/run/apache
    rm -rf /var/run/apache_runtime_status
    rm -rf /var/run/apache.status
    rm -rf /var/run/apache.scoreboard
    rm -rf /etc/apache

    if [ -e /var/www ]
    then
        echo Website at /var/www has NOT been deleted.
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d apache remove >/dev/null
fi
# End automatically added section


