#!/bin/sh
#
# This is the postinst script for the Debian GNU/Linux bc package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   
# Previous versions written by Bill Mitchell, Austin Donnelly and James Troup

set -e

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/bc -a -d /usr/share/doc/bc ]; then
		ln -sf ../share/doc/bc /usr/doc/bc
	fi
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" -a -x /usr/bin/update-menus ]; then update-menus ; fi
# End automatically added section


case "$1" in
    configure)
# 	if [ -x /usr/bin/update-menus ]
# 	then
# 	    update-menus 
# 	fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	;;
esac



 
