#!/bin/sh

set -e

# Ensure old keymap-loading scripts previously provided by
# console-tools and kbd are gone for good, or the keymap loaded
# by console-common may be overriden by an obsolete one.

# We need to do this because init.d scripts have to be conffiles, and
# we hit dpkg Bug#59740.  Additionally the "update-rc.d remove"
# cleanup has to be done anyway.

# the kbd one
if [ -r /etc/init.d/keymaps.sh ]
then
    rm -f /etc/init.d/keymaps.sh
    update-rc.d keymaps.sh remove >/dev/null
fi

# the lct one
if [ -r /etc/init.d/keymaps-lct.sh ]
then
    rm -f /etc/init.d/keymaps-lct.sh
    update-rc.d keymaps-lct.sh remove >/dev/null
fi

# Automatically added by dh_consoledata
if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule
    echo >&2 "Looking for keymap to install:"
    if /usr/share/console/getkmapchoice.pl
    then
	/usr/sbin/install-keymap `/usr/share/console/getkmapchoice.pl 2>&1`
    fi
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/console-common -a -d /usr/share/doc/console-common ]; then
		ln -sf ../share/doc/console-common /usr/doc/console-common
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -e "/etc/init.d/keymap.sh" ]; then
	update-rc.d keymap.sh start 05 S . >/dev/null
	if [ "$1" = "configure" ]; then
		if [ -z "$2" -o "$2" = "<unknown>" ]; then
			/etc/init.d/keymap.sh start
		fi
	fi
fi
# End automatically added section

