#! /bin/sh
#
# This is the postrm script for the Debian GNU/Linux dc package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   
# Previous versions written by Bill Mitchell, Austin Donnelly and James Troup

set -e

# Automatically added by dh_installmenu
if [ -x /usr/bin/update-menus ]; then update-menus ; fi
# End automatically added section


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
# 	if [ -x /usr/bin/update-menus ]
# 	then
# 	    update-menus
# 	fi
        ;;
    *)
	echo "postrm called with unknown argument \`$1'" >&2
	;;
esac
