#!/bin/sh
#
# This is the postinst script for the Debian GNU/Linux dc package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   
# Previous versions written by Bill Mitchell, Austin Donnelly and James Troup

set -e

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/dc -a -d /usr/share/doc/dc ]; then
		ln -sf ../share/doc/dc /usr/doc/dc
	fi
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = configure ] && command -v install-docs >/dev/null 2>&1; then
	install-docs -i /usr/share/doc-base/dc
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" -a -x /usr/bin/update-menus ]; then update-menus ; fi
# End automatically added section


case "$1" in
    configure)
	#
	install-info --quiet --section "General commands" "General commands" \
		/usr/share/info/dc.info.gz 
	#
# 	if [ -x /usr/bin/update-menus ]
# 	then
# 	    update-menus 
# 	fi
	#
# 	if command -v install-docs >/dev/null 2>&1 
# 	then
# 	    install-docs -i /usr/share/doc-base/dc
# 	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	;;
esac



 
