#! /bin/sh

set -e

if [ "$1" = "configure" ]; then
    install-info --quiet --section "General commands" "General commands" \
	/usr/share/info/find.info.gz
    if [ -d /usr/doc -a ! -e /usr/doc/findutils -a -d /usr/share/doc/findutils ]; then
	ln -sf ../share/doc/findutils /usr/doc
    fi
    if command -v install-docs > /dev/null 2>&1; then
	install-docs -i /usr/share/doc-base/findutils
    fi
fi

# In older releases, /var/lib/locate was owned by nobody
# findutils_4.1-12 installed /var/lib/locate as root:root
chown root:root /var/lib/locate
chmod 755 /var/lib/locate

# In some releases, updatedb.conf was installed executable
if [ -x /etc/updatedb.conf ]; then
  chmod 644 /etc/updatedb.conf
fi
