#!/bin/sh -e
  # postinst - generated by debian/rules
  #
  # symlink for doc dir generated by debian/rules 
if	[ "$1" = "configure" ] 
then	if	[ -d /usr/doc -a ! -e /usr/doc/groff -a -d /usr/share/doc/groff ] 
	then	ln -sf ../share/doc/groff /usr/doc/groff 
	fi 
fi 
  #
  # call to update-mime generated by debian/rules
 [ ! -x "$(which update-mime)" ] || update-mime
   #

  # call to install-info generated by debian/policy 
install-info --quiet --section "Miscellaneous" "Miscellaneous"  /usr/share/info/groff.gz 
  #

