#! /bin/sh
# postinst script for less
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        update-alternatives --quiet --install /usr/bin/pager pager \
	    /usr/bin/less 77 --slave /usr/share/man/man1/pager.1.gz \
	    pager.1.gz /usr/share/man/man1/less.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/less -a -d /usr/share/doc/less ]; then
		ln -sf ../share/doc/less /usr/doc/less
	fi
fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" -a -x /usr/sbin/update-mime ]; then update-mime; fi
# End automatically added section


exit 0


