libm 6 libc6 (>= 2.2.1-2)
libc 6 libc6 (>= 2.2.1-2)
/lib/ld-linux.so.2 awk -F. {print $1 " " $3} libc6 (>= 2.2.1-2)
ld-linux.so.2 awk -F. {print $1 " " $3} libc6 (>= 2.2.1-2)
libdl 2 libc6 (>= 2.2.1-2)
libutil 1 libc6 (>= 2.2.1-2)
libresolv 2 libc6 (>= 2.2.1-2)
libnss_files 2 libc6 (>= 2.2.1-2)
libnss_dns 2 libc6 (>= 2.2.1-2)
libnss_compat 2 libc6 (>= 2.2.1-2)
libnss_nis 2 libc6 (>= 2.2.1-2)
libnss_nisplus 2 libc6 (>= 2.2.1-2)
libnss_ldap 2 libc6 (>= 2.2.1-2)
libnss_hesiod 2 libc6 (>= 2.2.1-2)
libnsl 1 libc6 (>= 2.2.1-2)
libdb 3
libdb 2
libcrypt 1 libc6 (>= 2.2.1-2)
libBrokenLocale 1 libc6 (>= 2.2.1-2)
librt 1 libc6 (>= 2.2.1-2)
libpthread 0 libc6 (>= 2.2.1-2)
libthread_db 1 libc6 (>= 2.2.1-2)
