#!/bin/sh

set -e

if [ "$1" != configure ]; then exit 0; fi

# Use debconf.
. /usr/share/debconf/confmodule

if [ -d /usr/doc -a ! -e /usr/doc/lynx -a -d /usr/share/doc/lynx ]; then
    ln -sf ../share/doc/lynx /usr/doc/lynx
fi

if [ -x /usr/bin/update-menus ]; then 
    update-menus
fi

if [ -x /usr/sbin/update-mime ]; then
    update-mime
fi

#if [ -f /usr/sbin/dhelp_parse ]; then
#  dhelp_parse -a /usr/share/doc/lynx
#fi

trap "rm -f /etc/lynx.cfg-$$-[12] >/dev/null 2>/dev/null" 0 1 2 3 15

# Edit /etc/lynx.cfg
#

### TODO: remove that already done bit.

LINE1=`fgrep -n "STARTFILE:Not-Configured-Yet" \
    /etc/lynx.cfg | awk -F: '{print $1;}'`
if [ ! -z "$LINE1" ]; then
    db_get lynx/defaulturl
    URL=`echo "$RET" | sed -e 's|:|\\\\:|g'`
    sed -e "$LINE1 s:Not-Configured-Yet:$URL:" /etc/lynx.cfg \
    	> /etc/lynx.cfg-$$-1 && mv -f /etc/lynx.cfg-$$-1 /etc/lynx.cfg
fi

LINE2=`fgrep -n "#NNTPSERVER:news.server.dom" \
    /etc/lynx.cfg | awk -F: '{print $1;}'`
if [ ! -z "$LINE2" ]; then
    NNTPSERVER=`grep -s -v '^#' /etc/news/server | head -1`;
    if [ -n "$NNTPSERVER" ]; then
	sed -e "$LINE2 s/#NNTPSERVER:news.server.dom/NNTPSERVER:$NNTPSERVER/" /etc/lynx.cfg \
	    > /etc/lynx.cfg-$$-2 && mv -f /etc/lynx.cfg-$$-2 /etc/lynx.cfg
    fi
fi
