/etc/terminfo/a/ansi
/etc/terminfo/d/dumb
/etc/terminfo/l/linux
/etc/terminfo/m/mach
/etc/terminfo/m/mach-bold
/etc/terminfo/m/mach-color
/etc/terminfo/p/pcansi
/etc/terminfo/r/rxvt
/etc/terminfo/r/rxvt-m
/etc/terminfo/s/screen
/etc/terminfo/s/screen-w
/etc/terminfo/s/sun
/etc/terminfo/v/vt100
/etc/terminfo/v/vt102
/etc/terminfo/v/vt220
/etc/terminfo/v/vt52
/etc/terminfo/x/xterm
/etc/terminfo/x/xterm-color
/etc/terminfo/x/xterm-debian
/etc/terminfo/x/xterm-mono
/etc/terminfo/x/xterm-r5
/etc/terminfo/x/xterm-r6
/etc/terminfo/x/xterm-vt220
/etc/terminfo/x/xterm-xfree86
