#!/bin/sh

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/nvi-m17n-common -a -d /usr/share/doc/nvi-m17n-common ]; then
		ln -sf ../share/doc/nvi-m17n-common /usr/doc/nvi-m17n-common
	fi
fi
# End automatically added section

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/nvi-m17n-common -a -d /usr/share/doc/nvi-m17n-common ]; then
		ln -sf ../share/doc/nvi-m17n-common /usr/doc/nvi-m17n-common
	fi
fi
# End automatically added section
   

