#!/bin/sh -e
# $Id: telnetd.postrm,v 1.9 2001/04/14 07:02:13 herbert Exp $

case "$1" in
abort-install | abort-upgrade | upgrade | failed-upgrade)
	;;
remove | disappear)
	id telnetd > /dev/null 2>&1 && userdel telnetd
	sg telnetd -c true 2> /dev/null && groupdel telnetd
	;;
purge)
	# If netbase is not installed, then we don't need to do the remove.
	if command -v update-inetd >/dev/null 2>&1; then
		update-inetd --remove "telnet	.*	/usr/sbin/in.telnetd"
	fi
	;;
*)
	echo "$0: incorrect arguments: $*" >&2
	exit 1
	;;
esac



exit 0
