#!/bin/sh -e
# $Id: postinst,v 1.4 2000/08/23 10:08:42 herbert Exp $

update-alternatives --install /usr/bin/telnet telnet /usr/bin/telnet.netkit \
		    100 --slave /usr/share/man/man1/telnet.1.gz telnet.1.gz \
				/usr/share/man/man1/telnet.netkit.1.gz

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/telnet -a -d /usr/share/doc/telnet ]; then
		ln -sf ../share/doc/telnet /usr/doc/telnet
	fi
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" -a -x /usr/bin/update-menus ]; then update-menus ; fi
# End automatically added section

