#!/bin/sh -e
# 

case "$1" in
  configure)
        update-alternatives --quiet --install /usr/bin/pager pager \
            /usr/bin/w3m 25 \
	    --slave /usr/share/man/man1/pager.1.gz pager.1.gz \
	    /usr/share/man/man1/w3m.1.gz
	;;
  *)
esac

# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/w3m -a -d /usr/share/doc/w3m ]; then
		ln -sf ../share/doc/w3m /usr/doc/w3m
	fi
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" -a -x /usr/bin/update-menus ]; then update-menus ; fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" -a -x /usr/sbin/update-mime ]; then update-mime; fi
# End automatically added section

