require '_h2ph_pre.ph';

unless(defined(&__ASM_SH_UNISTD_H)) {
    eval 'sub __ASM_SH_UNISTD_H () {1;}' unless defined(&__ASM_SH_UNISTD_H);
    eval 'sub __NR_setup () {0;}' unless defined(&__NR_setup);
    eval 'sub __NR_exit () {1;}' unless defined(&__NR_exit);
    eval 'sub __NR_fork () {2;}' unless defined(&__NR_fork);
    eval 'sub __NR_read () {3;}' unless defined(&__NR_read);
    eval 'sub __NR_write () {4;}' unless defined(&__NR_write);
    eval 'sub __NR_open () {5;}' unless defined(&__NR_open);
    eval 'sub __NR_close () {6;}' unless defined(&__NR_close);
    eval 'sub __NR_waitpid () {7;}' unless defined(&__NR_waitpid);
    eval 'sub __NR_creat () {8;}' unless defined(&__NR_creat);
    eval 'sub __NR_link () {9;}' unless defined(&__NR_link);
    eval 'sub __NR_unlink () {10;}' unless defined(&__NR_unlink);
    eval 'sub __NR_execve () {11;}' unless defined(&__NR_execve);
    eval 'sub __NR_chdir () {12;}' unless defined(&__NR_chdir);
    eval 'sub __NR_time () {13;}' unless defined(&__NR_time);
    eval 'sub __NR_mknod () {14;}' unless defined(&__NR_mknod);
    eval 'sub __NR_chmod () {15;}' unless defined(&__NR_chmod);
    eval 'sub __NR_lchown () {16;}' unless defined(&__NR_lchown);
    eval 'sub __NR_break () {17;}' unless defined(&__NR_break);
    eval 'sub __NR_oldstat () {18;}' unless defined(&__NR_oldstat);
    eval 'sub __NR_lseek () {19;}' unless defined(&__NR_lseek);
    eval 'sub __NR_getpid () {20;}' unless defined(&__NR_getpid);
    eval 'sub __NR_mount () {21;}' unless defined(&__NR_mount);
    eval 'sub __NR_umount () {22;}' unless defined(&__NR_umount);
    eval 'sub __NR_setuid () {23;}' unless defined(&__NR_setuid);
    eval 'sub __NR_getuid () {24;}' unless defined(&__NR_getuid);
    eval 'sub __NR_stime () {25;}' unless defined(&__NR_stime);
    eval 'sub __NR_ptrace () {26;}' unless defined(&__NR_ptrace);
    eval 'sub __NR_alarm () {27;}' unless defined(&__NR_alarm);
    eval 'sub __NR_oldfstat () {28;}' unless defined(&__NR_oldfstat);
    eval 'sub __NR_pause () {29;}' unless defined(&__NR_pause);
    eval 'sub __NR_utime () {30;}' unless defined(&__NR_utime);
    eval 'sub __NR_stty () {31;}' unless defined(&__NR_stty);
    eval 'sub __NR_gtty () {32;}' unless defined(&__NR_gtty);
    eval 'sub __NR_access () {33;}' unless defined(&__NR_access);
    eval 'sub __NR_nice () {34;}' unless defined(&__NR_nice);
    eval 'sub __NR_ftime () {35;}' unless defined(&__NR_ftime);
    eval 'sub __NR_sync () {36;}' unless defined(&__NR_sync);
    eval 'sub __NR_kill () {37;}' unless defined(&__NR_kill);
    eval 'sub __NR_rename () {38;}' unless defined(&__NR_rename);
    eval 'sub __NR_mkdir () {39;}' unless defined(&__NR_mkdir);
    eval 'sub __NR_rmdir () {40;}' unless defined(&__NR_rmdir);
    eval 'sub __NR_dup () {41;}' unless defined(&__NR_dup);
    eval 'sub __NR_pipe () {42;}' unless defined(&__NR_pipe);
    eval 'sub __NR_times () {43;}' unless defined(&__NR_times);
    eval 'sub __NR_prof () {44;}' unless defined(&__NR_prof);
    eval 'sub __NR_brk () {45;}' unless defined(&__NR_brk);
    eval 'sub __NR_setgid () {46;}' unless defined(&__NR_setgid);
    eval 'sub __NR_getgid () {47;}' unless defined(&__NR_getgid);
    eval 'sub __NR_signal () {48;}' unless defined(&__NR_signal);
    eval 'sub __NR_geteuid () {49;}' unless defined(&__NR_geteuid);
    eval 'sub __NR_getegid () {50;}' unless defined(&__NR_getegid);
    eval 'sub __NR_acct () {51;}' unless defined(&__NR_acct);
    eval 'sub __NR_umount2 () {52;}' unless defined(&__NR_umount2);
    eval 'sub __NR_lock () {53;}' unless defined(&__NR_lock);
    eval 'sub __NR_ioctl () {54;}' unless defined(&__NR_ioctl);
    eval 'sub __NR_fcntl () {55;}' unless defined(&__NR_fcntl);
    eval 'sub __NR_mpx () {56;}' unless defined(&__NR_mpx);
    eval 'sub __NR_setpgid () {57;}' unless defined(&__NR_setpgid);
    eval 'sub __NR_ulimit () {58;}' unless defined(&__NR_ulimit);
    eval 'sub __NR_oldolduname () {59;}' unless defined(&__NR_oldolduname);
    eval 'sub __NR_umask () {60;}' unless defined(&__NR_umask);
    eval 'sub __NR_chroot () {61;}' unless defined(&__NR_chroot);
    eval 'sub __NR_ustat () {62;}' unless defined(&__NR_ustat);
    eval 'sub __NR_dup2 () {63;}' unless defined(&__NR_dup2);
    eval 'sub __NR_getppid () {64;}' unless defined(&__NR_getppid);
    eval 'sub __NR_getpgrp () {65;}' unless defined(&__NR_getpgrp);
    eval 'sub __NR_setsid () {66;}' unless defined(&__NR_setsid);
    eval 'sub __NR_sigaction () {67;}' unless defined(&__NR_sigaction);
    eval 'sub __NR_sgetmask () {68;}' unless defined(&__NR_sgetmask);
    eval 'sub __NR_ssetmask () {69;}' unless defined(&__NR_ssetmask);
    eval 'sub __NR_setreuid () {70;}' unless defined(&__NR_setreuid);
    eval 'sub __NR_setregid () {71;}' unless defined(&__NR_setregid);
    eval 'sub __NR_sigsuspend () {72;}' unless defined(&__NR_sigsuspend);
    eval 'sub __NR_sigpending () {73;}' unless defined(&__NR_sigpending);
    eval 'sub __NR_sethostname () {74;}' unless defined(&__NR_sethostname);
    eval 'sub __NR_setrlimit () {75;}' unless defined(&__NR_setrlimit);
    eval 'sub __NR_getrlimit () {76;}' unless defined(&__NR_getrlimit);
    eval 'sub __NR_getrusage () {77;}' unless defined(&__NR_getrusage);
    eval 'sub __NR_gettimeofday () {78;}' unless defined(&__NR_gettimeofday);
    eval 'sub __NR_settimeofday () {79;}' unless defined(&__NR_settimeofday);
    eval 'sub __NR_getgroups () {80;}' unless defined(&__NR_getgroups);
    eval 'sub __NR_setgroups () {81;}' unless defined(&__NR_setgroups);
    eval 'sub __NR_select () {82;}' unless defined(&__NR_select);
    eval 'sub __NR_symlink () {83;}' unless defined(&__NR_symlink);
    eval 'sub __NR_oldlstat () {84;}' unless defined(&__NR_oldlstat);
    eval 'sub __NR_readlink () {85;}' unless defined(&__NR_readlink);
    eval 'sub __NR_uselib () {86;}' unless defined(&__NR_uselib);
    eval 'sub __NR_swapon () {87;}' unless defined(&__NR_swapon);
    eval 'sub __NR_reboot () {88;}' unless defined(&__NR_reboot);
    eval 'sub __NR_readdir () {89;}' unless defined(&__NR_readdir);
    eval 'sub __NR_mmap () {90;}' unless defined(&__NR_mmap);
    eval 'sub __NR_munmap () {91;}' unless defined(&__NR_munmap);
    eval 'sub __NR_truncate () {92;}' unless defined(&__NR_truncate);
    eval 'sub __NR_ftruncate () {93;}' unless defined(&__NR_ftruncate);
    eval 'sub __NR_fchmod () {94;}' unless defined(&__NR_fchmod);
    eval 'sub __NR_fchown () {95;}' unless defined(&__NR_fchown);
    eval 'sub __NR_getpriority () {96;}' unless defined(&__NR_getpriority);
    eval 'sub __NR_setpriority () {97;}' unless defined(&__NR_setpriority);
    eval 'sub __NR_profil () {98;}' unless defined(&__NR_profil);
    eval 'sub __NR_statfs () {99;}' unless defined(&__NR_statfs);
    eval 'sub __NR_fstatfs () {100;}' unless defined(&__NR_fstatfs);
    eval 'sub __NR_ioperm () {101;}' unless defined(&__NR_ioperm);
    eval 'sub __NR_socketcall () {102;}' unless defined(&__NR_socketcall);
    eval 'sub __NR_syslog () {103;}' unless defined(&__NR_syslog);
    eval 'sub __NR_setitimer () {104;}' unless defined(&__NR_setitimer);
    eval 'sub __NR_getitimer () {105;}' unless defined(&__NR_getitimer);
    eval 'sub __NR_stat () {106;}' unless defined(&__NR_stat);
    eval 'sub __NR_lstat () {107;}' unless defined(&__NR_lstat);
    eval 'sub __NR_fstat () {108;}' unless defined(&__NR_fstat);
    eval 'sub __NR_olduname () {109;}' unless defined(&__NR_olduname);
    eval 'sub __NR_iopl () {110;}' unless defined(&__NR_iopl);
    eval 'sub __NR_vhangup () {111;}' unless defined(&__NR_vhangup);
    eval 'sub __NR_idle () {112;}' unless defined(&__NR_idle);
    eval 'sub __NR_vm86old () {113;}' unless defined(&__NR_vm86old);
    eval 'sub __NR_wait4 () {114;}' unless defined(&__NR_wait4);
    eval 'sub __NR_swapoff () {115;}' unless defined(&__NR_swapoff);
    eval 'sub __NR_sysinfo () {116;}' unless defined(&__NR_sysinfo);
    eval 'sub __NR_ipc () {117;}' unless defined(&__NR_ipc);
    eval 'sub __NR_fsync () {118;}' unless defined(&__NR_fsync);
    eval 'sub __NR_sigreturn () {119;}' unless defined(&__NR_sigreturn);
    eval 'sub __NR_clone () {120;}' unless defined(&__NR_clone);
    eval 'sub __NR_setdomainname () {121;}' unless defined(&__NR_setdomainname);
    eval 'sub __NR_uname () {122;}' unless defined(&__NR_uname);
    eval 'sub __NR_modify_ldt () {123;}' unless defined(&__NR_modify_ldt);
    eval 'sub __NR_adjtimex () {124;}' unless defined(&__NR_adjtimex);
    eval 'sub __NR_mprotect () {125;}' unless defined(&__NR_mprotect);
    eval 'sub __NR_sigprocmask () {126;}' unless defined(&__NR_sigprocmask);
    eval 'sub __NR_create_module () {127;}' unless defined(&__NR_create_module);
    eval 'sub __NR_init_module () {128;}' unless defined(&__NR_init_module);
    eval 'sub __NR_delete_module () {129;}' unless defined(&__NR_delete_module);
    eval 'sub __NR_get_kernel_syms () {130;}' unless defined(&__NR_get_kernel_syms);
    eval 'sub __NR_quotactl () {131;}' unless defined(&__NR_quotactl);
    eval 'sub __NR_getpgid () {132;}' unless defined(&__NR_getpgid);
    eval 'sub __NR_fchdir () {133;}' unless defined(&__NR_fchdir);
    eval 'sub __NR_bdflush () {134;}' unless defined(&__NR_bdflush);
    eval 'sub __NR_sysfs () {135;}' unless defined(&__NR_sysfs);
    eval 'sub __NR_personality () {136;}' unless defined(&__NR_personality);
    eval 'sub __NR_afs_syscall () {137;}' unless defined(&__NR_afs_syscall);
    eval 'sub __NR_setfsuid () {138;}' unless defined(&__NR_setfsuid);
    eval 'sub __NR_setfsgid () {139;}' unless defined(&__NR_setfsgid);
    eval 'sub __NR__llseek () {140;}' unless defined(&__NR__llseek);
    eval 'sub __NR_getdents () {141;}' unless defined(&__NR_getdents);
    eval 'sub __NR__newselect () {142;}' unless defined(&__NR__newselect);
    eval 'sub __NR_flock () {143;}' unless defined(&__NR_flock);
    eval 'sub __NR_msync () {144;}' unless defined(&__NR_msync);
    eval 'sub __NR_readv () {145;}' unless defined(&__NR_readv);
    eval 'sub __NR_writev () {146;}' unless defined(&__NR_writev);
    eval 'sub __NR_getsid () {147;}' unless defined(&__NR_getsid);
    eval 'sub __NR_fdatasync () {148;}' unless defined(&__NR_fdatasync);
    eval 'sub __NR__sysctl () {149;}' unless defined(&__NR__sysctl);
    eval 'sub __NR_mlock () {150;}' unless defined(&__NR_mlock);
    eval 'sub __NR_munlock () {151;}' unless defined(&__NR_munlock);
    eval 'sub __NR_mlockall () {152;}' unless defined(&__NR_mlockall);
    eval 'sub __NR_munlockall () {153;}' unless defined(&__NR_munlockall);
    eval 'sub __NR_sched_setparam () {154;}' unless defined(&__NR_sched_setparam);
    eval 'sub __NR_sched_getparam () {155;}' unless defined(&__NR_sched_getparam);
    eval 'sub __NR_sched_setscheduler () {156;}' unless defined(&__NR_sched_setscheduler);
    eval 'sub __NR_sched_getscheduler () {157;}' unless defined(&__NR_sched_getscheduler);
    eval 'sub __NR_sched_yield () {158;}' unless defined(&__NR_sched_yield);
    eval 'sub __NR_sched_get_priority_max () {159;}' unless defined(&__NR_sched_get_priority_max);
    eval 'sub __NR_sched_get_priority_min () {160;}' unless defined(&__NR_sched_get_priority_min);
    eval 'sub __NR_sched_rr_get_interval () {161;}' unless defined(&__NR_sched_rr_get_interval);
    eval 'sub __NR_nanosleep () {162;}' unless defined(&__NR_nanosleep);
    eval 'sub __NR_mremap () {163;}' unless defined(&__NR_mremap);
    eval 'sub __NR_setresuid () {164;}' unless defined(&__NR_setresuid);
    eval 'sub __NR_getresuid () {165;}' unless defined(&__NR_getresuid);
    eval 'sub __NR_vm86 () {166;}' unless defined(&__NR_vm86);
    eval 'sub __NR_query_module () {167;}' unless defined(&__NR_query_module);
    eval 'sub __NR_poll () {168;}' unless defined(&__NR_poll);
    eval 'sub __NR_nfsservctl () {169;}' unless defined(&__NR_nfsservctl);
    eval 'sub __NR_setresgid () {170;}' unless defined(&__NR_setresgid);
    eval 'sub __NR_getresgid () {171;}' unless defined(&__NR_getresgid);
    eval 'sub __NR_prctl () {172;}' unless defined(&__NR_prctl);
    eval 'sub __NR_rt_sigreturn () {173;}' unless defined(&__NR_rt_sigreturn);
    eval 'sub __NR_rt_sigaction () {174;}' unless defined(&__NR_rt_sigaction);
    eval 'sub __NR_rt_sigprocmask () {175;}' unless defined(&__NR_rt_sigprocmask);
    eval 'sub __NR_rt_sigpending () {176;}' unless defined(&__NR_rt_sigpending);
    eval 'sub __NR_rt_sigtimedwait () {177;}' unless defined(&__NR_rt_sigtimedwait);
    eval 'sub __NR_rt_sigqueueinfo () {178;}' unless defined(&__NR_rt_sigqueueinfo);
    eval 'sub __NR_rt_sigsuspend () {179;}' unless defined(&__NR_rt_sigsuspend);
    eval 'sub __NR_pread () {180;}' unless defined(&__NR_pread);
    eval 'sub __NR_pwrite () {181;}' unless defined(&__NR_pwrite);
    eval 'sub __NR_chown () {182;}' unless defined(&__NR_chown);
    eval 'sub __NR_getcwd () {183;}' unless defined(&__NR_getcwd);
    eval 'sub __NR_capget () {184;}' unless defined(&__NR_capget);
    eval 'sub __NR_capset () {185;}' unless defined(&__NR_capset);
    eval 'sub __NR_sigaltstack () {186;}' unless defined(&__NR_sigaltstack);
    eval 'sub __NR_sendfile () {187;}' unless defined(&__NR_sendfile);
    eval 'sub __NR_streams1 () {188;}' unless defined(&__NR_streams1);
    eval 'sub __NR_streams2 () {189;}' unless defined(&__NR_streams2);
    eval 'sub __NR_vfork () {190;}' unless defined(&__NR_vfork);
    eval 'sub __NR_ugetrlimit () {191;}' unless defined(&__NR_ugetrlimit);
    eval 'sub __NR_mmap2 () {192;}' unless defined(&__NR_mmap2);
    eval 'sub __NR_truncate64 () {193;}' unless defined(&__NR_truncate64);
    eval 'sub __NR_ftruncate64 () {194;}' unless defined(&__NR_ftruncate64);
    eval 'sub __NR_stat64 () {195;}' unless defined(&__NR_stat64);
    eval 'sub __NR_lstat64 () {196;}' unless defined(&__NR_lstat64);
    eval 'sub __NR_fstat64 () {197;}' unless defined(&__NR_fstat64);
    eval 'sub __NR_lchown32 () {198;}' unless defined(&__NR_lchown32);
    eval 'sub __NR_getuid32 () {199;}' unless defined(&__NR_getuid32);
    eval 'sub __NR_getgid32 () {200;}' unless defined(&__NR_getgid32);
    eval 'sub __NR_geteuid32 () {201;}' unless defined(&__NR_geteuid32);
    eval 'sub __NR_getegid32 () {202;}' unless defined(&__NR_getegid32);
    eval 'sub __NR_setreuid32 () {203;}' unless defined(&__NR_setreuid32);
    eval 'sub __NR_setregid32 () {204;}' unless defined(&__NR_setregid32);
    eval 'sub __NR_getgroups32 () {205;}' unless defined(&__NR_getgroups32);
    eval 'sub __NR_setgroups32 () {206;}' unless defined(&__NR_setgroups32);
    eval 'sub __NR_fchown32 () {207;}' unless defined(&__NR_fchown32);
    eval 'sub __NR_setresuid32 () {208;}' unless defined(&__NR_setresuid32);
    eval 'sub __NR_getresuid32 () {209;}' unless defined(&__NR_getresuid32);
    eval 'sub __NR_setresgid32 () {210;}' unless defined(&__NR_setresgid32);
    eval 'sub __NR_getresgid32 () {211;}' unless defined(&__NR_getresgid32);
    eval 'sub __NR_chown32 () {212;}' unless defined(&__NR_chown32);
    eval 'sub __NR_setuid32 () {213;}' unless defined(&__NR_setuid32);
    eval 'sub __NR_setgid32 () {214;}' unless defined(&__NR_setgid32);
    eval 'sub __NR_setfsuid32 () {215;}' unless defined(&__NR_setfsuid32);
    eval 'sub __NR_setfsgid32 () {216;}' unless defined(&__NR_setfsgid32);
    eval 'sub __NR_pivot_root () {217;}' unless defined(&__NR_pivot_root);
    eval 'sub __NR_mincore () {218;}' unless defined(&__NR_mincore);
    eval 'sub __NR_madvise () {219;}' unless defined(&__NR_madvise);
    eval 'sub __NR_getdents64 () {220;}' unless defined(&__NR_getdents64);
    eval 'sub __NR_fcntl64 () {221;}' unless defined(&__NR_fcntl64);
    eval 'sub __syscall_return {
        local($type, $res) = @_;
	    eval q( &do {  &if ( >= (-125)) { \'int\'  &__err = -;  &errno =  &__err; $res = -1; }  &return ($res); }  &while (0));
    }' unless defined(&__syscall_return);
    eval 'sub _syscall0 {
        local($type,$name) = @_;
	    eval q($type $name( &void) {  &register \'long __sc0 __asm__\' (\\"r3\\") =  &__NR_$name;  &__asm__  &__volatile__ (\\"trapa	#0x10\\" : \\"=z\\" ( &__sc0) : \\"0\\" ( &__sc0) : \\"memory\\" );  &__syscall_return($type, &__sc0); });
    }' unless defined(&_syscall0);
    eval 'sub _syscall1 {
        local($type,$name,$type1,$arg1) = @_;
	    eval q($type $name {  &register \'long __sc0 __asm__\' (\\"r3\\") =  &__NR_$name;  &register \'long __sc4 __asm__\' (\\"r4\\") = $arg1;  &__asm__  &__volatile__ (\\"trapa	#0x11\\" : \\"=z\\" ( &__sc0) : \\"0\\" ( &__sc0), \\"r\\" ( &__sc4) : \\"memory\\");  &__syscall_return($type, &__sc0); });
    }' unless defined(&_syscall1);
    eval 'sub _syscall2 {
        local($type,$name,$type1,$arg1,$type2,$arg2) = @_;
	    eval q($type $name($type1 $arg1,$type2 $arg2) {  &register \'long __sc0 __asm__\' (\\"r3\\") =  &__NR_$name;  &register \'long __sc4 __asm__\' (\\"r4\\") = $arg1;  &register \'long __sc5 __asm__\' (\\"r5\\") = $arg2;  &__asm__  &__volatile__ (\\"trapa	#0x12\\" : \\"=z\\" ( &__sc0) : \\"0\\" ( &__sc0), \\"r\\" ( &__sc4), \\"r\\" ( &__sc5) : \\"memory\\");  &__syscall_return($type, &__sc0); });
    }' unless defined(&_syscall2);
    eval 'sub _syscall3 {
        local($type,$name,$type1,$arg1,$type2,$arg2,$type3,$arg3) = @_;
	    eval q($type $name($type1 $arg1,$type2 $arg2,$type3 $arg3) {  &register \'long __sc0 __asm__\' (\\"r3\\") =  &__NR_$name;  &register \'long __sc4 __asm__\' (\\"r4\\") = $arg1;  &register \'long __sc5 __asm__\' (\\"r5\\") = $arg2;  &register \'long __sc6 __asm__\' (\\"r6\\") = $arg3;  &__asm__  &__volatile__ (\\"trapa	#0x13\\" : \\"=z\\" ( &__sc0) : \\"0\\" ( &__sc0), \\"r\\" ( &__sc4), \\"r\\" ( &__sc5), \\"r\\" ( &__sc6) : \\"memory\\");  &__syscall_return($type, &__sc0); });
    }' unless defined(&_syscall3);
    eval 'sub _syscall4 {
        local($type,$name,$type1,$arg1,$type2,$arg2,$type3,$arg3,$type4,$arg4) = @_;
	    eval q($type $name ($type1 $arg1, $type2 $arg2, $type3 $arg3, $type4 $arg4) {  &register \'long __sc0 __asm__\' (\\"r3\\") =  &__NR_$name;  &register \'long __sc4 __asm__\' (\\"r4\\") = $arg1;  &register \'long __sc5 __asm__\' (\\"r5\\") = $arg2;  &register \'long __sc6 __asm__\' (\\"r6\\") = $arg3;  &register \'long __sc7 __asm__\' (\\"r7\\") = $arg4;  &__asm__  &__volatile__ (\\"trapa	#0x14\\" : \\"=z\\" ( &__sc0) : \\"0\\" ( &__sc0), \\"r\\" ( &__sc4), \\"r\\" ( &__sc5), \\"r\\" ( &__sc6), \\"r\\" ( &__sc7) : \\"memory\\" );  &__syscall_return($type, &__sc0); });
    }' unless defined(&_syscall4);
    eval 'sub _syscall5 {
        local($type,$name,$type1,$arg1,$type2,$arg2,$type3,$arg3,$type4,$arg4,$type5,$arg5) = @_;
	    eval q($type $name ($type1 $arg1, $type2 $arg2, $type3 $arg3, $type4 $arg4, $type5 $arg5) {  &register \'long __sc3 __asm__\' (\\"r3\\") =  &__NR_$name;  &register \'long __sc4 __asm__\' (\\"r4\\") = $arg1;  &register \'long __sc5 __asm__\' (\\"r5\\") = $arg2;  &register \'long __sc6 __asm__\' (\\"r6\\") = $arg3;  &register \'long __sc7 __asm__\' (\\"r7\\") = $arg4;  &register \'long __sc0 __asm__\' (\\"r0\\") = $arg5;  &__asm__  &__volatile__ (\\"trapa	#0x15\\" : \\"=z\\" ( &__sc0) : \\"0\\" ( &__sc0), \\"r\\" ( &__sc4), \\"r\\" ( &__sc5), \\"r\\" ( &__sc6), \\"r\\" ( &__sc7), \\"r\\" ( &__sc3) : \\"memory\\" );  &__syscall_return($type, &__sc0); });
    }' unless defined(&_syscall5);
    if(defined(&__KERNEL_SYSCALLS__)) {
	eval 'sub __NR__exit () { &__NR_exit;}' unless defined(&__NR__exit);
    }
}
1;
