	AIX 4.1.[45], 4.2[.1], and 4.3[.123]
	Apple Darwin 1.2 for Power Macintosh systems
	BSDI BSD/OS 2.1, 3.[01], and 4.[01] for Intel-based systems
	DEC OSF/1, Digital UNIX, Tru64 UNIX 2.0, 3.2, 4.0, and 5.[01]
	FreeBSD 2.1.[67], 2.2[.x], 3.[012345], 4.[012], and 5.0 for
	    Intel-based systems
	HP-UX 10.20, 11.00, and 11.11
	Linux 2.[1234].x for Intel-based systems
	NetBSD 1.[2345] for Alpha, Intel, and SPARC-based systems
	NEXTSTEP 3.[13] for NEXTSTEP architectures
	OpenBSD 2.[012345678] for Intel-based systems
	OpenStep 4.x
	SCO OpenServer Release 5.0.5 for Intel-based systems
	SCO UnixWare 7.0 and 7.1.0 for Intel-based systems
	Sequent PTX 2.1.9, 4.2.[13], 4.[34], 4.4[.1246], and 4.5[.1]
	    for Sequent systems
	Solaris 2.6, 7, 8 BETA, and 8 BETA-Refresh
