################################################################################
#
#	jfbterm 設定ファイル	
#
################################################################################

################################################################################
#
#	その他の指定
#
################################################################################
#	仮想コンソールを新しく取得するかの指定
#	0	...	可能なら取得しない。
#	1	...	取得する。
newvc		:	0
#	仮想コンソールを新しく取得した場合、utmp に登録するかの指定
utmp		:	1
#	環境変数 TERM に設定する値(デフォルトは TERM=kon)
term		:	jfbterm


################################################################################
#
#	フォントの指定
#	絶対パス or PWDからの相対パス
#
################################################################################
fontset : iso646-1973irv,pcf,L,/usr/X11R6/lib/X11/fonts/misc/8x16.pcf.gz
+fontset: ansix3.4-1968,alias,L,iso646-1973irv
+fontset: jisc6226-1978,pcf,L,/usr/X11R6/lib/X11/fonts/misc/jiskan16.pcf.gz
+fontset: jisx0208-1983,alias,L,jisc6226-1978
+fontset: jisc6220-1969roman,pcf,L,/usr/X11R6/lib/X11/fonts/misc/8x16rk.pcf.gz
+fontset: jisc6220-1969kana,alias,R,jisc6220-1969roman
+fontset: gb2312-80,pcf,L,/usr/X11R6/lib/X11/fonts/misc/gb16fs.pcf.gz
+fontset: ksc5601-1987,pcf,L,/usr/X11R6/lib/X11/fonts/misc/hanglg16.pcf.gz

################################################################################
#
#	エンコーディング
#	
#
################################################################################
encoding : G0,G1,ansix3.4-1968,jisx0208-1983,ansix3.4-1968,ansix3.4-1968

#encoding : G0,G1,ASCII,JISX0208-1983,ASCII,ASCII
#encoding : G0,G1,ASCII,GB2312,ASCII,ASCII
#encoding : G0,G1,ASCII,JISX0208-1983,JISX0201-KANA,JISX0212
#encoding : G0,G1,ASCII,ISO8859-1,ASCII,ASCII
#
#non-standerd-encoding : SHIFT-JIS	# not ready
#non-standerd-encoding : BIG5		# not ready
#non-standerd-encoding : Hanzi-CN	# not ready
#non-standerd-encoding : VISCII		# not ready

################################################################################
#
#
#
################################################################################
color.gamma	:	1.7

################################################################################
#
#	使用するフレームバッファの指定
#	1999.4.26 現在 無効。
#
################################################################################
framebuffer	:	cfb8

################################################################################
#
#	マウスの指定
#	1999.4.26 現在 無効。
#
################################################################################
mouse		:	0

################################################################################
#
#	ベルの指定
#	1999.4.26 現在 無効。
#
################################################################################
#	内蔵スピーカから音を出すかの指定
#	0	...	鳴らさない。
#	1	...	鳴らす。(i386アーキテクチャのみ有効)
#	2	...	ビジブルベルで代用。
beep		:	0
beep.interval		:	0
beep.visible.rate	:	0

################################################################################
#
#	カーソルの指定
#	1999.4.26 現在 無効。
#
################################################################################
cursor.interval		:	5
cursor.kanji		:	1
cursor.raster.top	:	0
cursor.raster.bottom	:	-0

################################################################################
#
#	起動時メッセージの表示
#
################################################################################
#	表示するならメッセージファイルを指定する
startup.message	:	/etc/jfbterm.message
