/*
 * Christian
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.christian,v 1.8 1999/08/28 00:59:19 peter Exp $
 */

#ifndef _calendar_christian_
#define _calendar_christian_

Jan 06*	Epiphany
Easter-47	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
Easter-46	Ash Wednesday (First day of Lent)
Easter-7	Palm Sunday (7 days before Easter)
Easter-3	Maundy Thursday (3 days before Easter)
Easter-2	Good Friday (2 days before Easter)
Easter	Easter Sunday
Easter+39	Ascension Day (10 days before Pentecost)
Easter+49	Pentecost (Whitsunday)
Easter+50	Whitmonday
Easter+56	Trinity Sunday (7 days after Pentecost)
Easter+60	Corpus Christi (11 days after Pentecost)
/*
May 28*	Rogation Sunday
Oct 18	Feast Day of St. Luke
*/
11/SunLast	First Sunday of Advent (4th Sunday before Christmas)
12/SunFirst	First Sunday of Advent (4th Sunday before Christmas)
Dec 06	St. Nicholas' Day

/* added in the debian package: */

Easter+1       Easter Monday

Jan 01 Circumcision of Christ
Jan 25 Conversion of St Paul
Feb 02 Purification of the Virgin Mary
Feb 24 St Matthias
Mar 25 Annunciation of the Virgin Mary
Apr 25 St Mark
May 01 St Philip and St James
Jun 11 St Barnabas
Jun 24 St John the Baptist
Jun 29 St Peter
Jul 25 St James
Aug 24 St Bartholomew
Sep 21 St Matthew
Sep 29 St Michael and all angels
Oct 18 St. Luke
Oct 28 St Simon and St Jude
Nov 01 All Saints
Nov 30 St Andrew
Dec 21 St Thomas
Dec 26 St Stephen (Boxing Day)
Dec 27 St John the Evangelist
Dec 28 Holy Innocents

#endif /* !_calendar_christian_ */
