/*
 * Pagan
 *
 * $OpenBSD: calendar.pagan,v 1.1 1998/01/31 18:49:23 kstailey Exp $
 */

#ifndef _calendar_pagan_
#define _calendar_pagan_

Feb 02	1st Cross-Quarter Day
Feb 02	Imbolg / Imbolc (other Celtic names) / Brighid / Oimelc
Mar 19	1st Quarter Day - Spring (Vernal) Equinox
Mar 21	Ostara / Eostre (Saxon goddess of Spring)
Apr 30	May Eve / Walpurgisnacht (witches' Sabbath) / Walpurgis Night (after St. Walpurga)
May 01	May Day / Beltane / Bealtaine - Celtic bonfire festival
May 04	2nd Cross-Quarter Day
Jun 20	2nd Quarter Day - Summer Solstice
Jun 21	Litha (Norse/Anglo-Saxon for "longest day")
Jun 23	St. John's Eve - European Midsummer celebration
Aug 01	Lugnasad / Lughnasada / Lunasa - Gaelic summer "games of Lug" (sun-god)
Aug 05	3rd Cross-Quarter Day
Sep 21	3rd Quarter Day - Fall (Autumnal) Equinox
Oct 31	Hallowmas / Allhallowmas / Allhallows
Nov 01	Samhain - Celtic feast of departing Sun & new year
Nov 05	4th Cross-Quarter Day
Dec 20	4th Quarter Day - Winter Solstice
Dec 21	Yule (Norse for "wheel") - Germanic 12-day feast

#endif /* !_calendar_pagan_ */
