/*
 * USA holiday
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.usholiday,v 1.7 1999/08/28 00:59:23 peter Exp $
 */

#ifndef _calendar_usholiday_
#define _calendar_usholiday_

Jan 01	New Year's Day
Jan 14	Julian Calendar New Year's Day
Feb 02	Groundhog Day
Feb 14	St. Valentine's Day
02/MonThird	President's Day (3rd Monday of February)
Mar 05	Mother-in-Law Day
Mar 17	St. Patrick's Day
Mar 20*	Vernal Equinox
Apr 01	April Fool's Day
Apr 15	Income Tax Day
04/SunFirst	Daylight Savings Time begins; clocks move forward (1st Sunday of April)
Apr 28*	Arbor Day (varies from state to state)
05/SunSecond	Mother's Day (2nd Sunday of May)
05/SatThird	Armed Forces Day (3rd Saturday of May)
05/MonLast	Memorial Day (Last Monday of May)
06/SunThird	Father's Day (3rd Sunday of June)
Jun 21*	Summer Solstice
Jul 04	Independence Day
09/MonFirst	Labor Day (1st Monday of September)
09/SunSecond	Grandparent's Day (2nd Sunday of September; varies from state to state)
Sep 22*	Autumnal Equinox
10/MonSecond	Columbus Day (2nd Monday of October)
10/SunLast	Daylight Savings Time ends; clocks move back (Last Sunday in October)
Oct 31	All Hallows Eve  (Halloween)
Nov 05*	Election Day (1st Tuesday after 1st Monday for even years)
Nov 11	Veterans' Day
11/ThuFourth	Thanksgiving Day (4th Thursday in November)
Dec 21*	Winter Solstice
Dec 24	Christmas Eve
Dec 25	Christmas
Dec 31	New Year's Eve

#endif /* !_calendar_usholiday_ */
