May 21 08:21:38 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:02 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:58 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:00 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:55 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:57 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:56 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:56 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-16@60
Jan  1 09:00:56 dreamcast kernel: fb_find_mode: Trying all modes
Jan  1 09:00:56 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x480i 640x480-16@60
Jan  1 09:00:56 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:57 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:58 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-16@60
Jan  1 09:00:58 dreamcast kernel: fb_find_mode: Trying all modes
Jan  1 09:00:58 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x480i 640x480-16@60
Jan  1 09:00:58 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:58 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:58 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-32@60
Jan  1 09:00:58 dreamcast kernel: fb_find_mode: Trying all modes
Jan  1 09:00:58 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x480i 640x480-32@60
Jan  1 09:00:58 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:56 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:56 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-32@60
Jan  1 09:00:56 dreamcast kernel: fb_find_mode: Trying all modes
Jan  1 09:00:56 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x480i 640x480-32@60
Jan  1 09:00:56 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:57 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:57 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-32@60
Jan  1 09:00:57 dreamcast kernel: fb_find_mode: Trying all modes
Jan  1 09:00:57 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x480i 640x480-32@60
Jan  1 09:00:57 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x240 640x240-32@60
Jan  1 09:00:57 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:56 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:56 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-32@60
Jan  1 09:00:56 dreamcast kernel: pvr2_decode_var: Invalid pixclock value 38
Jan  1 09:00:56 dreamcast kernel: fb_find_mode: Trying all modes
Jan  1 09:00:56 dreamcast kernel: __fb_try_mode: Trying mode ntsc_640x480i 640x480-32@60
Jan  1 09:00:56 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:59 dreamcast kernel: fb_find_mode: Trying default video mode
Jan  1 09:00:59 dreamcast kernel: __fb_try_mode: Trying mode vga_640x480 640x480-32@60
Jan  1 09:00:59 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:00:56 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:27 dreamcast kernel: ISO 9660 Extensions: Microsoft Joliet Level 1
Jan  1 09:01:28 dreamcast kernel: ISO 9660 Extensions: RRIP_1991A
Jan  1 09:02:09 dreamcast kernel: ISO 9660 Extensions: Microsoft Joliet Level 1
Jan  1 09:02:10 dreamcast kernel: ISO 9660 Extensions: RRIP_1991A
Jan  1 09:00:54 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:01 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:05 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:03 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:06 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:17 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:09 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:06 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
Jan  1 09:01:32 dreamcast kernel: ISO 9660 Extensions: RRIP_1991A
Jan  1 09:01:05 dreamcast kernel: eth0:  Identified 8139 chip type 'RTL-8139C'
