The following NFS or AFS filesystems are mounted insecurely:

elbereth:/home/ftp on /mnt type nfs (rw,addr=192.168.0.254)

If this is intentional and you have supreme confidence in the
security of the server for these file systems, you may disable
this message by editing the value of CHECKSECURITY_NONFSAFS in
the file /etc/checksecurity.conf.
dreamcast changes to setuid programs and devices:
--- setuid.today	Mon May 21 06:30:15 2001
+++ /var/log/setuid.new.tmp	Mon May 21 06:30:30 2001
@@ -0,0 +1,1055 @@
+  149206  4754   1 root       telnetd         6180 Mon May 14 21:24:16 2001 ./usr/lib/telnetlogin
+  149879  4755   1 root       root            5636 Fri Mar 23 21:17:25 2001 ./usr/lib/pt_chown
+  216207  2755   1 root       tty             9796 Tue Mar 27 18:27:21 2001 ./usr/bin/wall
+  216219  4755   1 root       root           20164 Mon May 14 14:49:04 2001 ./usr/bin/newgrp
+  216295  4755   1 root       root           24920 Tue May  8 23:58:30 2001 ./usr/bin/crontab
+  216296  2755   1 root       mail            9532 Tue May  1 01:22:12 2001 ./usr/bin/dotlockfile
+  216299  2755   1 root       root           32792 Mon May 14 14:47:48 2001 ./usr/bin/chage
+  216301  4755   1 root       root           26652 Mon May 14 14:47:49 2001 ./usr/bin/chfn
+  216302  4755   1 root       root           24820 Mon May 14 14:47:49 2001 ./usr/bin/chsh
+  216303  2755   1 root       root           16512 Mon May 14 14:47:49 2001 ./usr/bin/expiry
+  216304  4755   1 root       root           33940 Mon May 14 14:47:49 2001 ./usr/bin/gpasswd
+  216305  4755   1 root       root           26240 Mon May 14 14:47:50 2001 ./usr/bin/passwd
+  216337  4755   1 root       root           34264 Thu Apr  5 04:42:16 2001 ./usr/bin/at
+  345112   666   1 root       root               0 Sat Apr  7 21:43:13 2001 ./dev/null
+  345114   640   1 root       kmem               0 Sat Apr  7 21:43:12 2001 ./dev/kmem
+  345115   640   1 root       kmem               0 Sat Apr  7 21:43:11 2001 ./dev/mem
+  345117   640   1 root       kmem               0 Sat Apr  7 21:43:14 2001 ./dev/port
+  345118   666   1 root       root               0 Sat Apr  7 21:43:15 2001 ./dev/zero
+  345120   666   1 root       root               0 Sat Apr  7 21:43:17 2001 ./dev/full
+  345121   666   1 root       root               0 Sat Apr  7 21:43:18 2001 ./dev/random
+  345122   444   1 root       root               0 Sat Apr  7 21:43:19 2001 ./dev/urandom
+  345123   666   1 root       tty                0 Sat Apr  7 21:43:20 2001 ./dev/tty
+  345125   660   1 root       disk               0 Sat Apr  7 21:43:26 2001 ./dev/ram0
+  345126   660   1 root       disk               0 Sat Apr  7 21:43:27 2001 ./dev/ram1
+  345127   660   1 root       disk               0 Sat Apr  7 21:43:28 2001 ./dev/ram2
+  345128   660   1 root       disk               0 Sat Apr  7 21:43:29 2001 ./dev/ram3
+  345129   660   1 root       disk               0 Sat Apr  7 21:43:30 2001 ./dev/ram4
+  345130   660   1 root       disk               0 Sat Apr  7 21:43:31 2001 ./dev/ram5
+  345157   660   1 root       disk               0 Sat Apr  7 21:43:32 2001 ./dev/ram6
+  345158   660   1 root       disk               0 Sat Apr  7 21:43:33 2001 ./dev/ram7
+  345159   660   1 root       disk               0 Sat Apr  7 21:43:35 2001 ./dev/ram8
+  345160   660   1 root       disk               0 Sat Apr  7 21:43:36 2001 ./dev/ram9
+  345161   660   1 root       disk               0 Sat Apr  7 21:43:37 2001 ./dev/ram10
+  345162   660   1 root       disk               0 Sat Apr  7 21:43:38 2001 ./dev/ram11
+  345163   660   1 root       disk               0 Sat Apr  7 21:43:39 2001 ./dev/ram12
+  345164   660   1 root       disk               0 Sat Apr  7 21:43:41 2001 ./dev/ram13
+  345165   660   1 root       disk               0 Sat Apr  7 21:43:42 2001 ./dev/ram14
+  345166   660   1 root       disk               0 Sat Apr  7 21:43:43 2001 ./dev/ram15
+  345167   660   1 root       disk               0 Sat Apr  7 21:43:44 2001 ./dev/ram16
+  345168   660   1 root       audio              0 Sat Apr  7 22:02:21 2001 ./dev/audioctl
+  345243   660   1 root       disk               0 Sat Apr  7 21:43:52 2001 ./dev/loop0
+  345244   660   1 root       disk               0 Sat Apr  7 21:43:53 2001 ./dev/loop1
+  345245   660   1 root       disk               0 Sat Apr  7 21:43:54 2001 ./dev/loop2
+  345246   660   1 root       disk               0 Sat Apr  7 21:43:55 2001 ./dev/loop3
+  345247   660   1 root       disk               0 Sat Apr  7 21:43:56 2001 ./dev/loop4
+  345248   660   1 root       disk               0 Sat Apr  7 21:43:57 2001 ./dev/loop5
+  345249   660   1 root       disk               0 Sat Apr  7 21:43:59 2001 ./dev/loop6
+  345250   660   1 root       disk               0 Sat Apr  7 21:44:00 2001 ./dev/loop7
+  345251   600   1 root       tty                0 Sat Apr  7 21:58:10 2001 ./dev/tty0
+  345252   600   1 root       tty                0 Sat Apr  7 21:58:12 2001 ./dev/console
+  345253   660   1 root       audio              0 Sat Apr  7 22:02:03 2001 ./dev/mixer
+  345254   660   1 root       audio              0 Sat Apr  7 22:02:04 2001 ./dev/mixer1
+  345255   660   1 root       audio              0 Sat Apr  7 22:02:05 2001 ./dev/mixer2
+  345256   660   1 root       audio              0 Sat Apr  7 22:02:06 2001 ./dev/mixer3
+  345257   660   1 root       audio              0 Sat Apr  7 22:02:08 2001 ./dev/midi00
+  345258   660   1 root       audio              0 Sat Apr  7 22:02:07 2001 ./dev/sequencer
+  345259   660   1 root       audio              0 Sat Apr  7 22:02:09 2001 ./dev/midi01
+  345260   660   1 root       audio              0 Sat Apr  7 22:02:10 2001 ./dev/midi02
+  345261   660   1 root       audio              0 Sat Apr  7 22:02:11 2001 ./dev/midi03
+  345262   660   1 root       audio              0 Sat Apr  7 22:02:12 2001 ./dev/dsp
+  345263   660   1 root       audio              0 Sat Apr  7 22:02:13 2001 ./dev/dsp1
+  345264   660   1 root       audio              0 Sat Apr  7 22:02:14 2001 ./dev/dsp2
+  345265   660   1 root       audio              0 Sat Apr  7 22:02:15 2001 ./dev/dsp3
+  345266   660   1 root       audio              0 Sat Apr  7 22:02:16 2001 ./dev/audio
+  345267   660   1 root       audio              0 Sat Apr  7 22:02:17 2001 ./dev/audio1
+  345268   660   1 root       audio              0 Sat Apr  7 22:02:18 2001 ./dev/audio2
+  345269   660   1 root       audio              0 Sat Apr  7 22:02:19 2001 ./dev/audio3
+  345270   660   1 root       audio              0 Sat Apr  7 22:02:20 2001 ./dev/sndstat
+  345272   660   1 root       audio              0 Sat Apr  7 22:02:22 2001 ./dev/mpu401data
+  345273   660   1 root       audio              0 Sat Apr  7 22:02:23 2001 ./dev/mpu401stat
+  345274   660   1 root       audio              0 Sat Apr  7 22:02:24 2001 ./dev/midi0
+  345275   660   1 root       audio              0 Sat Apr  7 22:02:25 2001 ./dev/rmidi0
+  345276   660   1 root       audio              0 Sat Apr  7 22:02:26 2001 ./dev/smpte0
+  345277   660   1 root       audio              0 Sat Apr  7 22:02:27 2001 ./dev/midi1
+  345278   660   1 root       audio              0 Sat Apr  7 22:02:28 2001 ./dev/rmidi1
+  345279   660   1 root       disk               0 Sat Apr  7 21:45:35 2001 ./dev/hda1
+  345280   660   1 root       audio              0 Sat Apr  7 22:02:29 2001 ./dev/smpte1
+  345281   660   1 root       audio              0 Sat Apr  7 22:02:30 2001 ./dev/midi2
+  345282   660   1 root       audio              0 Sat Apr  7 22:02:31 2001 ./dev/rmidi2
+  345283   660   1 root       audio              0 Sat Apr  7 22:02:32 2001 ./dev/smpte2
+  345284   660   1 root       audio              0 Sat Apr  7 22:02:33 2001 ./dev/midi3
+  345285   660   1 root       audio              0 Sat Apr  7 22:02:34 2001 ./dev/rmidi3
+  345286   660   1 root       audio              0 Sat Apr  7 22:02:35 2001 ./dev/smpte3
+  345287   660   1 root       video              0 Sat Apr  7 21:42:45 2001 ./dev/agpgart
+  345291   660   1 root       floppy             0 Sat Apr  7 21:44:17 2001 ./dev/fd0
+  345292   660   1 root       floppy             0 Sat Apr  7 21:44:19 2001 ./dev/fd0h1200
+  345293   660   1 root       floppy             0 Sat Apr  7 21:44:18 2001 ./dev/fd0d360
+  345294   660   1 root       floppy             0 Sat Apr  7 21:44:25 2001 ./dev/fd0u1440
+  345295   660   1 root       floppy             0 Sat Apr  7 21:44:20 2001 ./dev/fd0u360
+  345296   660   1 root       floppy             0 Sat Apr  7 21:44:21 2001 ./dev/fd0u720
+  345297   660   1 root       floppy             0 Sat Apr  7 21:44:22 2001 ./dev/fd0h360
+  345298   660   1 root       floppy             0 Sat Apr  7 21:44:24 2001 ./dev/fd0h720
+  345299   660   1 root       floppy             0 Sat Apr  7 21:44:52 2001 ./dev/fd1
+  345300   660   1 root       floppy             0 Sat Apr  7 21:44:26 2001 ./dev/fd0u2880
+  345301   660   1 root       floppy             0 Sat Apr  7 21:44:27 2001 ./dev/fd0CompaQ
+  345302   660   1 root       floppy             0 Sat Apr  7 21:44:28 2001 ./dev/fd0h1440
+  345303   660   1 root       floppy             0 Sat Apr  7 21:44:29 2001 ./dev/fd0u1680
+  345304   660   1 root       floppy             0 Sat Apr  7 21:44:31 2001 ./dev/fd0h410
+  345305   660   1 root       floppy             0 Sat Apr  7 21:44:32 2001 ./dev/fd0u820
+  345306   660   1 root       floppy             0 Sat Apr  7 21:44:33 2001 ./dev/fd0h1476
+  345307   660   1 root       floppy             0 Sat Apr  7 21:44:34 2001 ./dev/fd0u1722
+  345308   660   1 root       floppy             0 Sat Apr  7 21:44:35 2001 ./dev/fd0h420
+  345309   660   1 root       floppy             0 Sat Apr  7 21:44:36 2001 ./dev/fd0u830
+  345310   660   1 root       floppy             0 Sat Apr  7 21:44:37 2001 ./dev/fd0h1494
+  345311   660   1 root       floppy             0 Sat Apr  7 21:44:38 2001 ./dev/fd0u1743
+  345312   660   1 root       floppy             0 Sat Apr  7 21:44:39 2001 ./dev/fd0h880
+  345313   660   1 root       floppy             0 Sat Apr  7 21:44:40 2001 ./dev/fd0u1040
+  345314   660   1 root       floppy             0 Sat Apr  7 21:44:41 2001 ./dev/fd0u1120
+  345315   660   1 root       floppy             0 Sat Apr  7 21:44:42 2001 ./dev/fd0h1600
+  345316   660   1 root       floppy             0 Sat Apr  7 21:44:43 2001 ./dev/fd0u1760
+  345317   660   1 root       floppy             0 Sat Apr  7 21:44:44 2001 ./dev/fd0u1920
+  345318   660   1 root       floppy             0 Sat Apr  7 21:44:45 2001 ./dev/fd0u3200
+  345319   660   1 root       floppy             0 Sat Apr  7 21:44:46 2001 ./dev/fd0u3520
+  345320   660   1 root       floppy             0 Sat Apr  7 21:44:47 2001 ./dev/fd0u3840
+  345321   660   1 root       floppy             0 Sat Apr  7 21:44:48 2001 ./dev/fd0u1840
+  345322   660   1 root       floppy             0 Sat Apr  7 21:44:49 2001 ./dev/fd0u800
+  345323   660   1 root       floppy             0 Sat Apr  7 21:44:51 2001 ./dev/fd0u1600
+  345324   660   1 root       floppy             0 Sat Apr  7 21:44:54 2001 ./dev/fd1h1200
+  345325   660   1 root       floppy             0 Sat Apr  7 21:44:53 2001 ./dev/fd1d360
+  345326   660   1 root       floppy             0 Sat Apr  7 21:45:00 2001 ./dev/fd1u1440
+  345327   660   1 root       floppy             0 Sat Apr  7 21:44:55 2001 ./dev/fd1u360
+  345328   660   1 root       floppy             0 Sat Apr  7 21:44:56 2001 ./dev/fd1u720
+  345329   660   1 root       floppy             0 Sat Apr  7 21:44:58 2001 ./dev/fd1h360
+  345330   660   1 root       floppy             0 Sat Apr  7 21:44:59 2001 ./dev/fd1h720
+  345331   660   1 root       disk               0 Sat Apr  7 21:45:34 2001 ./dev/hda
+  345332   660   1 root       floppy             0 Sat Apr  7 21:45:01 2001 ./dev/fd1u2880
+  345333   660   1 root       floppy             0 Sat Apr  7 21:45:02 2001 ./dev/fd1CompaQ
+  345334   660   1 root       floppy             0 Sat Apr  7 21:45:03 2001 ./dev/fd1h1440
+  345335   660   1 root       floppy             0 Sat Apr  7 21:45:04 2001 ./dev/fd1u1680
+  345336   660   1 root       floppy             0 Sat Apr  7 21:45:05 2001 ./dev/fd1h410
+  345337   660   1 root       floppy             0 Sat Apr  7 21:45:06 2001 ./dev/fd1u820
+  345338   660   1 root       floppy             0 Sat Apr  7 21:45:07 2001 ./dev/fd1h1476
+  345339   660   1 root       floppy             0 Sat Apr  7 21:45:08 2001 ./dev/fd1u1722
+  345340   660   1 root       floppy             0 Sat Apr  7 21:45:09 2001 ./dev/fd1h420
+  345341   660   1 root       floppy             0 Sat Apr  7 21:45:10 2001 ./dev/fd1u830
+  345342   660   1 root       floppy             0 Sat Apr  7 21:45:12 2001 ./dev/fd1h1494
+  345343   660   1 root       floppy             0 Sat Apr  7 21:45:13 2001 ./dev/fd1u1743
+  345344   660   1 root       floppy             0 Sat Apr  7 21:45:14 2001 ./dev/fd1h880
+  345345   660   1 root       floppy             0 Sat Apr  7 21:45:15 2001 ./dev/fd1u1040
+  345346   660   1 root       floppy             0 Sat Apr  7 21:45:16 2001 ./dev/fd1u1120
+  345347   660   1 root       floppy             0 Sat Apr  7 21:45:17 2001 ./dev/fd1h1600
+  345349   644   1 root       root               0 Thu May 17 03:27:52 2001 ./dev/gdrom
+  345396   660   1 root       floppy             0 Sat Apr  7 21:45:18 2001 ./dev/fd1u1760
+  345397   660   1 root       floppy             0 Sat Apr  7 21:45:19 2001 ./dev/fd1u1920
+  345398   660   1 root       floppy             0 Sat Apr  7 21:45:21 2001 ./dev/fd1u3200
+  345399   660   1 root       floppy             0 Sat Apr  7 21:45:22 2001 ./dev/fd1u3520
+  345400   660   1 root       floppy             0 Sat Apr  7 21:45:24 2001 ./dev/fd1u3840
+  345401   660   1 root       floppy             0 Sat Apr  7 21:45:25 2001 ./dev/fd1u1840
+  345402   660   1 root       floppy             0 Sat Apr  7 21:45:26 2001 ./dev/fd1u800
+  345403   660   1 root       floppy             0 Sat Apr  7 21:45:27 2001 ./dev/fd1u1600
+  345404   660   2 root       cdrom              0 Sat Apr  7 21:47:41 2001 ./dev/scd0
+  345404   660   2 root       cdrom              0 Sat Apr  7 21:47:41 2001 ./dev/sr0
+  345405   660   1 root       disk               0 Sat Apr  7 21:45:37 2001 ./dev/hda2
+  345406   660   1 root       disk               0 Sat Apr  7 21:45:38 2001 ./dev/hda3
+  345407   660   1 root       disk               0 Sat Apr  7 21:45:39 2001 ./dev/hda4
+  345408   660   1 root       disk               0 Sat Apr  7 21:45:41 2001 ./dev/hda5
+  345409   660   1 root       disk               0 Sat Apr  7 21:45:42 2001 ./dev/hda6
+  345410   660   1 root       disk               0 Sat Apr  7 21:45:43 2001 ./dev/hda7
+  345411   660   1 root       disk               0 Sat Apr  7 21:45:44 2001 ./dev/hda8
+  345412   660   1 root       disk               0 Sat Apr  7 21:45:45 2001 ./dev/hda9
+  345413   660   1 root       disk               0 Sat Apr  7 21:45:46 2001 ./dev/hda10
+  345414   660   1 root       disk               0 Sat Apr  7 21:45:47 2001 ./dev/hda11
+  345415   660   1 root       disk               0 Sat Apr  7 21:45:48 2001 ./dev/hda12
+  345416   660   1 root       disk               0 Sat Apr  7 21:45:49 2001 ./dev/hda13
+  345417   660   1 root       disk               0 Sat Apr  7 21:45:50 2001 ./dev/hda14
+  345418   660   1 root       disk               0 Sat Apr  7 21:45:51 2001 ./dev/hda15
+  345419   660   1 root       disk               0 Sat Apr  7 21:45:52 2001 ./dev/hda16
+  345420   660   1 root       disk               0 Sat Apr  7 21:45:53 2001 ./dev/hda17
+  345421   660   1 root       disk               0 Sat Apr  7 21:45:54 2001 ./dev/hda18
+  345422   660   1 root       disk               0 Sat Apr  7 21:45:56 2001 ./dev/hda19
+  345423   660   1 root       disk               0 Sat Apr  7 21:45:57 2001 ./dev/hda20
+  345424   660   1 root       disk               0 Sat Apr  7 21:45:59 2001 ./dev/hdb
+  345425   660   1 root       disk               0 Sat Apr  7 21:46:00 2001 ./dev/hdb1
+  345426   660   1 root       disk               0 Sat Apr  7 21:46:01 2001 ./dev/hdb2
+  345427   660   1 root       disk               0 Sat Apr  7 21:46:03 2001 ./dev/hdb3
+  345428   660   1 root       disk               0 Sat Apr  7 21:46:04 2001 ./dev/hdb4
+  345429   660   1 root       disk               0 Sat Apr  7 21:46:05 2001 ./dev/hdb5
+  345430   660   1 root       disk               0 Sat Apr  7 21:46:06 2001 ./dev/hdb6
+  345431   660   1 root       disk               0 Sat Apr  7 21:46:07 2001 ./dev/hdb7
+  345432   660   1 root       disk               0 Sat Apr  7 21:46:08 2001 ./dev/hdb8
+  345433   660   1 root       disk               0 Sat Apr  7 21:46:09 2001 ./dev/hdb9
+  345434   660   1 root       disk               0 Sat Apr  7 21:46:10 2001 ./dev/hdb10
+  345435   660   1 root       disk               0 Sat Apr  7 21:46:11 2001 ./dev/hdb11
+  345436   660   1 root       disk               0 Sat Apr  7 21:46:12 2001 ./dev/hdb12
+  345437   660   1 root       disk               0 Sat Apr  7 21:46:13 2001 ./dev/hdb13
+  345438   660   1 root       disk               0 Sat Apr  7 21:46:14 2001 ./dev/hdb14
+  345439   660   1 root       disk               0 Sat Apr  7 21:46:15 2001 ./dev/hdb15
+  345440   660   1 root       disk               0 Sat Apr  7 21:46:17 2001 ./dev/hdb16
+  345441   660   1 root       disk               0 Sat Apr  7 21:46:18 2001 ./dev/hdb17
+  345442   660   1 root       disk               0 Sat Apr  7 21:46:19 2001 ./dev/hdb18
+  345443   660   1 root       disk               0 Sat Apr  7 21:46:20 2001 ./dev/hdb19
+  345444   660   1 root       disk               0 Sat Apr  7 21:46:21 2001 ./dev/hdb20
+  345445   660   1 root       disk               0 Sat Apr  7 21:46:30 2001 ./dev/sda
+  345446   660   1 root       disk               0 Sat Apr  7 21:46:31 2001 ./dev/sda1
+  345447   660   1 root       disk               0 Sat Apr  7 21:46:32 2001 ./dev/sda2
+  345448   660   1 root       disk               0 Sat Apr  7 21:46:33 2001 ./dev/sda3
+  345449   660   1 root       disk               0 Sat Apr  7 21:46:34 2001 ./dev/sda4
+  345450   660   1 root       disk               0 Sat Apr  7 21:46:35 2001 ./dev/sda5
+  345451   660   1 root       disk               0 Sat Apr  7 21:46:36 2001 ./dev/sda6
+  345452   660   1 root       disk               0 Sat Apr  7 21:46:37 2001 ./dev/sda7
+  345453   660   1 root       disk               0 Sat Apr  7 21:46:38 2001 ./dev/sda8
+  345454   660   1 root       disk               0 Sat Apr  7 21:46:39 2001 ./dev/sda9
+  345455   660   1 root       disk               0 Sat Apr  7 21:46:40 2001 ./dev/sda10
+  345456   660   1 root       disk               0 Sat Apr  7 21:46:41 2001 ./dev/sda11
+  345457   660   1 root       disk               0 Sat Apr  7 21:46:42 2001 ./dev/sda12
+  345458   660   1 root       disk               0 Sat Apr  7 21:46:43 2001 ./dev/sda13
+  346376   660   1 root       disk               0 Sat Apr  7 21:46:44 2001 ./dev/sda14
+  346377   660   1 root       disk               0 Sat Apr  7 21:46:45 2001 ./dev/sda15
+  346378   660   1 root       disk               0 Sat Apr  7 21:46:46 2001 ./dev/sdb
+  346379   660   1 root       disk               0 Sat Apr  7 21:46:47 2001 ./dev/sdb1
+  346380   660   1 root       disk               0 Sat Apr  7 21:46:48 2001 ./dev/sdb2
+  346381   660   1 root       disk               0 Sat Apr  7 21:46:49 2001 ./dev/sdb3
+  346382   660   1 root       disk               0 Sat Apr  7 21:46:50 2001 ./dev/sdb4
+  346383   660   1 root       disk               0 Sat Apr  7 21:46:52 2001 ./dev/sdb5
+  346384   660   1 root       disk               0 Sat Apr  7 21:46:53 2001 ./dev/sdb6
+  346385   660   1 root       disk               0 Sat Apr  7 21:46:54 2001 ./dev/sdb7
+  346386   660   1 root       disk               0 Sat Apr  7 21:46:55 2001 ./dev/sdb8
+  346387   660   1 root       disk               0 Sat Apr  7 21:46:56 2001 ./dev/sdb9
+  346388   660   1 root       disk               0 Sat Apr  7 21:46:57 2001 ./dev/sdb10
+  346389   660   1 root       disk               0 Sat Apr  7 21:46:58 2001 ./dev/sdb11
+  346390   660   1 root       disk               0 Sat Apr  7 21:46:59 2001 ./dev/sdb12
+  346391   660   1 root       disk               0 Sat Apr  7 21:47:00 2001 ./dev/sdb13
+  346392   660   1 root       disk               0 Sat Apr  7 21:47:01 2001 ./dev/sdb14
+  346393   660   1 root       disk               0 Sat Apr  7 21:47:02 2001 ./dev/sdb15
+  346394   660   1 root       disk               0 Sat Apr  7 21:47:03 2001 ./dev/sdc
+  346395   660   1 root       disk               0 Sat Apr  7 21:47:04 2001 ./dev/sdc1
+  346396   660   1 root       disk               0 Sat Apr  7 21:47:06 2001 ./dev/sdc2
+  346397   660   1 root       disk               0 Sat Apr  7 21:47:07 2001 ./dev/sdc3
+  346398   660   1 root       disk               0 Sat Apr  7 21:47:08 2001 ./dev/sdc4
+  346399   660   1 root       disk               0 Sat Apr  7 21:47:09 2001 ./dev/sdc5
+  346400   660   1 root       disk               0 Sat Apr  7 21:47:10 2001 ./dev/sdc6
+  346401   660   1 root       disk               0 Sat Apr  7 21:47:11 2001 ./dev/sdc7
+  346402   660   1 root       disk               0 Sat Apr  7 21:47:12 2001 ./dev/sdc8
+  346403   660   1 root       disk               0 Sat Apr  7 21:47:13 2001 ./dev/sdc9
+  346404   660   1 root       disk               0 Sat Apr  7 21:47:14 2001 ./dev/sdc10
+  346405   660   1 root       disk               0 Sat Apr  7 21:47:15 2001 ./dev/sdc11
+  346406   660   1 root       disk               0 Sat Apr  7 21:47:16 2001 ./dev/sdc12
+  346407   660   1 root       disk               0 Sat Apr  7 21:47:17 2001 ./dev/sdc13
+  346408   660   1 root       disk               0 Sat Apr  7 21:47:18 2001 ./dev/sdc14
+  346409   660   1 root       disk               0 Sat Apr  7 21:47:19 2001 ./dev/sdc15
+  346410   660   1 root       disk               0 Sat Apr  7 21:47:20 2001 ./dev/sdd
+  346411   660   1 root       disk               0 Sat Apr  7 21:47:21 2001 ./dev/sdd1
+  346412   660   1 root       disk               0 Sat Apr  7 21:47:22 2001 ./dev/sdd2
+  346413   660   1 root       disk               0 Sat Apr  7 21:47:23 2001 ./dev/sdd3
+  346414   660   1 root       disk               0 Sat Apr  7 21:47:24 2001 ./dev/sdd4
+  346415   660   1 root       disk               0 Sat Apr  7 21:47:25 2001 ./dev/sdd5
+  346416   660   1 root       disk               0 Sat Apr  7 21:47:26 2001 ./dev/sdd6
+  346417   660   1 root       disk               0 Sat Apr  7 21:47:27 2001 ./dev/sdd7
+  346418   660   1 root       disk               0 Sat Apr  7 21:47:28 2001 ./dev/sdd8
+  346419   660   1 root       disk               0 Sat Apr  7 21:47:29 2001 ./dev/sdd9
+  346420   660   1 root       disk               0 Sat Apr  7 21:47:30 2001 ./dev/sdd10
+  346421   660   1 root       disk               0 Sat Apr  7 21:47:31 2001 ./dev/sdd11
+  346422   660   1 root       disk               0 Sat Apr  7 21:47:32 2001 ./dev/sdd12
+  346423   660   1 root       disk               0 Sat Apr  7 21:47:33 2001 ./dev/sdd13
+  346424   660   1 root       disk               0 Sat Apr  7 21:47:34 2001 ./dev/sdd14
+  346425   660   1 root       disk               0 Sat Apr  7 21:47:35 2001 ./dev/sdd15
+  346426   660   2 root       cdrom              0 Sat Apr  7 21:47:43 2001 ./dev/scd1
+  346426   660   2 root       cdrom              0 Sat Apr  7 21:47:43 2001 ./dev/sr1
+  346427   660   1 root       tape               0 Sat Apr  7 21:47:51 2001 ./dev/nst0
+  346428   660   1 root       tape               0 Sat Apr  7 21:47:50 2001 ./dev/st0
+  346430   660   1 root       tape               0 Sat Apr  7 21:47:52 2001 ./dev/st0l
+  346431   660   1 root       tape               0 Sat Apr  7 21:47:53 2001 ./dev/nst0l
+  346432   660   1 root       tape               0 Sat Apr  7 21:47:54 2001 ./dev/st0m
+  346433   660   1 root       tape               0 Sat Apr  7 21:47:55 2001 ./dev/nst0m
+  346434   660   1 root       tape               0 Sat Apr  7 21:47:56 2001 ./dev/st0a
+  346435   660   1 root       tape               0 Sat Apr  7 21:47:57 2001 ./dev/nst0a
+  346436   660   1 root       tape               0 Sat Apr  7 21:47:58 2001 ./dev/st1
+  346437   660   1 root       tape               0 Sat Apr  7 21:47:59 2001 ./dev/nst1
+  346438   660   1 root       tape               0 Sat Apr  7 21:48:00 2001 ./dev/st1l
+  346439   660   1 root       tape               0 Sat Apr  7 21:48:01 2001 ./dev/nst1l
+  346440   660   1 root       tape               0 Sat Apr  7 21:48:02 2001 ./dev/st1m
+  346441   660   1 root       tape               0 Sat Apr  7 21:48:03 2001 ./dev/nst1m
+  346442   660   1 root       tape               0 Sat Apr  7 21:48:04 2001 ./dev/st1a
+  346443   660   1 root       tape               0 Sat Apr  7 21:48:05 2001 ./dev/nst1a
+  346444   600   1 root       root               0 Sat Apr  7 21:48:12 2001 ./dev/sg0
+  346445   600   1 root       root               0 Sat Apr  7 21:48:13 2001 ./dev/sg1
+  346446   600   1 root       root               0 Sat Apr  7 21:48:14 2001 ./dev/sg2
+  346447   600   1 root       root               0 Sat Apr  7 21:48:15 2001 ./dev/sg3
+  346448   600   1 root       root               0 Sat Apr  7 21:48:16 2001 ./dev/sg4
+  346449   600   1 root       root               0 Sat Apr  7 21:48:17 2001 ./dev/sg5
+  346450   600   1 root       root               0 Sat Apr  7 21:48:18 2001 ./dev/sg6
+  346451   600   1 root       root               0 Sat Apr  7 21:48:19 2001 ./dev/sg7
+  346452   600   1 root       root               0 Sat Apr  7 21:48:20 2001 ./dev/sg8
+  346453   600   1 root       root               0 Sat Apr  7 21:48:21 2001 ./dev/sg9
+  346454   600   1 root       root               0 Sat Apr  7 21:48:22 2001 ./dev/sg10
+  346455   600   1 root       root               0 Sat Apr  7 21:48:22 2001 ./dev/sg11
+  346456   600   1 root       root               0 Sat Apr  7 21:48:23 2001 ./dev/sg12
+  346457   600   1 root       root               0 Sat Apr  7 21:48:24 2001 ./dev/sg13
+  346458   600   1 root       root               0 Sat Apr  7 21:48:25 2001 ./dev/sg14
+  346459   600   1 root       root               0 Sat Apr  7 21:48:26 2001 ./dev/sg15
+  346460   600   1 root       root               0 Sat Apr  7 21:48:27 2001 ./dev/sg16
+  346461   666   1 root       root               0 Sat Apr  7 21:48:40 2001 ./dev/ptyp0
+  346462   666   1 root       tty                0 Sat Apr  7 21:48:41 2001 ./dev/ttyp0
+  346463   666   1 root       tty                0 Sat Apr  7 21:48:42 2001 ./dev/ptyp1
+  346464   666   1 root       tty                0 Sat Apr  7 21:48:43 2001 ./dev/ttyp1
+  346465   666   1 root       tty                0 Sat Apr  7 21:48:44 2001 ./dev/ptyp2
+  346466   666   1 root       tty                0 Sat Apr  7 21:48:45 2001 ./dev/ttyp2
+  346467   666   1 root       tty                0 Sat Apr  7 21:48:46 2001 ./dev/ptyp3
+  346468   666   1 root       tty                0 Sat Apr  7 21:48:47 2001 ./dev/ttyp3
+  346469   666   1 root       tty                0 Sat Apr  7 21:48:48 2001 ./dev/ptyp4
+  346470   666   1 root       tty                0 Sat Apr  7 21:48:50 2001 ./dev/ttyp4
+  346471   666   1 root       tty                0 Sat Apr  7 21:48:51 2001 ./dev/ptyp5
+  346472   666   1 root       tty                0 Sat Apr  7 21:48:52 2001 ./dev/ttyp5
+  346473   666   1 root       tty                0 Sat Apr  7 21:48:53 2001 ./dev/ptyp6
+  346474   666   1 root       tty                0 Sat Apr  7 21:48:54 2001 ./dev/ttyp6
+  346475   666   1 root       tty                0 Sat Apr  7 21:48:55 2001 ./dev/ptyp7
+  346476   666   1 root       tty                0 Sat Apr  7 21:48:56 2001 ./dev/ttyp7
+  346477   666   1 root       tty                0 Sat Apr  7 21:48:57 2001 ./dev/ptyp8
+  346478   666   1 root       tty                0 Sat Apr  7 21:48:58 2001 ./dev/ttyp8
+  346479   666   1 root       tty                0 Sat Apr  7 21:48:59 2001 ./dev/ptyp9
+  346480   666   1 root       tty                0 Sat Apr  7 21:49:00 2001 ./dev/ttyp9
+  346481   666   1 root       tty                0 Sat Apr  7 21:49:01 2001 ./dev/ptypa
+  346482   666   1 root       tty                0 Sat Apr  7 21:49:02 2001 ./dev/ttypa
+  346483   666   1 root       tty                0 Sat Apr  7 21:49:03 2001 ./dev/ptypb
+  346484   666   1 root       tty                0 Sat Apr  7 21:49:04 2001 ./dev/ttypb
+  346485   666   1 root       tty                0 Sat Apr  7 21:49:06 2001 ./dev/ptypc
+  346486   666   1 root       tty                0 Sat Apr  7 21:49:07 2001 ./dev/ttypc
+  346487   666   1 root       tty                0 Sat Apr  7 21:49:08 2001 ./dev/ptypd
+  346488   666   1 root       tty                0 Sat Apr  7 21:49:09 2001 ./dev/ttypd
+  346489   666   1 root       tty                0 Sat Apr  7 21:49:10 2001 ./dev/ptype
+  346490   666   1 root       tty                0 Sat Apr  7 21:49:11 2001 ./dev/ttype
+  346491   666   1 root       tty                0 Sat Apr  7 21:49:12 2001 ./dev/ptypf
+  346492   666   1 root       tty                0 Sat Apr  7 21:49:13 2001 ./dev/ttypf
+  346493   666   1 root       tty                0 Sat Apr  7 21:49:14 2001 ./dev/ptyq0
+  346494   666   1 root       tty                0 Sat Apr  7 21:49:15 2001 ./dev/ttyq0
+  346495   666   1 root       tty                0 Sat Apr  7 21:49:16 2001 ./dev/ptyq1
+  346496   666   1 root       tty                0 Sat Apr  7 21:49:17 2001 ./dev/ttyq1
+  346497   666   1 root       tty                0 Sat Apr  7 21:49:19 2001 ./dev/ptyq2
+  346498   666   1 root       tty                0 Sat Apr  7 21:49:20 2001 ./dev/ttyq2
+  346499   666   1 root       tty                0 Sat Apr  7 21:49:21 2001 ./dev/ptyq3
+  346500   666   1 root       tty                0 Sat Apr  7 21:49:22 2001 ./dev/ttyq3
+  346501   666   1 root       tty                0 Sat Apr  7 21:49:23 2001 ./dev/ptyq4
+  346502   666   1 root       tty                0 Sat Apr  7 21:49:24 2001 ./dev/ttyq4
+  346503   666   1 root       tty                0 Sat Apr  7 21:49:26 2001 ./dev/ptyq5
+  346504   666   1 root       tty                0 Sat Apr  7 21:49:27 2001 ./dev/ttyq5
+  346505   666   1 root       tty                0 Sat Apr  7 21:49:28 2001 ./dev/ptyq6
+  346506   666   1 root       tty                0 Sat Apr  7 21:49:29 2001 ./dev/ttyq6
+  346507   666   1 root       tty                0 Sat Apr  7 21:49:30 2001 ./dev/ptyq7
+  346508   666   1 root       tty                0 Sat Apr  7 21:49:31 2001 ./dev/ttyq7
+  346675   666   1 root       tty                0 Sat Apr  7 21:49:32 2001 ./dev/ptyq8
+  346676   666   1 root       tty                0 Sat Apr  7 21:49:33 2001 ./dev/ttyq8
+  346677   666   1 root       tty                0 Sat Apr  7 21:49:34 2001 ./dev/ptyq9
+  346678   666   1 root       tty                0 Sat Apr  7 21:49:35 2001 ./dev/ttyq9
+  346679   666   1 root       tty                0 Sat Apr  7 21:49:36 2001 ./dev/ptyqa
+  346680   666   1 root       tty                0 Sat Apr  7 21:49:37 2001 ./dev/ttyqa
+  346681   666   1 root       tty                0 Sat Apr  7 21:49:38 2001 ./dev/ptyqb
+  346682   666   1 root       tty                0 Sat Apr  7 21:49:39 2001 ./dev/ttyqb
+  346683   666   1 root       tty                0 Sat Apr  7 21:49:41 2001 ./dev/ptyqc
+  346684   666   1 root       tty                0 Sat Apr  7 21:49:42 2001 ./dev/ttyqc
+  346685   666   1 root       tty                0 Sat Apr  7 21:49:43 2001 ./dev/ptyqd
+  346686   666   1 root       tty                0 Sat Apr  7 21:49:44 2001 ./dev/ttyqd
+  346687   666   1 root       tty                0 Sat Apr  7 21:49:45 2001 ./dev/ptyqe
+  346688   666   1 root       tty                0 Sat Apr  7 21:49:46 2001 ./dev/ttyqe
+  346689   666   1 root       tty                0 Sat Apr  7 21:49:48 2001 ./dev/ptyqf
+  346690   666   1 root       tty                0 Sat Apr  7 21:49:49 2001 ./dev/ttyqf
+  346691   666   1 root       tty                0 Sat Apr  7 21:49:50 2001 ./dev/ptyr0
+  346692   666   1 root       tty                0 Sat Apr  7 21:49:51 2001 ./dev/ttyr0
+  346693   666   1 root       tty                0 Sat Apr  7 21:49:52 2001 ./dev/ptyr1
+  346694   666   1 root       tty                0 Sat Apr  7 21:49:53 2001 ./dev/ttyr1
+  346695   666   1 root       tty                0 Sat Apr  7 21:49:54 2001 ./dev/ptyr2
+  346696   666   1 root       tty                0 Sat Apr  7 21:49:55 2001 ./dev/ttyr2
+  346697   666   1 root       tty                0 Sat Apr  7 21:49:56 2001 ./dev/ptyr3
+  346698   666   1 root       tty                0 Sat Apr  7 21:49:57 2001 ./dev/ttyr3
+  346699   666   1 root       tty                0 Sat Apr  7 21:49:58 2001 ./dev/ptyr4
+  346700   666   1 root       tty                0 Sat Apr  7 21:49:59 2001 ./dev/ttyr4
+  346701   666   1 root       tty                0 Sat Apr  7 21:50:01 2001 ./dev/ptyr5
+  346702   666   1 root       tty                0 Sat Apr  7 21:50:02 2001 ./dev/ttyr5
+  346703   666   1 root       tty                0 Sat Apr  7 21:50:03 2001 ./dev/ptyr6
+  346704   666   1 root       tty                0 Sat Apr  7 21:50:04 2001 ./dev/ttyr6
+  346705   666   1 root       tty                0 Sat Apr  7 21:50:05 2001 ./dev/ptyr7
+  346706   666   1 root       tty                0 Sat Apr  7 21:50:06 2001 ./dev/ttyr7
+  346707   666   1 root       tty                0 Sat Apr  7 21:50:07 2001 ./dev/ptyr8
+  346708   666   1 root       tty                0 Sat Apr  7 21:50:08 2001 ./dev/ttyr8
+  346709   666   1 root       tty                0 Sat Apr  7 21:50:09 2001 ./dev/ptyr9
+  346710   666   1 root       tty                0 Sat Apr  7 21:50:10 2001 ./dev/ttyr9
+  346711   666   1 root       tty                0 Sat Apr  7 21:50:11 2001 ./dev/ptyra
+  346712   666   1 root       tty                0 Sat Apr  7 21:50:12 2001 ./dev/ttyra
+  346713   666   1 root       tty                0 Sat Apr  7 21:50:13 2001 ./dev/ptyrb
+  346714   666   1 root       tty                0 Sat Apr  7 21:50:14 2001 ./dev/ttyrb
+  346715   666   1 root       tty                0 Sat Apr  7 21:50:16 2001 ./dev/ptyrc
+  346716   666   1 root       tty                0 Sat Apr  7 21:50:17 2001 ./dev/ttyrc
+  346717   666   1 root       tty                0 Sat Apr  7 21:50:18 2001 ./dev/ptyrd
+  346718   666   1 root       tty                0 Sat Apr  7 21:50:19 2001 ./dev/ttyrd
+  346719   666   1 root       tty                0 Sat Apr  7 21:50:20 2001 ./dev/ptyre
+  346720   666   1 root       tty                0 Sat Apr  7 21:50:21 2001 ./dev/ttyre
+  346721   666   1 root       tty                0 Sat Apr  7 21:50:22 2001 ./dev/ptyrf
+  346722   666   1 root       tty                0 Sat Apr  7 21:50:23 2001 ./dev/ttyrf
+  346723   666   1 root       tty                0 Sat Apr  7 21:50:24 2001 ./dev/ptys0
+  346724   666   1 root       tty                0 Sat Apr  7 21:50:25 2001 ./dev/ttys0
+  346725   666   1 root       tty                0 Sat Apr  7 21:50:26 2001 ./dev/ptys1
+  346726   666   1 root       tty                0 Sat Apr  7 21:50:28 2001 ./dev/ttys1
+  346727   666   1 root       tty                0 Sat Apr  7 21:50:29 2001 ./dev/ptys2
+  346728   666   1 root       tty                0 Sat Apr  7 21:50:30 2001 ./dev/ttys2
+  346729   666   1 root       tty                0 Sat Apr  7 21:50:31 2001 ./dev/ptys3
+  346730   666   1 root       tty                0 Sat Apr  7 21:50:32 2001 ./dev/ttys3
+  346731   666   1 root       tty                0 Sat Apr  7 21:50:33 2001 ./dev/ptys4
+  346732   666   1 root       tty                0 Sat Apr  7 21:50:34 2001 ./dev/ttys4
+  346733   666   1 root       tty                0 Sat Apr  7 21:50:35 2001 ./dev/ptys5
+  346734   666   1 root       tty                0 Sat Apr  7 21:50:36 2001 ./dev/ttys5
+  346735   666   1 root       tty                0 Sat Apr  7 21:50:37 2001 ./dev/ptys6
+  346736   666   1 root       tty                0 Sat Apr  7 21:50:38 2001 ./dev/ttys6
+  346737   666   1 root       tty                0 Sat Apr  7 21:50:39 2001 ./dev/ptys7
+  346738   666   1 root       tty                0 Sat Apr  7 21:50:40 2001 ./dev/ttys7
+  346739   666   1 root       tty                0 Sat Apr  7 21:50:42 2001 ./dev/ptys8
+  346740   666   1 root       tty                0 Sat Apr  7 21:50:43 2001 ./dev/ttys8
+  346741   666   1 root       tty                0 Sat Apr  7 21:50:44 2001 ./dev/ptys9
+  346742   666   1 root       tty                0 Sat Apr  7 21:50:45 2001 ./dev/ttys9
+  346743   666   1 root       tty                0 Sat Apr  7 21:50:46 2001 ./dev/ptysa
+  346744   666   1 root       tty                0 Sat Apr  7 21:50:47 2001 ./dev/ttysa
+  346745   666   1 root       tty                0 Sat Apr  7 21:50:48 2001 ./dev/ptysb
+  346746   666   1 root       tty                0 Sat Apr  7 21:50:49 2001 ./dev/ttysb
+  346747   666   1 root       tty                0 Sat Apr  7 21:50:50 2001 ./dev/ptysc
+  346748   666   1 root       tty                0 Sat Apr  7 21:50:51 2001 ./dev/ttysc
+  346749   666   1 root       tty                0 Sat Apr  7 21:50:52 2001 ./dev/ptysd
+  346750   666   1 root       tty                0 Sat Apr  7 21:50:53 2001 ./dev/ttysd
+  346751   666   1 root       tty                0 Sat Apr  7 21:50:54 2001 ./dev/ptyse
+  346752   666   1 root       tty                0 Sat Apr  7 21:50:55 2001 ./dev/ttyse
+  346753   666   1 root       tty                0 Sat Apr  7 21:50:57 2001 ./dev/ptysf
+  346754   666   1 root       tty                0 Sat Apr  7 21:50:58 2001 ./dev/ttysf
+  346755   666   1 root       tty                0 Sat Apr  7 21:50:59 2001 ./dev/ptyt0
+  346756   666   1 root       tty                0 Sat Apr  7 21:51:00 2001 ./dev/ttyt0
+  346757   666   1 root       tty                0 Sat Apr  7 21:51:01 2001 ./dev/ptyt1
+  346758   666   1 root       tty                0 Sat Apr  7 21:51:02 2001 ./dev/ttyt1
+  346759   666   1 root       tty                0 Sat Apr  7 21:51:03 2001 ./dev/ptyt2
+  346760   666   1 root       tty                0 Sat Apr  7 21:51:04 2001 ./dev/ttyt2
+  346761   666   1 root       tty                0 Sat Apr  7 21:51:06 2001 ./dev/ptyt3
+  346762   666   1 root       tty                0 Sat Apr  7 21:51:07 2001 ./dev/ttyt3
+  346763   666   1 root       tty                0 Sat Apr  7 21:51:08 2001 ./dev/ptyt4
+  346764   666   1 root       tty                0 Sat Apr  7 21:51:09 2001 ./dev/ttyt4
+  346765   666   1 root       tty                0 Sat Apr  7 21:51:10 2001 ./dev/ptyt5
+  346766   666   1 root       tty                0 Sat Apr  7 21:51:11 2001 ./dev/ttyt5
+  346767   666   1 root       tty                0 Sat Apr  7 21:51:12 2001 ./dev/ptyt6
+  346768   666   1 root       tty                0 Sat Apr  7 21:51:13 2001 ./dev/ttyt6
+  346769   666   1 root       tty                0 Sat Apr  7 21:51:14 2001 ./dev/ptyt7
+  346770   666   1 root       tty                0 Sat Apr  7 21:51:15 2001 ./dev/ttyt7
+  346771   666   1 root       tty                0 Sat Apr  7 21:51:17 2001 ./dev/ptyt8
+  346772   666   1 root       tty                0 Sat Apr  7 21:51:18 2001 ./dev/ttyt8
+  346773   666   1 root       tty                0 Sat Apr  7 21:51:19 2001 ./dev/ptyt9
+  346774   666   1 root       tty                0 Sat Apr  7 21:51:20 2001 ./dev/ttyt9
+  346775   666   1 root       tty                0 Sat Apr  7 21:51:21 2001 ./dev/ptyta
+  346776   666   1 root       tty                0 Sat Apr  7 21:51:22 2001 ./dev/ttyta
+  346777   666   1 root       tty                0 Sat Apr  7 21:51:23 2001 ./dev/ptytb
+  346778   666   1 root       tty                0 Sat Apr  7 21:51:24 2001 ./dev/ttytb
+  346779   666   1 root       tty                0 Sat Apr  7 21:51:25 2001 ./dev/ptytc
+  346780   666   1 root       tty                0 Sat Apr  7 21:51:26 2001 ./dev/ttytc
+  346781   666   1 root       tty                0 Sat Apr  7 21:51:27 2001 ./dev/ptytd
+  346782   666   1 root       tty                0 Sat Apr  7 21:51:28 2001 ./dev/ttytd
+  346783   666   1 root       tty                0 Sat Apr  7 21:51:29 2001 ./dev/ptyte
+  346784   666   1 root       tty                0 Sat Apr  7 21:51:30 2001 ./dev/ttyte
+  346785   666   1 root       tty                0 Sat Apr  7 21:51:32 2001 ./dev/ptytf
+  346786   666   1 root       tty                0 Sat Apr  7 21:51:33 2001 ./dev/ttytf
+  346787   666   1 root       tty                0 Sat Apr  7 21:51:34 2001 ./dev/ptyu0
+  346788   666   1 root       tty                0 Sat Apr  7 21:51:35 2001 ./dev/ttyu0
+  346789   666   1 root       tty                0 Sat Apr  7 21:51:36 2001 ./dev/ptyu1
+  346790   666   1 root       tty                0 Sat Apr  7 21:51:37 2001 ./dev/ttyu1
+  346791   666   1 root       tty                0 Sat Apr  7 21:51:38 2001 ./dev/ptyu2
+  346792   666   1 root       tty                0 Sat Apr  7 21:51:39 2001 ./dev/ttyu2
+  346793   666   1 root       tty                0 Sat Apr  7 21:51:40 2001 ./dev/ptyu3
+  346794   666   1 root       tty                0 Sat Apr  7 21:51:41 2001 ./dev/ttyu3
+  346795   666   1 root       tty                0 Sat Apr  7 21:51:43 2001 ./dev/ptyu4
+  346796   666   1 root       tty                0 Sat Apr  7 21:51:44 2001 ./dev/ttyu4
+  346797   666   1 root       tty                0 Sat Apr  7 21:51:45 2001 ./dev/ptyu5
+  346798   666   1 root       tty                0 Sat Apr  7 21:51:46 2001 ./dev/ttyu5
+  346799   666   1 root       tty                0 Sat Apr  7 21:51:47 2001 ./dev/ptyu6
+  346800   666   1 root       tty                0 Sat Apr  7 21:51:48 2001 ./dev/ttyu6
+  346801   666   1 root       tty                0 Sat Apr  7 21:51:49 2001 ./dev/ptyu7
+  346802   666   1 root       tty                0 Sat Apr  7 21:51:50 2001 ./dev/ttyu7
+  346803   666   1 root       tty                0 Sat Apr  7 21:51:51 2001 ./dev/ptyu8
+  346804   666   1 root       tty                0 Sat Apr  7 21:51:52 2001 ./dev/ttyu8
+  346805   666   1 root       tty                0 Sat Apr  7 21:51:53 2001 ./dev/ptyu9
+  346806   666   1 root       tty                0 Sat Apr  7 21:51:54 2001 ./dev/ttyu9
+  346807   666   1 root       tty                0 Sat Apr  7 21:51:55 2001 ./dev/ptyua
+  346808   666   1 root       tty                0 Sat Apr  7 21:51:56 2001 ./dev/ttyua
+  346809   666   1 root       tty                0 Sat Apr  7 21:51:58 2001 ./dev/ptyub
+  346810   666   1 root       tty                0 Sat Apr  7 21:51:59 2001 ./dev/ttyub
+  346811   666   1 root       tty                0 Sat Apr  7 21:52:00 2001 ./dev/ptyuc
+  346812   666   1 root       tty                0 Sat Apr  7 21:52:01 2001 ./dev/ttyuc
+  346813   666   1 root       tty                0 Sat Apr  7 21:52:02 2001 ./dev/ptyud
+  346814   666   1 root       tty                0 Sat Apr  7 21:52:03 2001 ./dev/ttyud
+  346815   666   1 root       tty                0 Sat Apr  7 21:52:04 2001 ./dev/ptyue
+  346816   666   1 root       tty                0 Sat Apr  7 21:52:05 2001 ./dev/ttyue
+  346817   666   1 root       tty                0 Sat Apr  7 21:52:06 2001 ./dev/ptyuf
+  346818   666   1 root       tty                0 Sat Apr  7 21:52:07 2001 ./dev/ttyuf
+  346819   666   1 root       tty                0 Sat Apr  7 21:52:08 2001 ./dev/ptyv0
+  346820   666   1 root       tty                0 Sat Apr  7 21:52:10 2001 ./dev/ttyv0
+  346821   666   1 root       tty                0 Sat Apr  7 21:52:11 2001 ./dev/ptyv1
+  346822   666   1 root       tty                0 Sat Apr  7 21:52:12 2001 ./dev/ttyv1
+  346823   666   1 root       tty                0 Sat Apr  7 21:52:13 2001 ./dev/ptyv2
+  346824   666   1 root       tty                0 Sat Apr  7 21:52:14 2001 ./dev/ttyv2
+  346825   666   1 root       tty                0 Sat Apr  7 21:52:15 2001 ./dev/ptyv3
+  346826   666   1 root       tty                0 Sat Apr  7 21:52:16 2001 ./dev/ttyv3
+  346827   666   1 root       tty                0 Sat Apr  7 21:52:17 2001 ./dev/ptyv4
+  346828   666   1 root       tty                0 Sat Apr  7 21:52:18 2001 ./dev/ttyv4
+  346829   666   1 root       tty                0 Sat Apr  7 21:52:19 2001 ./dev/ptyv5
+  346830   666   1 root       tty                0 Sat Apr  7 21:52:20 2001 ./dev/ttyv5
+  346831   666   1 root       tty                0 Sat Apr  7 21:52:21 2001 ./dev/ptyv6
+  346832   666   1 root       tty                0 Sat Apr  7 21:52:22 2001 ./dev/ttyv6
+  346833   666   1 root       tty                0 Sat Apr  7 21:52:24 2001 ./dev/ptyv7
+  346834   666   1 root       tty                0 Sat Apr  7 21:52:25 2001 ./dev/ttyv7
+  346835   666   1 root       tty                0 Sat Apr  7 21:52:26 2001 ./dev/ptyv8
+  346836   666   1 root       tty                0 Sat Apr  7 21:52:27 2001 ./dev/ttyv8
+  346837   666   1 root       tty                0 Sat Apr  7 21:52:28 2001 ./dev/ptyv9
+  346838   666   1 root       tty                0 Sat Apr  7 21:52:29 2001 ./dev/ttyv9
+  346839   666   1 root       tty                0 Sat Apr  7 21:52:30 2001 ./dev/ptyva
+  346840   666   1 root       tty                0 Sat Apr  7 21:52:31 2001 ./dev/ttyva
+  346841   666   1 root       tty                0 Sat Apr  7 21:52:32 2001 ./dev/ptyvb
+  346842   666   1 root       tty                0 Sat Apr  7 21:52:33 2001 ./dev/ttyvb
+  346843   666   1 root       tty                0 Sat Apr  7 21:52:34 2001 ./dev/ptyvc
+  346844   666   1 root       tty                0 Sat Apr  7 21:52:35 2001 ./dev/ttyvc
+  346845   666   1 root       tty                0 Sat Apr  7 21:52:36 2001 ./dev/ptyvd
+  346846   666   1 root       tty                0 Sat Apr  7 21:52:37 2001 ./dev/ttyvd
+  346847   666   1 root       tty                0 Sat Apr  7 21:52:39 2001 ./dev/ptyve
+  346848   666   1 root       tty                0 Sat Apr  7 21:52:40 2001 ./dev/ttyve
+  346849   666   1 root       tty                0 Sat Apr  7 21:52:41 2001 ./dev/ptyvf
+  346850   666   1 root       tty                0 Sat Apr  7 21:52:42 2001 ./dev/ttyvf
+  346851   666   1 root       tty                0 Sat Apr  7 21:52:43 2001 ./dev/ptyw0
+  346852   666   1 root       tty                0 Sat Apr  7 21:52:44 2001 ./dev/ttyw0
+  346853   666   1 root       tty                0 Sat Apr  7 21:52:45 2001 ./dev/ptyw1
+  346854   666   1 root       tty                0 Sat Apr  7 21:52:46 2001 ./dev/ttyw1
+  346855   666   1 root       tty                0 Sat Apr  7 21:52:47 2001 ./dev/ptyw2
+  346856   666   1 root       tty                0 Sat Apr  7 21:52:48 2001 ./dev/ttyw2
+  346857   666   1 root       tty                0 Sat Apr  7 21:52:49 2001 ./dev/ptyw3
+  346858   666   1 root       tty                0 Sat Apr  7 21:52:50 2001 ./dev/ttyw3
+  346859   666   1 root       tty                0 Sat Apr  7 21:52:52 2001 ./dev/ptyw4
+  346860   666   1 root       tty                0 Sat Apr  7 21:52:53 2001 ./dev/ttyw4
+  346861   666   1 root       tty                0 Sat Apr  7 21:52:54 2001 ./dev/ptyw5
+  346862   666   1 root       tty                0 Sat Apr  7 21:52:55 2001 ./dev/ttyw5
+  346863   666   1 root       tty                0 Sat Apr  7 21:52:56 2001 ./dev/ptyw6
+  346864   666   1 root       tty                0 Sat Apr  7 21:52:57 2001 ./dev/ttyw6
+  346865   666   1 root       tty                0 Sat Apr  7 21:52:58 2001 ./dev/ptyw7
+  346866   666   1 root       tty                0 Sat Apr  7 21:52:59 2001 ./dev/ttyw7
+  346867   666   1 root       tty                0 Sat Apr  7 21:53:00 2001 ./dev/ptyw8
+  346868   666   1 root       tty                0 Sat Apr  7 21:53:01 2001 ./dev/ttyw8
+  346869   666   1 root       tty                0 Sat Apr  7 21:53:02 2001 ./dev/ptyw9
+  346870   666   1 root       tty                0 Sat Apr  7 21:53:03 2001 ./dev/ttyw9
+  346871   666   1 root       tty                0 Sat Apr  7 21:53:04 2001 ./dev/ptywa
+  346872   666   1 root       tty                0 Sat Apr  7 21:53:06 2001 ./dev/ttywa
+  346873   666   1 root       tty                0 Sat Apr  7 21:53:07 2001 ./dev/ptywb
+  346874   666   1 root       tty                0 Sat Apr  7 21:53:08 2001 ./dev/ttywb
+  346875   666   1 root       tty                0 Sat Apr  7 21:53:09 2001 ./dev/ptywc
+  346876   666   1 root       tty                0 Sat Apr  7 21:53:10 2001 ./dev/ttywc
+  346877   666   1 root       tty                0 Sat Apr  7 21:53:11 2001 ./dev/ptywd
+  346878   666   1 root       tty                0 Sat Apr  7 21:53:12 2001 ./dev/ttywd
+  346879   666   1 root       tty                0 Sat Apr  7 21:53:13 2001 ./dev/ptywe
+  346880   666   1 root       tty                0 Sat Apr  7 21:53:14 2001 ./dev/ttywe
+  346881   666   1 root       tty                0 Sat Apr  7 21:53:15 2001 ./dev/ptywf
+  346882   666   1 root       tty                0 Sat Apr  7 21:53:16 2001 ./dev/ttywf
+  346883   666   1 root       tty                0 Sat Apr  7 21:53:18 2001 ./dev/ptyx0
+  346884   666   1 root       tty                0 Sat Apr  7 21:53:19 2001 ./dev/ttyx0
+  346885   666   1 root       tty                0 Sat Apr  7 21:53:20 2001 ./dev/ptyx1
+  346886   666   1 root       tty                0 Sat Apr  7 21:53:21 2001 ./dev/ttyx1
+  346887   666   1 root       tty                0 Sat Apr  7 21:53:22 2001 ./dev/ptyx2
+  346888   666   1 root       tty                0 Sat Apr  7 21:53:23 2001 ./dev/ttyx2
+  346889   666   1 root       tty                0 Sat Apr  7 21:53:24 2001 ./dev/ptyx3
+  346890   666   1 root       tty                0 Sat Apr  7 21:53:25 2001 ./dev/ttyx3
+  346891   666   1 root       tty                0 Sat Apr  7 21:53:26 2001 ./dev/ptyx4
+  346892   666   1 root       tty                0 Sat Apr  7 21:53:27 2001 ./dev/ttyx4
+  346893   666   1 root       tty                0 Sat Apr  7 21:53:28 2001 ./dev/ptyx5
+  346894   666   1 root       tty                0 Sat Apr  7 21:53:29 2001 ./dev/ttyx5
+  346895   666   1 root       tty                0 Sat Apr  7 21:53:30 2001 ./dev/ptyx6
+  346896   666   1 root       tty                0 Sat Apr  7 21:53:31 2001 ./dev/ttyx6
+  346897   666   1 root       tty                0 Sat Apr  7 21:53:33 2001 ./dev/ptyx7
+  346898   666   1 root       tty                0 Sat Apr  7 21:53:34 2001 ./dev/ttyx7
+  346899   666   1 root       tty                0 Sat Apr  7 21:53:35 2001 ./dev/ptyx8
+  346900   666   1 root       tty                0 Sat Apr  7 21:53:36 2001 ./dev/ttyx8
+  346901   666   1 root       tty                0 Sat Apr  7 21:53:37 2001 ./dev/ptyx9
+  346902   666   1 root       tty                0 Sat Apr  7 21:53:38 2001 ./dev/ttyx9
+  346903   666   1 root       tty                0 Sat Apr  7 21:53:39 2001 ./dev/ptyxa
+  346904   666   1 root       tty                0 Sat Apr  7 21:53:40 2001 ./dev/ttyxa
+  346905   666   1 root       tty                0 Sat Apr  7 21:53:41 2001 ./dev/ptyxb
+  346906   666   1 root       tty                0 Sat Apr  7 21:53:42 2001 ./dev/ttyxb
+  346907   666   1 root       tty                0 Sat Apr  7 21:53:43 2001 ./dev/ptyxc
+  346908   666   1 root       tty                0 Sat Apr  7 21:53:44 2001 ./dev/ttyxc
+  346909   666   1 root       tty                0 Sat Apr  7 21:53:45 2001 ./dev/ptyxd
+  346910   666   1 root       tty                0 Sat Apr  7 21:53:46 2001 ./dev/ttyxd
+  346911   666   1 root       tty                0 Sat Apr  7 21:53:48 2001 ./dev/ptyxe
+  346912   666   1 root       tty                0 Sat Apr  7 21:53:49 2001 ./dev/ttyxe
+  346913   666   1 root       tty                0 Sat Apr  7 21:53:50 2001 ./dev/ptyxf
+  346914   666   1 root       tty                0 Sat Apr  7 21:53:51 2001 ./dev/ttyxf
+  346915   666   1 root       tty                0 Sat Apr  7 21:53:52 2001 ./dev/ptyy0
+  346916   666   1 root       tty                0 Sat Apr  7 21:53:53 2001 ./dev/ttyy0
+  346917   666   1 root       tty                0 Sat Apr  7 21:53:54 2001 ./dev/ptyy1
+  346918   666   1 root       tty                0 Sat Apr  7 21:53:55 2001 ./dev/ttyy1
+  346919   666   1 root       tty                0 Sat Apr  7 21:53:56 2001 ./dev/ptyy2
+  346920   666   1 root       tty                0 Sat Apr  7 21:53:57 2001 ./dev/ttyy2
+  346921   666   1 root       tty                0 Sat Apr  7 21:53:58 2001 ./dev/ptyy3
+  346922   666   1 root       tty                0 Sat Apr  7 21:53:59 2001 ./dev/ttyy3
+  346923   666   1 root       tty                0 Sat Apr  7 21:54:01 2001 ./dev/ptyy4
+  346924   666   1 root       tty                0 Sat Apr  7 21:54:02 2001 ./dev/ttyy4
+  346925   666   1 root       tty                0 Sat Apr  7 21:54:03 2001 ./dev/ptyy5
+  346926   666   1 root       tty                0 Sat Apr  7 21:54:04 2001 ./dev/ttyy5
+  346927   666   1 root       tty                0 Sat Apr  7 21:54:05 2001 ./dev/ptyy6
+  346928   666   1 root       tty                0 Sat Apr  7 21:54:06 2001 ./dev/ttyy6
+  346929   666   1 root       tty                0 Sat Apr  7 21:54:07 2001 ./dev/ptyy7
+  346930   666   1 root       tty                0 Sat Apr  7 21:54:08 2001 ./dev/ttyy7
+  346931   666   1 root       tty                0 Sat Apr  7 21:54:09 2001 ./dev/ptyy8
+  346932   666   1 root       tty                0 Sat Apr  7 21:54:10 2001 ./dev/ttyy8
+  346933   666   1 root       tty                0 Sat Apr  7 21:54:11 2001 ./dev/ptyy9
+  346934   666   1 root       tty                0 Sat Apr  7 21:54:12 2001 ./dev/ttyy9
+  346935   666   1 root       tty                0 Sat Apr  7 21:54:13 2001 ./dev/ptyya
+  346936   666   1 root       tty                0 Sat Apr  7 21:54:14 2001 ./dev/ttyya
+  346937   666   1 root       tty                0 Sat Apr  7 21:54:16 2001 ./dev/ptyyb
+  346938   666   1 root       tty                0 Sat Apr  7 21:54:17 2001 ./dev/ttyyb
+  346939   666   1 root       tty                0 Sat Apr  7 21:54:18 2001 ./dev/ptyyc
+  346940   666   1 root       tty                0 Sat Apr  7 21:54:19 2001 ./dev/ttyyc
+  346941   666   1 root       tty                0 Sat Apr  7 21:54:20 2001 ./dev/ptyyd
+  346942   666   1 root       tty                0 Sat Apr  7 21:54:21 2001 ./dev/ttyyd
+  346943   666   1 root       tty                0 Sat Apr  7 21:54:22 2001 ./dev/ptyye
+  346944   666   1 root       tty                0 Sat Apr  7 21:54:23 2001 ./dev/ttyye
+  346945   666   1 root       tty                0 Sat Apr  7 21:54:24 2001 ./dev/ptyyf
+  346946   666   1 root       tty                0 Sat Apr  7 21:54:25 2001 ./dev/ttyyf
+  346947   666   1 root       tty                0 Sat Apr  7 21:54:26 2001 ./dev/ptyz0
+  346948   666   1 root       tty                0 Sat Apr  7 21:54:28 2001 ./dev/ttyz0
+  346949   666   1 root       tty                0 Sat Apr  7 21:54:29 2001 ./dev/ptyz1
+  346950   666   1 root       tty                0 Sat Apr  7 21:54:30 2001 ./dev/ttyz1
+  346951   666   1 root       tty                0 Sat Apr  7 21:54:31 2001 ./dev/ptyz2
+  346952   666   1 root       tty                0 Sat Apr  7 21:54:32 2001 ./dev/ttyz2
+  346953   666   1 root       tty                0 Sat Apr  7 21:54:33 2001 ./dev/ptyz3
+  346954   666   1 root       tty                0 Sat Apr  7 21:54:34 2001 ./dev/ttyz3
+  346955   666   1 root       tty                0 Sat Apr  7 21:54:35 2001 ./dev/ptyz4
+  346956   666   1 root       tty                0 Sat Apr  7 21:54:36 2001 ./dev/ttyz4
+  346957   666   1 root       tty                0 Sat Apr  7 21:54:37 2001 ./dev/ptyz5
+  346958   666   1 root       tty                0 Sat Apr  7 21:54:38 2001 ./dev/ttyz5
+  346959   666   1 root       tty                0 Sat Apr  7 21:54:39 2001 ./dev/ptyz6
+  346960   666   1 root       tty                0 Sat Apr  7 21:54:40 2001 ./dev/ttyz6
+  346961   666   1 root       tty                0 Sat Apr  7 21:54:42 2001 ./dev/ptyz7
+  346962   666   1 root       tty                0 Sat Apr  7 21:54:43 2001 ./dev/ttyz7
+  346963   666   1 root       tty                0 Sat Apr  7 21:54:44 2001 ./dev/ptyz8
+  346964   666   1 root       tty                0 Sat Apr  7 21:54:45 2001 ./dev/ttyz8
+  346965   666   1 root       tty                0 Sat Apr  7 21:54:46 2001 ./dev/ptyz9
+  346966   666   1 root       tty                0 Sat Apr  7 21:54:47 2001 ./dev/ttyz9
+  346967   666   1 root       tty                0 Sat Apr  7 21:54:49 2001 ./dev/ptyza
+  346968   666   1 root       tty                0 Sat Apr  7 21:54:50 2001 ./dev/ttyza
+  346969   666   1 root       tty                0 Sat Apr  7 21:54:51 2001 ./dev/ptyzb
+  346970   666   1 root       tty                0 Sat Apr  7 21:54:52 2001 ./dev/ttyzb
+  346971   666   1 root       tty                0 Sat Apr  7 21:54:53 2001 ./dev/ptyzc
+  346972   666   1 root       tty                0 Sat Apr  7 21:54:54 2001 ./dev/ttyzc
+  346973   666   1 root       tty                0 Sat Apr  7 21:54:55 2001 ./dev/ptyzd
+  346974   666   1 root       tty                0 Sat Apr  7 21:54:56 2001 ./dev/ttyzd
+  346975   666   1 root       tty                0 Sat Apr  7 21:54:57 2001 ./dev/ptyze
+  346976   666   1 root       tty                0 Sat Apr  7 21:54:58 2001 ./dev/ttyze
+  346977   666   1 root       tty                0 Sat Apr  7 21:54:59 2001 ./dev/ptyzf
+  346978   666   1 root       tty                0 Sat Apr  7 21:55:00 2001 ./dev/ttyzf
+  346979   666   1 root       tty                0 Sat Apr  7 21:55:02 2001 ./dev/ptya0
+  346980   666   1 root       tty                0 Sat Apr  7 21:55:03 2001 ./dev/ttya0
+  346981   666   1 root       tty                0 Sat Apr  7 21:55:04 2001 ./dev/ptya1
+  346982   666   1 root       tty                0 Sat Apr  7 21:55:05 2001 ./dev/ttya1
+  346983   666   1 root       tty                0 Sat Apr  7 21:55:06 2001 ./dev/ptya2
+  346984   666   1 root       tty                0 Sat Apr  7 21:55:07 2001 ./dev/ttya2
+  346985   666   1 root       tty                0 Sat Apr  7 21:55:08 2001 ./dev/ptya3
+  346986   666   1 root       tty                0 Sat Apr  7 21:55:09 2001 ./dev/ttya3
+  346987   666   1 root       tty                0 Sat Apr  7 21:55:10 2001 ./dev/ptya4
+  346988   666   1 root       tty                0 Sat Apr  7 21:55:12 2001 ./dev/ttya4
+  346989   666   1 root       tty                0 Sat Apr  7 21:55:13 2001 ./dev/ptya5
+  346990   666   1 root       tty                0 Sat Apr  7 21:55:14 2001 ./dev/ttya5
+  346991   666   1 root       tty                0 Sat Apr  7 21:55:15 2001 ./dev/ptya6
+  346992   666   1 root       tty                0 Sat Apr  7 21:55:16 2001 ./dev/ttya6
+  346993   666   1 root       tty                0 Sat Apr  7 21:55:17 2001 ./dev/ptya7
+  346994   666   1 root       tty                0 Sat Apr  7 21:55:18 2001 ./dev/ttya7
+  346995   666   1 root       tty                0 Sat Apr  7 21:55:20 2001 ./dev/ptya8
+  346996   666   1 root       tty                0 Sat Apr  7 21:55:21 2001 ./dev/ttya8
+  346997   666   1 root       tty                0 Sat Apr  7 21:55:22 2001 ./dev/ptya9
+  346998   666   1 root       tty                0 Sat Apr  7 21:55:23 2001 ./dev/ttya9
+  346999   666   1 root       tty                0 Sat Apr  7 21:55:24 2001 ./dev/ptyaa
+  347000   666   1 root       tty                0 Sat Apr  7 21:55:25 2001 ./dev/ttyaa
+  347001   666   1 root       tty                0 Sat Apr  7 21:55:26 2001 ./dev/ptyab
+  347002   666   1 root       tty                0 Sat Apr  7 21:55:27 2001 ./dev/ttyab
+  347003   666   1 root       tty                0 Sat Apr  7 21:55:29 2001 ./dev/ptyac
+  347004   666   1 root       tty                0 Sat Apr  7 21:55:30 2001 ./dev/ttyac
+  347005   666   1 root       tty                0 Sat Apr  7 21:55:31 2001 ./dev/ptyad
+  347006   666   1 root       tty                0 Sat Apr  7 21:55:32 2001 ./dev/ttyad
+  347007   666   1 root       tty                0 Sat Apr  7 21:55:33 2001 ./dev/ptyae
+  347008   666   1 root       tty                0 Sat Apr  7 21:55:34 2001 ./dev/ttyae
+  347009   666   1 root       tty                0 Sat Apr  7 21:55:35 2001 ./dev/ptyaf
+  347010   666   1 root       tty                0 Sat Apr  7 21:55:36 2001 ./dev/ttyaf
+  347011   666   1 root       tty                0 Sat Apr  7 21:55:38 2001 ./dev/ptyb0
+  347012   666   1 root       tty                0 Sat Apr  7 21:55:39 2001 ./dev/ttyb0
+  347013   666   1 root       tty                0 Sat Apr  7 21:55:40 2001 ./dev/ptyb1
+  347014   666   1 root       tty                0 Sat Apr  7 21:55:41 2001 ./dev/ttyb1
+  347015   666   1 root       tty                0 Sat Apr  7 21:55:42 2001 ./dev/ptyb2
+  347016   666   1 root       tty                0 Sat Apr  7 21:55:43 2001 ./dev/ttyb2
+  347017   666   1 root       tty                0 Sat Apr  7 21:55:45 2001 ./dev/ptyb3
+  347018   666   1 root       tty                0 Sat Apr  7 21:55:46 2001 ./dev/ttyb3
+  347019   666   1 root       tty                0 Sat Apr  7 21:55:47 2001 ./dev/ptyb4
+  347020   666   1 root       tty                0 Sat Apr  7 21:55:48 2001 ./dev/ttyb4
+  347021   666   1 root       tty                0 Sat Apr  7 21:55:49 2001 ./dev/ptyb5
+  347022   666   1 root       tty                0 Sat Apr  7 21:55:50 2001 ./dev/ttyb5
+  347023   666   1 root       tty                0 Sat Apr  7 21:55:51 2001 ./dev/ptyb6
+  347024   666   1 root       tty                0 Sat Apr  7 21:55:52 2001 ./dev/ttyb6
+  347025   666   1 root       tty                0 Sat Apr  7 21:55:54 2001 ./dev/ptyb7
+  347026   666   1 root       tty                0 Sat Apr  7 21:55:55 2001 ./dev/ttyb7
+  347027   666   1 root       tty                0 Sat Apr  7 21:55:56 2001 ./dev/ptyb8
+  347028   666   1 root       tty                0 Sat Apr  7 21:55:57 2001 ./dev/ttyb8
+  347029   666   1 root       tty                0 Sat Apr  7 21:55:58 2001 ./dev/ptyb9
+  347030   666   1 root       tty                0 Sat Apr  7 21:55:59 2001 ./dev/ttyb9
+  347031   666   1 root       tty                0 Sat Apr  7 21:56:00 2001 ./dev/ptyba
+  347032   666   1 root       tty                0 Sat Apr  7 21:56:01 2001 ./dev/ttyba
+  347033   666   1 root       tty                0 Sat Apr  7 21:56:02 2001 ./dev/ptybb
+  347058   666   1 root       tty                0 Sat Apr  7 21:56:03 2001 ./dev/ttybb
+  347059   666   1 root       tty                0 Sat Apr  7 21:56:04 2001 ./dev/ptybc
+  347060   666   1 root       tty                0 Sat Apr  7 21:56:05 2001 ./dev/ttybc
+  347061   666   1 root       tty                0 Sat Apr  7 21:56:06 2001 ./dev/ptybd
+  347062   666   1 root       tty                0 Sat Apr  7 21:56:07 2001 ./dev/ttybd
+  347063   666   1 root       tty                0 Sat Apr  7 21:56:08 2001 ./dev/ptybe
+  347064   666   1 root       tty                0 Sat Apr  7 21:56:10 2001 ./dev/ttybe
+  347065   666   1 root       tty                0 Sat Apr  7 21:56:11 2001 ./dev/ptybf
+  347066   666   1 root       tty                0 Sat Apr  7 21:56:12 2001 ./dev/ttybf
+  347067   666   1 root       tty                0 Sat Apr  7 21:56:13 2001 ./dev/ptyc0
+  347068   666   1 root       tty                0 Sat Apr  7 21:56:14 2001 ./dev/ttyc0
+  347069   666   1 root       tty                0 Sat Apr  7 21:56:16 2001 ./dev/ptyc1
+  347070   666   1 root       tty                0 Sat Apr  7 21:56:17 2001 ./dev/ttyc1
+  347071   666   1 root       tty                0 Sat Apr  7 21:56:18 2001 ./dev/ptyc2
+  347072   666   1 root       tty                0 Sat Apr  7 21:56:19 2001 ./dev/ttyc2
+  347073   666   1 root       tty                0 Sat Apr  7 21:56:20 2001 ./dev/ptyc3
+  347074   666   1 root       tty                0 Sat Apr  7 21:56:21 2001 ./dev/ttyc3
+  347075   666   1 root       tty                0 Sat Apr  7 21:56:22 2001 ./dev/ptyc4
+  347076   666   1 root       tty                0 Sat Apr  7 21:56:23 2001 ./dev/ttyc4
+  347077   666   1 root       tty                0 Sat Apr  7 21:56:24 2001 ./dev/ptyc5
+  347078   666   1 root       tty                0 Sat Apr  7 21:56:25 2001 ./dev/ttyc5
+  347079   666   1 root       tty                0 Sat Apr  7 21:56:26 2001 ./dev/ptyc6
+  347080   666   1 root       tty                0 Sat Apr  7 21:56:27 2001 ./dev/ttyc6
+  347081   666   1 root       tty                0 Sat Apr  7 21:56:29 2001 ./dev/ptyc7
+  347082   666   1 root       tty                0 Sat Apr  7 21:56:30 2001 ./dev/ttyc7
+  347083   666   1 root       tty                0 Sat Apr  7 21:56:31 2001 ./dev/ptyc8
+  347084   666   1 root       tty                0 Sat Apr  7 21:56:32 2001 ./dev/ttyc8
+  347085   666   1 root       tty                0 Sat Apr  7 21:56:33 2001 ./dev/ptyc9
+  347086   666   1 root       tty                0 Sat Apr  7 21:56:34 2001 ./dev/ttyc9
+  347087   666   1 root       tty                0 Sat Apr  7 21:56:36 2001 ./dev/ptyca
+  347088   666   1 root       tty                0 Sat Apr  7 21:56:37 2001 ./dev/ttyca
+  347089   666   1 root       tty                0 Sat Apr  7 21:56:38 2001 ./dev/ptycb
+  347090   666   1 root       tty                0 Sat Apr  7 21:56:39 2001 ./dev/ttycb
+  347091   666   1 root       tty                0 Sat Apr  7 21:56:40 2001 ./dev/ptycc
+  347092   666   1 root       tty                0 Sat Apr  7 21:56:41 2001 ./dev/ttycc
+  347093   666   1 root       tty                0 Sat Apr  7 21:56:42 2001 ./dev/ptycd
+  347094   666   1 root       tty                0 Sat Apr  7 21:56:43 2001 ./dev/ttycd
+  347095   666   1 root       tty                0 Sat Apr  7 21:56:44 2001 ./dev/ptyce
+  347096   666   1 root       tty                0 Sat Apr  7 21:56:45 2001 ./dev/ttyce
+  347097   666   1 root       tty                0 Sat Apr  7 21:56:46 2001 ./dev/ptycf
+  347098   666   1 root       tty                0 Sat Apr  7 21:56:47 2001 ./dev/ttycf
+  347099   666   1 root       tty                0 Sat Apr  7 21:56:49 2001 ./dev/ptyd0
+  347101   666   1 root       tty                0 Sat Apr  7 21:56:50 2001 ./dev/ttyd0
+  347102   666   1 root       tty                0 Sat Apr  7 21:56:51 2001 ./dev/ptyd1
+  347103   666   1 root       tty                0 Sat Apr  7 21:56:52 2001 ./dev/ttyd1
+  347104   666   1 root       tty                0 Sat Apr  7 21:56:53 2001 ./dev/ptyd2
+  347105   666   1 root       tty                0 Sat Apr  7 21:56:54 2001 ./dev/ttyd2
+  347106   666   1 root       tty                0 Sat Apr  7 21:56:55 2001 ./dev/ptyd3
+  347107   666   1 root       tty                0 Sat Apr  7 21:56:56 2001 ./dev/ttyd3
+  347108   666   1 root       tty                0 Sat Apr  7 21:56:57 2001 ./dev/ptyd4
+  347109   666   1 root       tty                0 Sat Apr  7 21:56:58 2001 ./dev/ttyd4
+  347110   666   1 root       tty                0 Sat Apr  7 21:56:59 2001 ./dev/ptyd5
+  347111   666   1 root       tty                0 Sat Apr  7 21:57:00 2001 ./dev/ttyd5
+  347112   666   1 root       tty                0 Sat Apr  7 21:57:01 2001 ./dev/ptyd6
+  347113   666   1 root       tty                0 Sat Apr  7 21:57:02 2001 ./dev/ttyd6
+  347114   666   1 root       tty                0 Sat Apr  7 21:57:04 2001 ./dev/ptyd7
+  347115   666   1 root       tty                0 Sat Apr  7 21:57:05 2001 ./dev/ttyd7
+  347116   666   1 root       tty                0 Sat Apr  7 21:57:06 2001 ./dev/ptyd8
+  347117   666   1 root       tty                0 Sat Apr  7 21:57:07 2001 ./dev/ttyd8
+  347118   666   1 root       tty                0 Sat Apr  7 21:57:08 2001 ./dev/ptyd9
+  347119   666   1 root       tty                0 Sat Apr  7 21:57:09 2001 ./dev/ttyd9
+  347120   666   1 root       tty                0 Sat Apr  7 21:57:10 2001 ./dev/ptyda
+  347121   666   1 root       tty                0 Sat Apr  7 21:57:11 2001 ./dev/ttyda
+  347122   666   1 root       tty                0 Sat Apr  7 21:57:12 2001 ./dev/ptydb
+  347123   666   1 root       tty                0 Sat Apr  7 21:57:13 2001 ./dev/ttydb
+  347124   666   1 root       tty                0 Sat Apr  7 21:57:14 2001 ./dev/ptydc
+  347125   666   1 root       tty                0 Sat Apr  7 21:57:15 2001 ./dev/ttydc
+  347127   666   1 root       tty                0 Sat Apr  7 21:57:16 2001 ./dev/ptydd
+  347128   666   1 root       tty                0 Sat Apr  7 21:57:17 2001 ./dev/ttydd
+  347129   666   1 root       tty                0 Sat Apr  7 21:57:19 2001 ./dev/ptyde
+  347130   666   1 root       tty                0 Sat Apr  7 21:57:20 2001 ./dev/ttyde
+  347131   666   1 root       tty                0 Sat Apr  7 21:57:21 2001 ./dev/ptydf
+  347132   666   1 root       tty                0 Sat Apr  7 21:57:22 2001 ./dev/ttydf
+  347133   666   1 root       tty                0 Sat Apr  7 21:57:23 2001 ./dev/ptye0
+  347134   666   1 root       tty                0 Sat Apr  7 21:57:24 2001 ./dev/ttye0
+  347135   666   1 root       tty                0 Sat Apr  7 21:57:25 2001 ./dev/ptye1
+  347136   666   1 root       tty                0 Sat Apr  7 21:57:26 2001 ./dev/ttye1
+  347137   666   1 root       tty                0 Sat Apr  7 21:57:27 2001 ./dev/ptye2
+  347138   666   1 root       tty                0 Sat Apr  7 21:57:28 2001 ./dev/ttye2
+  347139   666   1 root       tty                0 Sat Apr  7 21:57:29 2001 ./dev/ptye3
+  347140   666   1 root       tty                0 Sat Apr  7 21:57:30 2001 ./dev/ttye3
+  347141   666   1 root       tty                0 Sat Apr  7 21:57:32 2001 ./dev/ptye4
+  347142   666   1 root       tty                0 Sat Apr  7 21:57:33 2001 ./dev/ttye4
+  347143   666   1 root       tty                0 Sat Apr  7 21:57:34 2001 ./dev/ptye5
+  347144   666   1 root       tty                0 Sat Apr  7 21:57:35 2001 ./dev/ttye5
+  347145   666   1 root       tty                0 Sat Apr  7 21:57:36 2001 ./dev/ptye6
+  347146   666   1 root       tty                0 Sat Apr  7 21:57:37 2001 ./dev/ttye6
+  347147   666   1 root       tty                0 Sat Apr  7 21:57:38 2001 ./dev/ptye7
+  347435   666   1 root       tty                0 Sat Apr  7 21:57:39 2001 ./dev/ttye7
+  347436   666   1 root       tty                0 Sat Apr  7 21:57:40 2001 ./dev/ptye8
+  347437   666   1 root       tty                0 Sat Apr  7 21:57:41 2001 ./dev/ttye8
+  347438   666   1 root       tty                0 Sat Apr  7 21:57:42 2001 ./dev/ptye9
+  347439   666   1 root       tty                0 Sat Apr  7 21:57:43 2001 ./dev/ttye9
+  347440   666   1 root       tty                0 Sat Apr  7 21:57:44 2001 ./dev/ptyea
+  347441   666   1 root       tty                0 Sat Apr  7 21:57:45 2001 ./dev/ttyea
+  347442   666   1 root       tty                0 Sat Apr  7 21:57:47 2001 ./dev/ptyeb
+  347443   666   1 root       tty                0 Sat Apr  7 21:57:48 2001 ./dev/ttyeb
+  347444   666   1 root       tty                0 Sat Apr  7 21:57:49 2001 ./dev/ptyec
+  347445   666   1 root       tty                0 Sat Apr  7 21:57:50 2001 ./dev/ttyec
+  347446   666   1 root       tty                0 Sat Apr  7 21:57:51 2001 ./dev/ptyed
+  347447   666   1 root       tty                0 Sat Apr  7 21:57:53 2001 ./dev/ttyed
+  347448   666   1 root       tty                0 Sat Apr  7 21:57:54 2001 ./dev/ptyee
+  347449   666   1 root       tty                0 Sat Apr  7 21:57:55 2001 ./dev/ttyee
+  347450   666   1 root       tty                0 Sat Apr  7 21:57:56 2001 ./dev/ptyef
+  347451   666   1 root       tty                0 Sat Apr  7 21:57:57 2001 ./dev/ttyef
+  347452   666   1 root       tty                0 Sat Apr  7 21:57:58 2001 ./dev/ptmx
+  347453   600   1 root       root               0 Sat Apr  7 21:58:13 2001 ./dev/vcs0
+  347455   600   1 root       root               0 Sat Apr  7 21:58:14 2001 ./dev/vcsa0
+  347456   664   1 root       dialout            0 Sat Apr  7 22:04:14 2001 ./dev/ttySC0
+  347457   622   1 root       root               0 Sat Apr  7 21:58:16 2001 ./dev/tty1
+  347458   600   1 root       root               0 Sat Apr  7 21:58:17 2001 ./dev/vcs1
+  347459   600   1 root       root               0 Sat Apr  7 21:58:18 2001 ./dev/vcsa1
+  347460   622   1 root       root               0 Sat Apr  7 21:58:19 2001 ./dev/tty2
+  347461   600   1 root       root               0 Sat Apr  7 21:58:20 2001 ./dev/vcs2
+  347462   600   1 root       root               0 Sat Apr  7 21:58:21 2001 ./dev/vcsa2
+  347463   622   1 root       root               0 Sat Apr  7 21:58:22 2001 ./dev/tty3
+  347464   600   1 root       root               0 Sat Apr  7 21:58:23 2001 ./dev/vcs3
+  347465   600   1 root       root               0 Sat Apr  7 21:58:24 2001 ./dev/vcsa3
+  347466   622   1 root       root               0 Sat Apr  7 21:58:25 2001 ./dev/tty4
+  347467   600   1 root       root               0 Sat Apr  7 21:58:26 2001 ./dev/vcs4
+  347468   600   1 root       root               0 Sat Apr  7 21:58:27 2001 ./dev/vcsa4
+  347469   622   1 root       root               0 Sat Apr  7 21:58:28 2001 ./dev/tty5
+  347470   600   1 root       root               0 Sat Apr  7 21:58:29 2001 ./dev/vcs5
+  347471   600   1 root       root               0 Sat Apr  7 21:58:30 2001 ./dev/vcsa5
+  347472   622   1 root       root               0 Sat Apr  7 21:58:31 2001 ./dev/tty6
+  347473   600   1 root       root               0 Sat Apr  7 21:58:32 2001 ./dev/vcs6
+  347474   600   1 root       root               0 Sat Apr  7 21:58:33 2001 ./dev/vcsa6
+  347475   666   1 root       tty                0 Sat Apr  7 21:58:34 2001 ./dev/tty7
+  347476   600   1 root       root               0 Sat Apr  7 21:58:35 2001 ./dev/vcs7
+  347477   600   1 root       root               0 Sat Apr  7 21:58:36 2001 ./dev/vcsa7
+  347478   666   1 root       tty                0 Sat Apr  7 21:58:37 2001 ./dev/tty8
+  347479   600   1 root       root               0 Sat Apr  7 21:58:38 2001 ./dev/vcs8
+  347480   600   1 root       root               0 Sat Apr  7 21:58:39 2001 ./dev/vcsa8
+  347481   666   1 root       tty                0 Sat Apr  7 21:58:40 2001 ./dev/tty9
+  347482   600   1 root       root               0 Sat Apr  7 21:58:41 2001 ./dev/vcs9
+  347483   600   1 root       root               0 Sat Apr  7 21:58:42 2001 ./dev/vcsa9
+  347484   666   1 root       tty                0 Sat Apr  7 21:58:43 2001 ./dev/tty10
+  347485   600   1 root       root               0 Sat Apr  7 21:58:44 2001 ./dev/vcs10
+  347486   600   1 root       root               0 Sat Apr  7 21:58:45 2001 ./dev/vcsa10
+  347487   666   1 root       tty                0 Sat Apr  7 21:58:46 2001 ./dev/tty11
+  347488   600   1 root       root               0 Sat Apr  7 21:58:47 2001 ./dev/vcs11
+  347489   600   1 root       root               0 Sat Apr  7 21:58:48 2001 ./dev/vcsa11
+  347490   666   1 root       tty                0 Sat Apr  7 21:58:50 2001 ./dev/tty12
+  347491   600   1 root       root               0 Sat Apr  7 21:58:51 2001 ./dev/vcs12
+  347492   600   1 root       root               0 Sat Apr  7 21:58:52 2001 ./dev/vcsa12
+  347493   666   1 root       tty                0 Sat Apr  7 21:58:53 2001 ./dev/tty13
+  347494   600   1 root       root               0 Sat Apr  7 21:58:54 2001 ./dev/vcs13
+  347495   600   1 root       root               0 Sat Apr  7 21:58:55 2001 ./dev/vcsa13
+  347496   666   1 root       tty                0 Sat Apr  7 21:58:56 2001 ./dev/tty14
+  347497   600   1 root       root               0 Sat Apr  7 21:58:57 2001 ./dev/vcs14
+  347498   600   1 root       root               0 Sat Apr  7 21:58:58 2001 ./dev/vcsa14
+  347499   666   1 root       tty                0 Sat Apr  7 21:58:59 2001 ./dev/tty15
+  347500   600   1 root       root               0 Sat Apr  7 21:59:00 2001 ./dev/vcs15
+  347501   600   1 root       root               0 Sat Apr  7 21:59:01 2001 ./dev/vcsa15
+  347502   666   1 root       tty                0 Sat Apr  7 21:59:02 2001 ./dev/tty16
+  347503   600   1 root       root               0 Sat Apr  7 21:59:03 2001 ./dev/vcs16
+  347504   600   1 root       root               0 Sat Apr  7 21:59:04 2001 ./dev/vcsa16
+  347505   666   1 root       tty                0 Sat Apr  7 21:59:05 2001 ./dev/tty17
+  347506   600   1 root       root               0 Sat Apr  7 21:59:06 2001 ./dev/vcs17
+  347507   600   1 root       root               0 Sat Apr  7 21:59:07 2001 ./dev/vcsa17
+  347508   666   1 root       tty                0 Sat Apr  7 21:59:08 2001 ./dev/tty18
+  347509   600   1 root       root               0 Sat Apr  7 21:59:09 2001 ./dev/vcs18
+  347510   600   1 root       root               0 Sat Apr  7 21:59:10 2001 ./dev/vcsa18
+  347511   666   1 root       tty                0 Sat Apr  7 21:59:11 2001 ./dev/tty19
+  347512   600   1 root       root               0 Sat Apr  7 21:59:12 2001 ./dev/vcs19
+  347513   600   1 root       root               0 Sat Apr  7 21:59:13 2001 ./dev/vcsa19
+  347514   666   1 root       tty                0 Sat Apr  7 21:59:14 2001 ./dev/tty20
+  347515   600   1 root       root               0 Sat Apr  7 21:59:15 2001 ./dev/vcs20
+  347516   600   1 root       root               0 Sat Apr  7 21:59:16 2001 ./dev/vcsa20
+  347517   666   1 root       tty                0 Sat Apr  7 21:59:17 2001 ./dev/tty21
+  347518   600   1 root       root               0 Sat Apr  7 21:59:18 2001 ./dev/vcs21
+  347519   600   1 root       root               0 Sat Apr  7 21:59:19 2001 ./dev/vcsa21
+  347520   666   1 root       tty                0 Sat Apr  7 21:59:20 2001 ./dev/tty22
+  347521   600   1 root       root               0 Sat Apr  7 21:59:21 2001 ./dev/vcs22
+  347522   600   1 root       root               0 Sat Apr  7 21:59:22 2001 ./dev/vcsa22
+  347523   666   1 root       tty                0 Sat Apr  7 21:59:23 2001 ./dev/tty23
+  347524   600   1 root       root               0 Sat Apr  7 21:59:24 2001 ./dev/vcs23
+  347525   600   1 root       root               0 Sat Apr  7 21:59:25 2001 ./dev/vcsa23
+  347526   666   1 root       tty                0 Sat Apr  7 21:59:26 2001 ./dev/tty24
+  347527   600   1 root       root               0 Sat Apr  7 21:59:27 2001 ./dev/vcs24
+  347528   600   1 root       root               0 Sat Apr  7 21:59:28 2001 ./dev/vcsa24
+  347529   666   1 root       tty                0 Sat Apr  7 21:59:29 2001 ./dev/tty25
+  347530   600   1 root       root               0 Sat Apr  7 21:59:30 2001 ./dev/vcs25
+  347531   600   1 root       root               0 Sat Apr  7 21:59:31 2001 ./dev/vcsa25
+  347532   666   1 root       tty                0 Sat Apr  7 21:59:32 2001 ./dev/tty26
+  347533   600   1 root       root               0 Sat Apr  7 21:59:33 2001 ./dev/vcs26
+  347534   600   1 root       root               0 Sat Apr  7 21:59:34 2001 ./dev/vcsa26
+  347535   666   1 root       tty                0 Sat Apr  7 21:59:35 2001 ./dev/tty27
+  347536   600   1 root       root               0 Sat Apr  7 21:59:36 2001 ./dev/vcs27
+  347537   600   1 root       root               0 Sat Apr  7 21:59:37 2001 ./dev/vcsa27
+  347538   666   1 root       tty                0 Sat Apr  7 21:59:38 2001 ./dev/tty28
+  347539   600   1 root       root               0 Sat Apr  7 21:59:39 2001 ./dev/vcs28
+  347540   600   1 root       root               0 Sat Apr  7 21:59:40 2001 ./dev/vcsa28
+  347541   666   1 root       tty                0 Sat Apr  7 21:59:41 2001 ./dev/tty29
+  347542   600   1 root       root               0 Sat Apr  7 21:59:42 2001 ./dev/vcs29
+  347543   600   1 root       root               0 Sat Apr  7 21:59:43 2001 ./dev/vcsa29
+  347544   666   1 root       tty                0 Sat Apr  7 21:59:44 2001 ./dev/tty30
+  347545   600   1 root       root               0 Sat Apr  7 21:59:45 2001 ./dev/vcs30
+  347546   600   1 root       root               0 Sat Apr  7 21:59:46 2001 ./dev/vcsa30
+  347547   666   1 root       tty                0 Sat Apr  7 21:59:47 2001 ./dev/tty31
+  347548   600   1 root       root               0 Sat Apr  7 21:59:48 2001 ./dev/vcs31
+  347549   600   1 root       root               0 Sat Apr  7 21:59:49 2001 ./dev/vcsa31
+  347550   666   1 root       tty                0 Sat Apr  7 21:59:51 2001 ./dev/tty32
+  347551   600   1 root       root               0 Sat Apr  7 21:59:52 2001 ./dev/vcs32
+  347552   600   1 root       root               0 Sat Apr  7 21:59:53 2001 ./dev/vcsa32
+  347553   666   1 root       tty                0 Sat Apr  7 21:59:54 2001 ./dev/tty33
+  347554   600   1 root       root               0 Sat Apr  7 21:59:55 2001 ./dev/vcs33
+  347555   600   1 root       root               0 Sat Apr  7 21:59:56 2001 ./dev/vcsa33
+  347556   666   1 root       tty                0 Sat Apr  7 21:59:57 2001 ./dev/tty34
+  347557   600   1 root       root               0 Sat Apr  7 21:59:58 2001 ./dev/vcs34
+  347558   600   1 root       root               0 Sat Apr  7 21:59:59 2001 ./dev/vcsa34
+  347559   666   1 root       tty                0 Sat Apr  7 22:00:00 2001 ./dev/tty35
+  347560   600   1 root       root               0 Sat Apr  7 22:00:01 2001 ./dev/vcs35
+  347561   600   1 root       root               0 Sat Apr  7 22:00:02 2001 ./dev/vcsa35
+  347562   666   1 root       tty                0 Sat Apr  7 22:00:03 2001 ./dev/tty36
+  347563   600   1 root       root               0 Sat Apr  7 22:00:04 2001 ./dev/vcs36
+  347564   600   1 root       root               0 Sat Apr  7 22:00:05 2001 ./dev/vcsa36
+  347565   666   1 root       tty                0 Sat Apr  7 22:00:06 2001 ./dev/tty37
+  347566   600   1 root       root               0 Sat Apr  7 22:00:07 2001 ./dev/vcs37
+  347567   600   1 root       root               0 Sat Apr  7 22:00:08 2001 ./dev/vcsa37
+  347568   666   1 root       tty                0 Sat Apr  7 22:00:09 2001 ./dev/tty38
+  347569   600   1 root       root               0 Sat Apr  7 22:00:10 2001 ./dev/vcs38
+  347570   600   1 root       root               0 Sat Apr  7 22:00:11 2001 ./dev/vcsa38
+  347571   666   1 root       tty                0 Sat Apr  7 22:00:12 2001 ./dev/tty39
+  347572   600   1 root       root               0 Sat Apr  7 22:00:14 2001 ./dev/vcs39
+  347573   600   1 root       root               0 Sat Apr  7 22:00:15 2001 ./dev/vcsa39
+  347574   666   1 root       tty                0 Sat Apr  7 22:00:16 2001 ./dev/tty40
+  347575   600   1 root       root               0 Sat Apr  7 22:00:17 2001 ./dev/vcs40
+  347576   600   1 root       root               0 Sat Apr  7 22:00:18 2001 ./dev/vcsa40
+  347577   666   1 root       tty                0 Sat Apr  7 22:00:19 2001 ./dev/tty41
+  347578   600   1 root       root               0 Sat Apr  7 22:00:20 2001 ./dev/vcs41
+  347579   600   1 root       root               0 Sat Apr  7 22:00:21 2001 ./dev/vcsa41
+  347580   666   1 root       tty                0 Sat Apr  7 22:00:22 2001 ./dev/tty42
+  347581   600   1 root       root               0 Sat Apr  7 22:00:23 2001 ./dev/vcs42
+  347582   600   1 root       root               0 Sat Apr  7 22:00:24 2001 ./dev/vcsa42
+  347583   666   1 root       tty                0 Sat Apr  7 22:00:25 2001 ./dev/tty43
+  347584   600   1 root       root               0 Sat Apr  7 22:00:26 2001 ./dev/vcs43
+  347585   600   1 root       root               0 Sat Apr  7 22:00:27 2001 ./dev/vcsa43
+  347586   666   1 root       tty                0 Sat Apr  7 22:00:28 2001 ./dev/tty44
+  347587   600   1 root       root               0 Sat Apr  7 22:00:29 2001 ./dev/vcs44
+  347588   600   1 root       root               0 Sat Apr  7 22:00:30 2001 ./dev/vcsa44
+  347589   666   1 root       tty                0 Sat Apr  7 22:00:31 2001 ./dev/tty45
+  347590   600   1 root       root               0 Sat Apr  7 22:00:32 2001 ./dev/vcs45
+  347591   600   1 root       root               0 Sat Apr  7 22:00:33 2001 ./dev/vcsa45
+  347592   666   1 root       tty                0 Sat Apr  7 22:00:34 2001 ./dev/tty46
+  347593   600   1 root       root               0 Sat Apr  7 22:00:35 2001 ./dev/vcs46
+  347594   600   1 root       root               0 Sat Apr  7 22:00:36 2001 ./dev/vcsa46
+  347595   666   1 root       tty                0 Sat Apr  7 22:00:37 2001 ./dev/tty47
+  347596   600   1 root       root               0 Sat Apr  7 22:00:38 2001 ./dev/vcs47
+  347597   600   1 root       root               0 Sat Apr  7 22:00:39 2001 ./dev/vcsa47
+  347598   666   1 root       tty                0 Sat Apr  7 22:00:40 2001 ./dev/tty48
+  347599   600   1 root       root               0 Sat Apr  7 22:00:41 2001 ./dev/vcs48
+  347600   600   1 root       root               0 Sat Apr  7 22:00:42 2001 ./dev/vcsa48
+  347601   666   1 root       tty                0 Sat Apr  7 22:00:43 2001 ./dev/tty49
+  347602   600   1 root       root               0 Sat Apr  7 22:00:44 2001 ./dev/vcs49
+  347603   600   1 root       root               0 Sat Apr  7 22:00:45 2001 ./dev/vcsa49
+  347604   666   1 root       tty                0 Sat Apr  7 22:00:46 2001 ./dev/tty50
+  347605   600   1 root       root               0 Sat Apr  7 22:00:47 2001 ./dev/vcs50
+  347606   600   1 root       root               0 Sat Apr  7 22:00:48 2001 ./dev/vcsa50
+  347607   666   1 root       tty                0 Sat Apr  7 22:00:49 2001 ./dev/tty51
+  347608   600   1 root       root               0 Sat Apr  7 22:00:50 2001 ./dev/vcs51
+  347609   600   1 root       root               0 Sat Apr  7 22:00:51 2001 ./dev/vcsa51
+  347610   666   1 root       tty                0 Sat Apr  7 22:00:53 2001 ./dev/tty52
+  347611   600   1 root       root               0 Sat Apr  7 22:00:53 2001 ./dev/vcs52
+  347612   600   1 root       root               0 Sat Apr  7 22:00:55 2001 ./dev/vcsa52
+  347613   666   1 root       tty                0 Sat Apr  7 22:00:56 2001 ./dev/tty53
+  347614   600   1 root       root               0 Sat Apr  7 22:00:57 2001 ./dev/vcs53
+  347615   600   1 root       root               0 Sat Apr  7 22:00:58 2001 ./dev/vcsa53
+  347616   666   1 root       tty                0 Sat Apr  7 22:00:59 2001 ./dev/tty54
+  347617   600   1 root       root               0 Sat Apr  7 22:01:00 2001 ./dev/vcs54
+  347618   600   1 root       root               0 Sat Apr  7 22:01:01 2001 ./dev/vcsa54
+  347619   666   1 root       tty                0 Sat Apr  7 22:01:02 2001 ./dev/tty55
+  347620   600   1 root       root               0 Sat Apr  7 22:01:03 2001 ./dev/vcs55
+  347621   600   1 root       root               0 Sat Apr  7 22:01:04 2001 ./dev/vcsa55
+  347622   666   1 root       tty                0 Sat Apr  7 22:01:05 2001 ./dev/tty56
+  347623   600   1 root       root               0 Sat Apr  7 22:01:06 2001 ./dev/vcs56
+  347624   600   1 root       root               0 Sat Apr  7 22:01:07 2001 ./dev/vcsa56
+  347625   666   1 root       tty                0 Sat Apr  7 22:01:08 2001 ./dev/tty57
+  347626   600   1 root       root               0 Sat Apr  7 22:01:09 2001 ./dev/vcs57
+  347627   600   1 root       root               0 Sat Apr  7 22:01:10 2001 ./dev/vcsa57
+  347628   666   1 root       tty                0 Sat Apr  7 22:01:11 2001 ./dev/tty58
+  347629   600   1 root       root               0 Sat Apr  7 22:01:12 2001 ./dev/vcs58
+  347630   600   1 root       root               0 Sat Apr  7 22:01:13 2001 ./dev/vcsa58
+  347631   666   1 root       tty                0 Sat Apr  7 22:01:14 2001 ./dev/tty59
+  347632   600   1 root       root               0 Sat Apr  7 22:01:15 2001 ./dev/vcs59
+  347633   600   1 root       root               0 Sat Apr  7 22:01:16 2001 ./dev/vcsa59
+  347634   666   1 root       tty                0 Sat Apr  7 22:01:17 2001 ./dev/tty60
+  347635   600   1 root       root               0 Sat Apr  7 22:01:18 2001 ./dev/vcs60
+  347636   600   1 root       root               0 Sat Apr  7 22:01:19 2001 ./dev/vcsa60
+  347637   666   1 root       tty                0 Sat Apr  7 22:01:20 2001 ./dev/tty61
+  347638   600   1 root       root               0 Sat Apr  7 22:01:21 2001 ./dev/vcs61
+  347639   600   1 root       root               0 Sat Apr  7 22:01:22 2001 ./dev/vcsa61
+  347640   666   1 root       tty                0 Sat Apr  7 22:01:23 2001 ./dev/tty62
+  347641   600   1 root       root               0 Sat Apr  7 22:01:24 2001 ./dev/vcs62
+  347642   600   1 root       root               0 Sat Apr  7 22:01:25 2001 ./dev/vcsa62
+  347643   666   1 root       tty                0 Sat Apr  7 22:01:26 2001 ./dev/tty63
+  347644   600   1 root       root               0 Sat Apr  7 22:01:27 2001 ./dev/vcs63
+  347645   600   1 root       root               0 Sat Apr  7 22:01:28 2001 ./dev/vcsa63
+  347646   660   1 root       dialout            0 Sat Apr  7 22:01:35 2001 ./dev/ttyS0
+  347647   660   1 root       dialout            0 Sat Apr  7 22:01:36 2001 ./dev/ttyS1
+  347648   660   1 root       dialout            0 Sat Apr  7 22:01:37 2001 ./dev/ttyS2
+  347649   660   1 root       dialout            0 Sat Apr  7 22:01:39 2001 ./dev/ttyS3
+  347650   660   1 root       lp                 0 Sat Apr  7 22:01:46 2001 ./dev/lp0
+  347651   660   1 root       lp                 0 Sat Apr  7 22:01:47 2001 ./dev/lp1
+  347652   660   1 root       lp                 0 Sat Apr  7 22:01:48 2001 ./dev/lp2
+  347653   660   1 root       lp                 0 Sat Apr  7 22:01:55 2001 ./dev/par0
+  347654   660   1 root       lp                 0 Sat Apr  7 22:01:56 2001 ./dev/par1
+  347655   660   1 root       lp                 0 Sat Apr  7 22:01:57 2001 ./dev/par2
+  347656   620   1 root       video              0 Sat Apr  7 22:02:42 2001 ./dev/fb0
+  347657   620   1 root       video              0 Sat Apr  7 22:02:45 2001 ./dev/fb1
+  347658   620   1 root       video              0 Sat Apr  7 22:02:43 2001 ./dev/fb0current
+  347659   620   1 root       video              0 Sat Apr  7 22:02:48 2001 ./dev/fb2
+  347660   620   1 root       video              0 Sat Apr  7 22:02:51 2001 ./dev/fb3
+  347661   620   1 root       video              0 Sat Apr  7 22:02:44 2001 ./dev/fb0autodetect
+  347662   620   1 root       video              0 Sat Apr  7 22:02:46 2001 ./dev/fb1current
+  347663   620   1 root       video              0 Sat Apr  7 22:02:47 2001 ./dev/fb1autodetect
+  347664   620   1 root       video              0 Sat Apr  7 22:02:54 2001 ./dev/fb4
+  347665   620   1 root       video              0 Sat Apr  7 22:02:49 2001 ./dev/fb2current
+  347666   620   1 root       video              0 Sat Apr  7 22:02:52 2001 ./dev/fb3current
+  347667   620   1 root       video              0 Sat Apr  7 22:02:50 2001 ./dev/fb2autodetect
+  347668   620   1 root       video              0 Sat Apr  7 22:02:57 2001 ./dev/fb5
+  347669   620   1 root       video              0 Sat Apr  7 22:03:00 2001 ./dev/fb6
+  347670   620   1 root       video              0 Sat Apr  7 22:02:53 2001 ./dev/fb3autodetect
+  347671   620   1 root       video              0 Sat Apr  7 22:02:55 2001 ./dev/fb4current
+  347672   620   1 root       video              0 Sat Apr  7 22:02:56 2001 ./dev/fb4autodetect
+  347673   620   1 root       video              0 Sat Apr  7 22:03:03 2001 ./dev/fb7
+  347674   620   1 root       video              0 Sat Apr  7 22:02:58 2001 ./dev/fb5current
+  347675   620   1 root       video              0 Sat Apr  7 22:03:01 2001 ./dev/fb6current
+  347676   620   1 root       video              0 Sat Apr  7 22:02:59 2001 ./dev/fb5autodetect
+  347677   600   1 root       tty                0 Mon May 21 06:30:14 2001 ./dev/ttySC1
+  347678   620   1 root       video              0 Sat Apr  7 22:03:02 2001 ./dev/fb6autodetect
+  347679   620   1 root       video              0 Sat Apr  7 22:03:04 2001 ./dev/fb7current
+  347680   620   1 root       video              0 Sat Apr  7 22:03:05 2001 ./dev/fb7autodetect
+  347681   664   1 root       dialout            0 Sat Apr  7 22:04:20 2001 ./dev/ttySC2
+  347682   664   1 root       dialout            0 Sat Apr  7 22:04:24 2001 ./dev/ttySC3
+  444825  4711   1 root       root           12784 Sat Feb 10 11:05:35 2001 ./usr/X11R6/bin/dga
+  444858  4711   1 root       root          175448 Sat Feb 10 11:05:43 2001 ./usr/X11R6/bin/xterm
+  444865  4711   1 root       root            6872 Sat Feb 10 11:05:53 2001 ./usr/X11R6/bin/Xwrapper
+  491222   660   1 root       root               0 Sun Apr  8 01:43:30 2001 ./dev/input/js0
+  491223   660   1 root       root               0 Sun Apr  8 01:43:32 2001 ./dev/input/mouse0
+  491224   660   1 root       root               0 Sun Apr  8 01:43:33 2001 ./dev/input/event0
+  491226   660   1 root       root               0 Sun Apr  8 01:43:34 2001 ./dev/input/js1
+  491228   660   1 root       root               0 Sun Apr  8 01:43:35 2001 ./dev/input/mouse1
+  491237   660   1 root       root               0 Sun Apr  8 01:43:36 2001 ./dev/input/event1
+  491241   660   1 root       root               0 Sun Apr  8 01:43:37 2001 ./dev/input/js2
+  491245   660   1 root       root               0 Sun Apr  8 01:43:38 2001 ./dev/input/mouse2
+  491250   660   1 root       root               0 Sun Apr  8 01:43:39 2001 ./dev/input/event2
+  491259   660   1 root       root               0 Sun Apr  8 01:43:40 2001 ./dev/input/js3
+  491265   660   1 root       root               0 Sun Apr  8 01:43:41 2001 ./dev/input/mouse3
+  491833   660   1 root       root               0 Sun Apr  8 01:43:42 2001 ./dev/input/event3
+  491879   660   1 root       root               0 Sun Apr  8 01:43:43 2001 ./dev/input/mice
+  507243  4755   1 root       root           15580 Mon May  7 04:20:03 2001 ./sbin/unix_chkpwd
+  701662  4755   1 root       root           36800 Mon May 14 14:49:03 2001 ./bin/login
+  701930  4755   1 root       root           23436 Mon May 14 14:49:04 2001 ./bin/su
+  703485  4755   1 root       root           56340 Tue Mar 27 18:26:28 2001 ./bin/mount
+  703486  4755   1 root       root           25584 Tue Mar 27 18:26:29 2001 ./bin/umount
+  703509  4755   1 root       root           16404 Thu Apr  5 04:11:43 2001 ./bin/ping
