Debian notes for console-tools:

1. default.map

On boot, the system loads its keymap from the
`/etc/kbd/default.map.gz' file.  This file is usually generated by the
kbdconfig(8) utility.  If you really need to mess with it by hand,
please keep in mind that this file is interpreted before any
filesystem is mounted (other than the root fs).

This means that any `include' statement or such will not resolve if
the included file is not on the root filesystem.

If you really need to mess with this file by hand, please consider
filing a wishlist bug-report for the feature you need.


2. showcfont, shfont, and showfont

The `showcfont' program was previously known upstream as `showfont',
but was distributed in Debian as `shfont' because there is a showfont
program provided by the xcontrib package.  Now the conflict does not
exist any more upstream and the program name is kept unchanged.
