# Screen map for latin1 charset

0x80    U+0080
0x81    U+0081
0x82    U+0082
0x83    U+0083
0x84    U+0084
0x85    U+0085
0x86    U+0086
0x87    U+0087
0x88    U+0088
0x89    U+0089
0x8A    U+008A
0x8B    U+008B
0x8C    U+008C
0x8D    U+008D
0x8E    U+008E
0x8F    U+008F
0x90    U+0090
0x91    U+0091
0x92    U+0092
0x93    U+0093
0x94    U+0094
0x95    U+0095
0x96    U+0096
0x97    U+0097
0x98    U+0098
0x99    U+0099
0x9A    U+009A
0x9B    U+009B
0x9C    U+009C
0x9D    U+009D
0x9E    U+009E
0x9F    U+009F
0xA0    U+00A0
0xA1    U+00A1
0xA2    U+00A2
0xA3    U+00A3
0xA4    U+00A4
0xA5    U+00A5
0xA6    U+00A6
0xA7    U+00A7
0xA8    U+00A8
0xA9    U+00A9
0xAA    U+00AA
0xAB    U+00AB
0xAC    U+00AC
0xAD    U+00AD
0xAE    U+00AE
0xAF    U+00AF
0xB0    U+00B0
0xB1    U+00B1
0xB2    U+00B2
0xB3    U+00B3
0xB4    U+00B4
0xB5    U+00B5
0xB6    U+00B6
0xB7    U+00B7
0xB8    U+00B8
0xB9    U+00B9
0xBA    U+00BA
0xBB    U+00BB
0xBC    U+00BC
0xBD    U+00BD
0xBE    U+00BE
0xBF    U+00BF
0xC0    U+00C0
0xC1    U+00C1
0xC2    U+00C2
0xC3    U+00C3
0xC4    U+00C4
0xC5    U+00C5
0xC6    U+00C6
0xC7    U+00C7
0xC8    U+00C8
0xC9    U+00C9
0xCA    U+00CA
0xCB    U+00CB
0xCC    U+00CC
0xCD    U+00CD
0xCE    U+00CE
0xCF    U+00CF
0xD0    U+00D0
0xD1    U+00D1
0xD2    U+00D2
0xD3    U+00D3
0xD4    U+00D4
0xD5    U+00D5
0xD6    U+00D6
0xD7    U+00D7
0xD8    U+00D8
0xD9    U+00D9
0xDA    U+00DA
0xDB    U+00DB
0xDC    U+00DC
0xDD    U+00DD
0xDE    U+00DE
0xDF    U+00DF
0xE0    U+00E0
0xE1    U+00E1
0xE2    U+00E2
0xE3    U+00E3
0xE4    U+00E4
0xE5    U+00E5
0xE6    U+00E6
0xE7    U+00E7
0xE8    U+00E8
0xE9    U+00E9
0xEA    U+00EA
0xEB    U+00EB
0xEC    U+00EC
0xED    U+00ED
0xEE    U+00EE
0xEF    U+00EF
0xF0    U+00F0
0xF1    U+00F1
0xF2    U+00F2
0xF3    U+00F3
0xF4    U+00F4
0xF5    U+00F5
0xF6    U+00F6
0xF7    U+00F7
0xF8    U+00F8
0xF9    U+00F9
0xFA    U+00FA
0xFB    U+00FB
0xFC    U+00FC
0xFD    U+00FD
0xFE    U+00FE
0xFF    U+00FF
