8c009fc0 _inb
8c009fe0 _inw
8c00a000 _inl
8c00a020 _outb
8c00a040 _outw
8c00a060 _outl
8c00a080 _inb_p
8c00a0a0 _inw_p
8c00a0c0 _outb_p
8c00a0e0 _outw_p
8c00a100 _insb
8c00a120 _insw
8c00a140 _insl
8c00a160 _outsb
8c00a180 _outsw
8c00a1a0 _outsl
8c00a1c0 ___raw_readb
8c00a1e0 ___raw_readw
8c00a200 ___raw_readl
8c00a220 _readb
8c00a240 _readw
8c00a260 _readl
8c00a2a0 ___raw_writew
8c00a2c0 ___raw_writel
8c00a2e0 _writeb
8c00a300 _writew
8c00a320 _writel
8c00a820 generic_ioremap
8c00a840 generic_iounmap
8c003460 dump_thread
8c0032e0 dump_fpu
8c00a880 iounmap
8c0080a0 enable_irq
8c008060 disable_irq
8c003220 kernel_thread
8c007fe0 disable_irq_nosync
8c15e000 irq_desc
8c11e2e4 no_irq_type
8c0fc5e0 csum_partial_copy
8c0fcce0 simple_strtol
8c0fcaa0 strtok
8c0fca60 strpbrk
8c0fcbc0 strstr
8c0fc9c0 strlen
8c0fc920 strchr
8c0fc8c0 strcat
8c0fc8e0 strncat
8c00b300 pci_alloc_consistent
8c00b380 pci_free_consistent
8c00a8a0 pcibios_penalize_isa_irq
8c0fc5c4 memchr
8c0fc340 memcpy
8c00a340 memcpy_fromio
8c00a380 memcpy_toio
8c0fc44c memset
8c00a3c0 memset_io
8c0fc490 memmove
8c0fcb80 memcmp
8c11e350 screen_info
8c11e324 boot_cpu_data
8c026c80 get_vm_area
8c009b80 __up
8c009bc0 __down
8c009c60 __down_interruptible
8c0fc2e0 __udelay
8c0fc320 __const_udelay
8c0fdc1e __udivsi3
8c0fdb80 __sdivsi3
8c0fdd50 __ashrdi3
8c0fdd00 __ashldi3
8c0fdcb0 __lshrdi3
8c0fdac0 __movstr
8c0fdb28 __movstr_i4_even
8c0fdb2e __movstr_i4_odd
8c00c6e0 flush_cache_all
8c00c7c0 flush_cache_range
8c00c640 flush_dcache_page
8c00c100 flush_tlb_page
8c0190a0 dequeue_signal
8c018d60 flush_signals
8c019b80 force_sig
8c019800 force_sig_info
8c019ba0 kill_pg
8c019900 kill_pg_info
8c019be0 kill_proc
8c01a940 kill_proc_info
8c019bc0 kill_sl
8c019980 kill_sl_info
8c019d60 notify_parent
8c01a9a0 recalc_sigpending
8c019b60 send_sig
8c019700 send_sig_info
8c018e60 block_all_signals
8c018ea0 unblock_all_signals
8c01a9e0 notifier_chain_register
8c01aa20 notifier_chain_unregister
8c01aa60 notifier_call_chain
8c01aaa0 register_reboot_notifier
8c01aac0 unregister_reboot_notifier
8c01bfc0 in_group_p
8c01c000 in_egroup_p
8c01c8e0 exec_usermodehelper
8c01d220 call_usermodehelper
8c01cf20 request_module
8c01d400 schedule_task
8c01d660 flush_scheduled_tasks
8c0105c0 inter_module_register
8c0106a0 inter_module_unregister
8c010740 inter_module_get
8c0107a0 inter_module_get_request
8c0107e0 inter_module_put
8c011320 try_inc_mod_count
8c01ffe0 do_mmap_pgoff
8c020ca0 do_munmap
8c021000 do_brk
8c012ea0 exit_mm
8c012a40 exit_files
8c012bc0 exit_fs
8c018d80 exit_sighand
8c02bdc0 __alloc_pages
8c02e240 alloc_pages_node
8c02c120 __get_free_pages
8c02c160 get_zeroed_page
8c02c1c0 __free_pages
8c02c220 free_pages
8c11f844 contig_page_data
8c17511c num_physpages
8c0281c0 kmem_find_general_cachep
8c0273e0 kmem_cache_create
8c0278c0 kmem_cache_destroy
8c027860 kmem_cache_shrink
8c027e00 kmem_cache_alloc
8c027fc0 kmem_cache_free
8c027ec0 kmalloc
8c0280c0 kfree
8c026d20 vfree
8c026de0 __vmalloc
8c1752e8 mem_map
8c01ed80 remap_page_range
8c1752d0 max_mapnr
8c1750fc high_memory
8c01f400 vmtruncate
8c0207c0 find_vma
8c0204a0 get_unmapped_area
8c11db68 init_mm
8c028a00 deactivate_page
8c1212dc def_blk_fops
8c04b860 update_atime
8c0370a0 get_fs_type
8c037da0 get_super
8c03e6c0 getname
8c17533c names_cachep
8c032500 fput
8c032660 fget
8c04b3a0 igrab
8c04b320 iunique
8c04b4a0 iget4
8c04b660 iput
8c04b820 force_delete
8c03ecc0 follow_up
8c03ede0 follow_down
8c03fba0 path_init
8c03ef40 path_walk
8c03ea20 path_release
8c03ff40 __user_walk
8c03fec0 lookup_one
8c03fe00 lookup_hash
8c031380 sys_close
8c121604 dcache_lock
8c049320 d_alloc_root
8c0495c0 d_delete
8c048a80 dget_locked
8c0494e0 d_validate
8c049640 d_rehash
8c048a00 d_invalidate
8c0496c0 d_move
8c0492c0 d_instantiate
8c049120 d_alloc
8c049380 d_lookup
8c0497e0 __d_path
8c033fe0 mark_buffer_dirty
8c033a40 set_buffer_async_io
8c033f80 __mark_buffer_dirty
8c049ea0 __mark_inode_dirty
8c032360 get_empty_filp
8c032480 init_private_file
8c030e40 filp_open
8c031300 filp_close
8c0326c0 put_filp
8c121140 files_lock
8c03ae20 check_disk_change
8c033300 __invalidate_buffers
8c04ad60 invalidate_inodes
8c04ade0 invalidate_device
8c021720 invalidate_inode_pages
8c021ae0 truncate_inode_pages
8c032c40 fsync_dev
8c03e920 permission
8c03e7e0 vfs_permission
8c04bae0 inode_setattr
8c04b8c0 inode_change_ok
8c04a840 write_inode_now
8c04bc60 notify_change
8c033480 set_blocksize
8c033d40 getblk
8c03ab20 bdget
8c03abe0 bdput
8c034220 bread
8c034120 __brelse
8c034180 __bforget
8c07f4c0 ll_rw_block
8c07f320 submit_bh
8c0327c0 __wait_on_buffer
8c022460 ___wait_on_page
8c035980 block_write_full_page
8c034fe0 block_read_full_page
8c035660 block_prepare_write
8c036900 block_sync_page
8c0352e0 cont_prepare_write
8c0356c0 generic_commit_write
8c035740 block_truncate_page
8c035b80 generic_block_bmap
8c0233e0 generic_file_read
8c022d20 do_generic_file_read
8c025220 generic_file_write
8c024060 generic_file_mmap
8c12104c generic_ro_fops
8c021d40 generic_buffer_fdatasync
8c175108 page_hash_bits
8c175110 page_hash_table
8c1215f4 file_lock_list
8c045c00 locks_init_lock
8c045c80 locks_copy_lock
8c046ba0 posix_lock_file
8c046640 posix_test_lock
8c0482a0 posix_block_lock
8c0482c0 posix_unblock_lock
8c046780 locks_mandatory_area
8c048880 dput
8c048f60 have_submounts
8c048ae0 d_find_alias
8c048b80 d_prune_aliases
8c048c60 prune_dcache
8c048de0 shrink_dcache_sb
8c049080 shrink_dcache_parent
8c049cc0 find_inode_number
8c049ba0 is_subdir
8c031080 get_unused_fd
8c03ffc0 vfs_create
8c040d00 vfs_mkdir
8c040980 vfs_mknod
8c0418c0 vfs_symlink
8c041b80 vfs_link
8c041040 vfs_rmdir
8c041500 vfs_unlink
8c042a00 vfs_rename
8c02f920 vfs_statfs
8c031480 generic_read_dir
8c044c40 __pollwait
8c044be0 poll_freewait
8c17534c ROOT_DEV
8c0227c0 __find_lock_page
8c025140 grab_cache_page
8c024ee0 read_cache_page
8c042de0 vfs_readlink
8c042e60 vfs_follow_link
8c043120 page_readlink
8c043180 page_follow_link
8c12154c page_symlink_inode_operations
8c0361a0 block_symlink
8c044340 vfs_readdir
8c0470e0 __get_lease
8c047380 lease_get_mtime
8c048740 lock_may_read
8c0487e0 lock_may_write
8c0444c0 dcache_readdir
8c0314a0 default_llseek
8c030ea0 dentry_open
8c023860 filemap_nopage
8c023e20 filemap_sync
8c022600 lock_page
8c032060 register_chrdev
8c032100 unregister_chrdev
8c03ad20 register_blkdev
8c03adc0 unregister_blkdev
8c087b40 tty_register_driver
8c087c40 tty_unregister_driver
8c17fbf4 tty_std_termios
8c03a3e0 block_read
8c039e20 block_write
8c17eae0 blksize_size
8c175774 hardsect_size
8c17eedc blk_size
8c175f6c blk_dev
8c07e540 is_read_only
8c07e580 set_device_ro
8c04b840 bmap
8c032b60 sync_dev
8c054300 devfs_register_partitions
8c03b120 blkdev_open
8c03af40 blkdev_get
8c03b280 blkdev_put
8c03aec0 ioctl_by_bdev
8c175350 gendisk_head
8c054340 grok_partitions
8c054320 register_disk
8c12405c tq_disk
8c033760 init_buffer
8c034100 refile_buffer
8c175368 max_sectors
8c175b70 max_readahead
8c032740 file_moveto
8c085200 tty_hangup
8c08abe0 tty_wait_until_sent
8c084da0 tty_check_change
8c085240 tty_hung_up_p
8c087960 tty_flip_buffer_push
8c0878c0 tty_get_baud_rate
8c087780 do_SAK
8c010120 console_print
8c11e868 console_loglevel
8c036d80 register_filesystem
8c036dc0 unregister_filesystem
8c0388c0 kern_mount
8c038940 kern_umount
8c038960 may_umount
8c03bfa0 register_binfmt
8c03c000 unregister_binfmt
8c03cfa0 search_binary_handler
8c03cc20 prepare_binprm
8c03cd40 compute_creds
8c03cf20 remove_arg_zero
8c03d420 set_binfmt
8c00f780 register_exec_domain
8c00f7e0 unregister_exec_domain
8c00f820 __set_personality
8c015940 register_sysctl_table
8c0159c0 unregister_sysctl_table
8c016bc0 sysctl_string
8c016da0 sysctl_intvec
8c016ea0 sysctl_jiffies
8c015d00 proc_dostring
8c0163a0 proc_dointvec
8c016ba0 proc_dointvec_jiffies
8c016440 proc_dointvec_minmax
8c016b60 proc_doulongvec_ms_jiffies_minmax
8c016b40 proc_doulongvec_minmax
8c017b80 add_timer
8c017de0 del_timer
8c0082a0 request_irq
8c008320 free_irq
8c172b60 irq_stat
8c00e2c0 add_wait_queue
8c00e300 add_wait_queue_exclusive
8c00e340 remove_wait_queue
8c008400 probe_irq_on
8c008540 probe_irq_off
8c017cc0 mod_timer
8c11f434 tq_timer
8c11f43c tq_immediate
8c04c560 alloc_kiovec
8c04c620 free_kiovec
8c04c6a0 expand_kiobuf
8c01e440 map_user_kiobuf
8c01e780 unmap_kiobuf
8c01e860 lock_kiovec
8c01ea20 unlock_kiovec
8c035d00 brw_kiovec
8c04c720 kiobuf_wait_for_io
8c00e1e0 request_dma
8c00e240 free_dma
8c11e77c dma_spin_lock
8c003000 disable_hlt
8c003020 enable_hlt
8c015160 request_resource
8c015180 release_resource
8c0152e0 allocate_resource
8c0151a0 check_resource
8c015340 __request_region
8c0153c0 __check_region
8c015400 __release_region
8c11e904 ioport_resource
8c11e920 iomem_resource
8c013580 up_and_exit
8c00d300 __wake_up
8c00e0e0 wake_up_process
8c00d600 sleep_on
8c00d680 sleep_on_timeout
8c00d500 interruptible_sleep_on
8c00d580 interruptible_sleep_on_timeout
8c00cda0 schedule
8c00ccc0 schedule_timeout
8c173bd0 jiffies
8c172bb0 xtime
8c009400 do_gettimeofday
8c0094a0 do_settimeofday
8c11dc34 loops_per_jiffy
8c173bdc kstat
8c173bcc nr_running
8c00f9e0 panic
8c00ff40 printk
8c0fd6a0 sprintf
8c0fd100 vsprintf
8c0321c0 kdevname
8c03b460 bdevname
8c032200 cdevname
8c0fcc20 simple_strtoul
8c11dc44 system_utsname
8c11f4ac uts_sem
8c11dedc sys_call_table
8c0030e0 machine_restart
8c003100 machine_halt
8c003120 machine_power_off
8c12c544 _ctype
8c08f7e0 secure_tcp_sequence_number
8c08e740 get_random_bytes
8c11e754 securebits
8c11f428 cap_bset
8c00e020 daemonize
8c0fc640 csum_partial
8c03c560 setup_arg_pages
8c03c420 copy_strings_kernel
8c03d200 do_execve
8c03c960 flush_old_exec
8c03c740 kernel_read
8c03c660 open_exec
8c00b880 si_meminfo
8c172b80 sys_tz
8c037c20 __wait_on_super
8c032ca0 file_fsync
8c033a60 fsync_inode_buffers
8c04ab20 clear_inode
8c11f774 nr_async_pages
8c1862cc ___strtok
8c032280 init_special_inode
8c17f2d8 read_ahead
8c0331e0 get_hash_table
8c04b0e0 get_empty_inode
8c04b5e0 insert_inode_hash
8c04b640 remove_inode_hash
8c033280 buffer_insert_inode_queue
8c04be40 make_bad_inode
8c04be80 is_bad_inode
8c172bc0 event
8c036040 brw_page
8c11f484 overflowuid
8c11f488 overflowgid
8c11f48c fs_overflowuid
8c11f490 fs_overflowgid
8c043d80 fasync_helper
8c043f00 kill_fasync
8c053d20 disk_name
8c03e960 get_write_access
8c010200 register_console
8c0104e0 unregister_console
8c013fe0 get_fast_time
8c0fc840 strnicmp
8c0fca20 strspn
8c0fcb40 strsep
8c15e640 tasklet_hi_vec
8c15e620 tasklet_vec
8c17282c bh_task_vec
8c014ee0 init_bh
8c014f00 remove_bh
8c014d40 tasklet_init
8c014d60 tasklet_kill
8c014f40 __run_task_queue
8c12e000 init_task_union
8c15e600 tasklist_lock
8c172bc8 pidhash
8c02f780 shmem_file_setup
8c175304 bh_cachep
8c175354 proc_sys_root
8c051280 proc_symlink
8c051380 proc_mknod
8c051440 proc_mkdir
8c051500 create_proc_entry
8c051700 remove_proc_entry
8c1217e0 proc_root
8c175300 proc_root_fs
8c175338 proc_net
8c175360 proc_bus
8c1752f8 proc_root_driver
8c0723a0 lockd_up
8c072580 lockd_down
8c070640 nlmclnt_proc
8c0752c0 nlmsvc_invalidate_client
8c175340 nlmsvc_ops
8c175348 nlmsvc_grace_period
8c17535c nlmsvc_timeout
8c078c40 register_nls
8c078ca0 unregister_nls
8c078e00 unload_nls
8c078d60 load_nls
8c078ec0 load_nls_default
8c0789c0 utf8_mbtowc
8c078a40 utf8_mbstowcs
8c078b00 utf8_wctomb
8c078b80 utf8_wcstombs
8c124064 io_request_lock
8c07f7e0 end_that_request_first
8c07f920 end_that_request_last
8c07e3c0 blk_init_queue
8c07dfc0 blk_get_queue
8c07fa60 __blk_get_queue
8c07e080 blk_cleanup_queue
8c07e0e0 blk_queue_headactive
8c07e100 blk_queue_make_request
8c07f180 generic_make_request
8c07faa0 blkdev_release_request
8c07e2c0 generic_unplug_device
8c17f6d4 queued_sectors
8c0800e0 blk_ioctl
8c084840 loop_register_transfer
8c084880 loop_unregister_transfer
8c087b00 tty_register_devfs
8c087b20 tty_unregister_devfs
8c08da00 misc_register
8c08dbe0 misc_deregister
8c08e200 add_keyboard_randomness
8c08e240 add_mouse_randomness
8c08e260 add_interrupt_randomness
8c08e2a0 add_blkdev_randomness
8c08df40 batch_entropy_store
8c12544c color_table
8c12545c default_red
8c12549c default_grn
8c1254dc default_blu
8c180ef0 video_font_height
8c17fbe8 video_scan_lines
8c094500 vc_resize
8c17fbe4 fg_console
8c17fc38 console_blank_hook
8c17f6dc vt_cons
8c098ca0 take_over_console
8c098ea0 give_up_console
8c099ca0 set_selection
8c09a400 paste_selection
8c09a620 handle_scancode
8c17fc1c kbd_ledfunc
8c125650 keyboard_tasklet
8c09e280 gs_put_char
8c09e340 gs_write
8c09e660 gs_write_room
8c09e6c0 gs_chars_in_buffer
8c09ea60 gs_flush_buffer
8c09eb20 gs_flush_chars
8c09ebe0 gs_stop
8c09ec60 gs_start
8c09edc0 gs_hangup
8c09ee60 gs_do_softint
8c09ef20 gs_block_til_ready
8c09f320 gs_close
8c09f660 gs_set_termios
8c09f9e0 gs_init_port
8c09fb60 gs_setserial
8c09fc80 gs_getserial
8c0a0d00 init_etherdev
8c0a0d20 alloc_etherdev
8c0a0da0 ether_setup
8c0a0e20 register_netdev
8c0a0ea0 unregister_netdev
8c0a3020 autoirq_setup
8c0a3040 autoirq_report
8c0a3aa0 pci_read_config_byte
8c0a3ae0 pci_read_config_word
8c0a3b40 pci_read_config_dword
8c0a3ba0 pci_write_config_byte
8c0a3be0 pci_write_config_word
8c0a3c40 pci_write_config_dword
8c12773c pci_devices
8c127734 pci_root_buses
8c0a34a0 pci_enable_device
8c0a34e0 pci_disable_device
8c0a31e0 pci_find_capability
8c0a35a0 pci_release_regions
8c0a3680 pci_request_regions
8c0a3180 pci_find_class
8c0a3160 pci_find_device
8c0a3080 pci_find_slot
8c0a30c0 pci_find_subsys
8c0a3ca0 pci_set_master
8c0a3d20 pci_set_dma_mask
8c0a3340 pci_set_power_state
8c0a4d60 pci_assign_resource
8c0a3980 pci_register_driver
8c0a3a00 pci_unregister_driver
8c0a3a60 pci_dev_driver
8c0a3840 pci_match_device
8c0a32e0 pci_find_parent_resource
8c0a49c0 pcibios_present
8c0a4ae0 pcibios_read_config_byte
8c0a4b20 pcibios_read_config_word
8c0a4b60 pcibios_read_config_dword
8c0a4ba0 pcibios_write_config_byte
8c0a4be0 pcibios_write_config_word
8c0a4c20 pcibios_write_config_dword
8c0a49e0 pcibios_find_class
8c0a4a60 pcibios_find_device
8c180efc isa_dma_bridge_buggy
8c180ef8 pci_pci_problems
8c0a4160 pci_pool_create
8c0a4380 pci_pool_destroy
8c0a4480 pci_pool_alloc
8c0a4760 pci_pool_free
8c0a68a0 register_framebuffer
8c0a6a80 unregister_framebuffer
8c180f44 registered_fb
8c180f00 num_registered_fb
8c0a66e0 GET_FB_IDX
8c0a6b00 fb_alloc_cmap
8c0a6c20 fb_copy_cmap
8c0a6f40 fb_get_cmap
8c0a70e0 fb_set_cmap
8c0a7280 fb_default_cmap
8c0a72c0 fb_invert_cmaps
8c0a7400 __fb_try_mode
8c180fc4 fb_display
8c0a8f60 fbcon_redraw_bmove
8c0a8ee0 fbcon_redraw_clear
8c1293a4 fbcon_dummy
8c10de60 fb_con
8c129640 fbcon_cfb16
8c0ac280 fbcon_cfb16_setup
8c0ac2a0 fbcon_cfb16_bmove
8c0ac6e0 fbcon_cfb16_clear
8c0ac8a0 fbcon_cfb16_putc
8c0acac0 fbcon_cfb16_putcs
8c0acd60 fbcon_cfb16_revc
8c0ace00 fbcon_cfb16_clear_margins
8c129668 fbcon_cfb32
8c0acfa0 fbcon_cfb32_setup
8c0acfc0 fbcon_cfb32_bmove
8c0ad400 fbcon_cfb32_clear
8c0ad5a0 fbcon_cfb32_putc
8c0ad7c0 fbcon_cfb32_putcs
8c0ada20 fbcon_cfb32_revc
8c0adb00 fbcon_cfb32_clear_margins
8c0ae1a0 input_register_device
8c0ae2e0 input_unregister_device
8c0ae3c0 input_register_handler
8c0ae440 input_unregister_handler
8c0ae680 input_register_minor
8c0ae6a0 input_unregister_minor
8c0ae0c0 input_open_device
8c0ae0e0 input_close_device
8c0adca0 input_event
8c0f6760 rpc_allocate
8c0f6880 rpc_free
8c0f64e0 rpc_execute
8c0f7980 rpc_init_task
8c0f5b60 rpc_sleep_on
8c0f6000 rpc_wake_up_next
8c0f5fc0 rpc_wake_up_task
8c0f6d60 rpc_new_child
8c0f6da0 rpc_run_child
8c0f7660 rpciod_down
8c0f74a0 rpciod_up
8c0f6920 rpc_new_task
8c0f60c0 rpc_wake_up_status
8c0f6b00 rpc_release_task
8c0f19c0 rpc_create_client
8c0f1c00 rpc_destroy_client
8c0f1b60 rpc_shutdown_client
8c0f7020 rpc_killall_tasks
8c0f1e20 rpc_call_sync
8c0f1ee0 rpc_call_async
8c0f1fc0 rpc_call_setup
8c0f1d00 rpc_clnt_sigmask
8c0f1dc0 rpc_clnt_sigunmask
8c0f6180 rpc_delay
8c0f2060 rpc_restart_call
8c0f5360 xprt_create_proto
8c0f5480 xprt_destroy
8c0f4f00 xprt_set_timeout
8c0f7ac0 rpcauth_register
8c0f7b00 rpcauth_unregister
8c0f7bc0 rpcauth_init_credcache
8c0f7c00 rpcauth_free_credcache
8c0f7d60 rpcauth_insert_credcache
8c0f7ee0 rpcauth_lookupcred
8c0f7f20 rpcauth_bindcred
8c0f7f80 rpcauth_matchcred
8c0f8040 rpcauth_releasecred
8c0f8960 svc_create
8c0f8b00 svc_create_thread
8c0f8bc0 svc_exit_thread
8c0f8a00 svc_destroy
8c0fa8a0 svc_drop
8c0f8d60 svc_process
8c0fa4c0 svc_recv
8c0f9380 svc_wake_up
8c0faee0 svc_makesock
8c0fbe00 rpc_proc_register
8c0fbe60 rpc_proc_unregister
8c0fbbc0 rpc_proc_read
8c0fbe80 svc_proc_register
8c0fbee0 svc_proc_unregister
8c0fbce0 svc_proc_read
8c0fb960 xdr_encode_array
8c0fb9a0 xdr_encode_string
8c0fb9e0 xdr_decode_string
8c0fb920 xdr_decode_netobj
8c0fb880 xdr_encode_netobj
8c185720 xdr_zero
8c1853e8 xdr_one
8c185904 xdr_two
8c0fba60 xdr_shift_iovec
8c0fbb40 xdr_zero_iovec
8c185bac rpc_success
8c185c44 rpc_garbage_args
8c1858f4 rpc_system_err
8c18598c rpc_debug
8c1862bc nfs_debug
8c185520 nfsd_debug
8c1858f0 nlm_debug
8c0b63a0 skb_over_panic
8c0b6400 skb_under_panic
8c0b4580 sock_register
8c0b45e0 sock_unregister
8c0b5b00 __lock_sock
8c0b5b80 __release_sock
8c0b7f60 memcpy_fromiovec
8c0b7f00 memcpy_tokerneliovec
8c0b34e0 sock_create
8c0b2d00 sock_alloc
8c0b2da0 sock_release
8c0b4700 sock_setsockopt
8c0b4e20 sock_getsockopt
8c0b2e00 sock_sendmsg
8c0b2e80 sock_recvmsg
8c0b5400 sk_alloc
8c0b5460 sk_free
8c0b3400 sock_wake_async
8c0b5920 sock_alloc_send_skb
8c0b62c0 sock_init_data
8c0b5e60 sock_no_release
8c0b5e80 sock_no_bind
8c0b5ea0 sock_no_connect
8c0b5ec0 sock_no_socketpair
8c0b5ee0 sock_no_accept
8c0b5f00 sock_no_getname
8c0b5f20 sock_no_poll
8c0b5f40 sock_no_ioctl
8c0b5f60 sock_no_listen
8c0b5f80 sock_no_shutdown
8c0b5fc0 sock_no_getsockopt
8c0b5fa0 sock_no_setsockopt
8c0b6060 sock_no_sendmsg
8c0b6080 sock_no_recvmsg
8c0b60a0 sock_no_mmap
8c0b60c0 sock_no_sendpage
8c0b5560 sock_rfree
8c0b54c0 sock_wfree
8c0b55a0 sock_wmalloc
8c0b5640 sock_rmalloc
8c0b6d20 skb_linearize
8c0b7960 skb_checksum
8c0b9e20 skb_checksum_help
8c0b8420 skb_recv_datagram
8c0b8580 skb_free_datagram
8c0b85e0 skb_copy_datagram
8c0b8620 skb_copy_datagram_iovec
8c0b8a00 skb_copy_and_csum_datagram_iovec
8c0b77e0 skb_copy_bits
8c0b7b20 skb_copy_and_csum_bits
8c0b71e0 skb_copy_expand
8c0b72c0 ___pskb_trim
8c0b7460 __pskb_pull_tail
8c0b6fa0 pskb_expand_head
8c0b6e40 pskb_copy
8c0b7100 skb_realloc_headroom
8c0b8b00 datagram_poll
8c0b8fe0 put_cmsg
8c0b56e0 sock_kmalloc
8c0b5780 sock_kfree_s
8c0bee80 neigh_table_init
8c0bef80 neigh_table_clear
8c0be740 neigh_resolve_output
8c0be960 neigh_connected_output
8c0be0c0 neigh_update
8c0bd2e0 neigh_create
8c0bd240 neigh_lookup
8c0bde80 __neigh_event_send
8c0be480 neigh_event_ns
8c0bcf40 neigh_ifdown
8c0bf020 neigh_sysctl_register
8c0bd4e0 pneigh_lookup
8c0bebc0 pneigh_enqueue
8c0bd780 neigh_destroy
8c0bed40 neigh_parms_alloc
8c0bede0 neigh_parms_release
8c0bcc60 neigh_rand_reach_time
8c0be680 neigh_compat_output
8c0bc700 dst_alloc
8c0bc7c0 __dst_free
8c0bc880 dst_destroy
8c0bf320 net_ratelimit
8c0bf2c0 net_random
8c0bf300 net_srandom
8c0b8d20 __scm_destroy
8c0b8da0 __scm_send
8c0b9380 scm_fp_dup
8c121124 files_stat
8c0b7e60 memcpy_toiovec
8c0b5ce0 sklist_destroy_socket
8c0b5c60 sklist_insert_socket
8c0b90e0 scm_detach_fds
8c12b1fc inetdev_lock
8c0c43e0 inet_add_protocol
8c0c4460 inet_del_protocol
8c0c36c0 ip_route_output_key
8c0c2b40 ip_route_input
8c0e6ae0 icmp_send
8c0c6620 ip_options_compile
8c0c6be0 ip_options_undo
8c0e5480 arp_send
8c12ada0 arp_broken_ops
8c0c1000 __ip_select_ident
8c0c8e20 ip_send_check
8c0c8800 ip_fragment
8c12b630 inet_family_ops
8c0c02e0 in_aton
8c0eaa00 ip_mc_inc_group
8c0eaba0 ip_mc_dec_group
8c0c8e60 ip_finish_output
8c12b5ec inet_dgram_ops
8c0c90c0 ip_cmsg_recv
8c0eb880 inet_addr_type
8c0e8d40 inet_select_addr
8c0eb7a0 ip_dev_find
8c0e8400 inetdev_by_index
8c0e7800 in_dev_finish_destroy
8c0c5b80 ip_defrag
8c0ebc80 ip_rt_ioctl
8c0e85c0 devinet_ioctl
8c0e8e80 register_inetaddr_notifier
8c0e8ea0 unregister_inetaddr_notifier
8c185660 ip_statistics
8c0bb080 dev_set_allmulti
8c0bafc0 dev_set_promiscuity
8c0b5be0 sklist_remove_socket
8c12a430 rtnl_sem
8c0bf1c0 rtnl_lock
8c0bf200 rtnl_unlock
8c185484 ipv4_config
8c0b9b20 dev_open
8c0c0280 in_ntoa
8c0e6780 xrlim_allow
8c0c4880 ip_rcv
8c0e56e0 arp_rcv
8c12adc0 arp_tbl
8c0e51a0 arp_find
8c0b9d00 register_netdevice_notifier
8c0b9d20 unregister_netdevice_notifier
8c127590 loopback_dev
8c0bbbc0 register_netdevice
8c0bbec0 unregister_netdevice
8c0b9a00 netdev_state_change
8c0bbb60 dev_new_index
8c0b9760 dev_get_by_index
8c0b9740 __dev_get_by_index
8c0b96c0 dev_get_by_name
8c0b9660 __dev_get_by_name
8c0bbe00 netdev_finish_unregister
8c0bae00 netdev_set_master
8c0bf5a0 eth_type_trans
8c0b6460 alloc_skb
8c0b6880 __kfree_skb
8c0b6980 skb_clone
8c0b6c20 skb_copy
8c0ba240 netif_rx
8c0b9400 dev_add_pack
8c0b9460 dev_remove_pack
8c0b9720 dev_get
8c0b9980 dev_alloc
8c0b9900 dev_alloc_name
8c0bfa80 __netdev_watchdog_up
8c0b9a40 dev_load
8c0bb760 dev_ioctl
8c0b9f00 dev_queue_xmit
8c1276b8 dev_base
8c1276bc dev_base_lock
8c0b9c20 dev_close
8c0bc240 dev_mc_add
8c0bc160 dev_mc_delete
8c0bc120 dev_mc_upload
8c08b4c0 n_tty_ioctl
8c084b20 tty_register_ldisc
8c043e60 __kill_fasync
8c129f78 if_port_text
8c129cf4 sysctl_wmem_max
8c129cf8 sysctl_rmem_max
8c12aa80 sysctl_ip_default_ttl
8c0bffc0 qdisc_destroy
8c0bffa0 qdisc_reset
8c0bf800 qdisc_restart
8c0bff00 qdisc_create_dflt
8c12a4e8 noop_qdisc
8c12a4a8 qdisc_tree_lock
8c0baa00 register_gifconf
8c0ba620 net_call_rx_atomic
8c15e780 softnet_data
8c0fd7a0 memparse
8c0fd6c0 get_option
8c0fd740 get_options
8c0fd860 init_rwsem
8c0fd880 __down_read
8c0fd900 __down_write
8c0fd980 __up_read
8c0fd9c0 __up_write
