/* Major Hindu holy days in 2001
 * Collected by Jaldhar Vyas <jaldhar@braincells.com> and released into the
 * public domain.  Dates calculated according to the Nirnayasindhu.  */

Jan 06  Putrada Ekadashi (11th day fast)
Jan 09  Pausha Purnima (Full moon of the month of Pausha)
Jan 14  Makara Sankranti
Jan 19  Shattila Ekadashi (11th day fast)
Jan 24  Pausha Amavasya (New Moon of month of Pausha)
 
Jan 25*	Magha Masarambha (Month of Magha begins)
Jan 29*	Vasanta Panchami
Feb 04*	Jaya Ekadashi (11th day fast)
Feb 06* Vishwakarma Jayanti
Feb 08*	Magha Purnima (Full moon of month of Magha)
Feb 17*	Vasantartu Prarambha (Season of Vasanta "Spring" begins)
Feb 18*	Vijaya Ekadashi (11th day fast)
Feb 22*	Shivarati (Fast and worship to Shiva Bhagavan)
Feb 23*	Magha Amavasya (New Moon of month of Magha)

Feb 24*	Phalguna Masarambha (Month of Phalguna begins)
Mar 06*	Amalaki Ekadashi (11th day fast)
Mar 09*	Phalguna Purnima (Full moon of month of Phalguna)
Mar 09*	Holi
Mar 20*	Papamochani Ekadashi (11th day fast according to Smarta Sampradaya)
Mar 25*	Phalguna Amavasya (New Moon of month of Phalguna)

Mar 26*	Chaitra Masarambha (Month of Chaitra begins)
Mar 26*	Chaitra Navaratri Prarambha
Apr 02*	Chaitra Navaratri Samapta
Apr 02*	Rama Navami (Birthday of Bhagavan Shri Rama)
Apr 04*	Kamada Ekadashi (11th day fast)
Apr 08*	Chaitra Purnima (Full moon of month of Chaitra)
Apr 08*	Hanumana Jayanti (Birthday of Hanumana Bhagavan)
Apr 19*	Varruthini Ekadashi (11th day fast)
Apr 19*	Vallabhacharya Jayanti (Birthday of Shri Vallabhacharya)
Apr 19*	Grishmartu Prarambha (Season of Grishma "Summer" begins)
Apr 23*	Chaitra Amavasya (new moon of month of Chaitra)

Apr 24*	Vaishakha Masarambha (Month of Vaishakha begins)
Apr 26*	Akshaya Tritiya
Apr 28*	Shankaracharya Jayanti (Birthday of Shri Shankaracharya)
Apr 28*	Ramanujacharya Jayanti (Birthday of Shri Ramanujacharya)
May 03*	Mohini Ekadashi (11th day fast according to Smarta Sampradaya)
May 04*	Mohini Ekadashi (11th day fast according to Bhagavata Sampradaya)
Apr 07*	Vaishakha Purnima (Full moon of month of Vaishakha
May 19*	Apara Ekadashi (11th day fast)
May 23*	Vaishakha Amavasya (New moon of month of Vaishakha)

May 24*	Jyeshta Masarambha (Month of Jyeshta begins)
Jun 02*	Nirjala (Bhima) Ekadashi (11th day fast -- water only)
Jun 04* Vatsavitri Vrata Begins
Jun 06* Vatsavitri Vrata Ends
Jun 06*	Jyeshta Purnima (Full moon of Jyeshta)
Jun 17*	Yogini Ekadashi (11th day fast)
Jun 21*	Dakshinayana (Summer solstice)
Jun 21*	Varshartu Prarambha (Season of Varsha "Monsoon" begins)
Jun 21*	Jyeshta Amavasya (New moon of month of Jyeshta)

Jun 22*	Ashadha Masarambha (Month of Ashadha begins)
Jun 23* Ratha Yatra
Jul 01*	Devashayini Ekadashi (11th day fast)
Jul 01*	Grhastha Chaturamasarambha (Chaturmasa vow for householders begins)
Jul 03* Jayaparvati Vrata Begins
Jul 05*	Ashadha Purnima (Full moon of month of Ashadha)
Jul 05*	Guru Purnima (Worship of ones Guru)
Jul 05*	Vyas Puja (Worship of Shri Vedavyas
Jul 05*	Sannyasi Chaturmasarambha (Chaturmasa vow for monks begins)
Jul 07* Jayaparvati Vrata Ends
Aug 17*	Kamika Ekadashi (11th day fast)
Aug 20*	Ashadha Amavasya (New moon of month of Ashadha)

Jul 21*	Shravana Masarambha (Month of Shravana begins)
Jul 21*	Shiva Pujanarambha (Worship of Shiva Bhagavan begins)
Jul 30*	Putrada Ekadashi (11th day fast)
Aug 04*	Shravana Purnima (Full moon of month of Shravana)
Aug 04*	Raksha Bandhan
Aug 09*	Naga Panchami
Aug 11* Shitala Saptami
Aug 12*	Janmashtami (Birthday of Krishna Bhagawan)
Aug 15*	Aja Ekadashi (11th day fast)
Aug 19*	Shravana Amavasya (New moon of month of Shravana)
Aug 19*	Shiva Pujana Samapta (Worship of Shiva Bhagavan Ends)

Aug 20*	Bhadrapada Masarambha (Month of Bhadrapada begins)
Aug 21* Kevda Trij
Aug 22*	Ganesh Chaturthi (Worship of Ganesha Bhagavan begins)
Aug 23*	Sharadartu Prarambha (Season of Sharada "Autumn" begins)
Aug 23* Rshi Panchami
Aug 26* Dharashtami
Aug 29*	Parivartini Ekadashi (11th day fast)
Sep 01*	Ananta Chaturdashi
Sep 01*	Ganesha Pujana Samapta (Worship of Ganesha Bhagavan ends)
Sep 02*	Bhadrapada Purnima (Full moon of month of Bhadrapada)
Sep 02*	Sannyasi Chaturamasa Samapta (Chaturmasa vow for Monks ends)
Sep 03*	Shraddhapaksharambha (Worship of Ancestors begins)
Sep 13*	Indira Ekadashi (11th day fast)
Sep 17*	Bhadrapada Amavasya (New moon of month of Bhadrapada)
Sep 17*	Shraddhapaksha Samapta (Worship of Ancestors ends)

Sep 18*	Adhika Ashvin Masarambha ("Leap" month of Ashwin begins)
Sep 28* Kamala Ekadashi (11th day fast)
Oct 02*	Adhika Ashvin Purnima (Full moon of extra month of Ashvin)
Oct 13* Kamala Ekadashi (11th day fast)
Oct 16*	Ashvin Amavasya (New moon of month of Ashvin)

Oct 17*	Sharadiya Navaratri Prarambha
Oct 17*	Sharadiya Navaratri Samapta
Oct 26*	Vijaya Dashami
Oct 27*	Pashankusha Ekadashi (11th day fast according to Smarta Sampradaya)
Oct 28*	Pashankusha Ekadashi (11th day fast according to Bhagavata Sampradaya)
Nov 01*	Sharada Purnima
Nov 05*	Hemantartu Prarambha (Season of Hemant "Winter" begins)
Nov 11*	Rama Ekadashi (11th day fast)
Nov 13*	Dhana Trayodashi
Nov 14*	Kali Chaturdashi (Worship of Goddess Kali)
Nov 15*	Dipavali (Festival of Lights)
Nov 16*	Nutanavarsharambha (New Year Vikram Samvat 2058)
