require '_h2ph_pre.ph';

unless(defined(&__stub_chflags)) {
    sub __stub_chflags () {	1;}
}
unless(defined(&__stub_fattach)) {
    sub __stub_fattach () {	1;}
}
unless(defined(&__stub_fchflags)) {
    sub __stub_fchflags () {	1;}
}
unless(defined(&__stub_fdetach)) {
    sub __stub_fdetach () {	1;}
}
unless(defined(&__stub_feclearexcept)) {
    sub __stub_feclearexcept () {	1;}
}
unless(defined(&__stub_fedisableexcept)) {
    sub __stub_fedisableexcept () {	1;}
}
unless(defined(&__stub_feenableexcept)) {
    sub __stub_feenableexcept () {	1;}
}
unless(defined(&__stub_fegetenv)) {
    sub __stub_fegetenv () {	1;}
}
unless(defined(&__stub_fegetexcept)) {
    sub __stub_fegetexcept () {	1;}
}
unless(defined(&__stub_fegetexceptflag)) {
    sub __stub_fegetexceptflag () {	1;}
}
unless(defined(&__stub_fegetround)) {
    sub __stub_fegetround () {	1;}
}
unless(defined(&__stub_feholdexcept)) {
    sub __stub_feholdexcept () {	1;}
}
unless(defined(&__stub_feraiseexcept)) {
    sub __stub_feraiseexcept () {	1;}
}
unless(defined(&__stub_fesetenv)) {
    sub __stub_fesetenv () {	1;}
}
unless(defined(&__stub_fesetexceptflag)) {
    sub __stub_fesetexceptflag () {	1;}
}
unless(defined(&__stub_fesetround)) {
    sub __stub_fesetround () {	1;}
}
unless(defined(&__stub_fetestexcept)) {
    sub __stub_fetestexcept () {	1;}
}
unless(defined(&__stub_feupdateenv)) {
    sub __stub_feupdateenv () {	1;}
}
unless(defined(&__stub_fexecve)) {
    sub __stub_fexecve () {	1;}
}
unless(defined(&__stub_getcontext)) {
    sub __stub_getcontext () {	1;}
}
unless(defined(&__stub_getmsg)) {
    sub __stub_getmsg () {	1;}
}
unless(defined(&__stub_getpmsg)) {
    sub __stub_getpmsg () {	1;}
}
unless(defined(&__stub_gtty)) {
    sub __stub_gtty () {	1;}
}
unless(defined(&__stub_makecontext)) {
    sub __stub_makecontext () {	1;}
}
unless(defined(&__stub_posix_fadvise)) {
    sub __stub_posix_fadvise () {	1;}
}
unless(defined(&__stub_posix_fadvise64)) {
    sub __stub_posix_fadvise64 () {	1;}
}
unless(defined(&__stub_putmsg)) {
    sub __stub_putmsg () {	1;}
}
unless(defined(&__stub_putpmsg)) {
    sub __stub_putpmsg () {	1;}
}
unless(defined(&__stub_revoke)) {
    sub __stub_revoke () {	1;}
}
unless(defined(&__stub_setcontext)) {
    sub __stub_setcontext () {	1;}
}
unless(defined(&__stub_setlogin)) {
    sub __stub_setlogin () {	1;}
}
unless(defined(&__stub_sigreturn)) {
    sub __stub_sigreturn () {	1;}
}
unless(defined(&__stub_sstk)) {
    sub __stub_sstk () {	1;}
}
unless(defined(&__stub_stty)) {
    sub __stub_stty () {	1;}
}
unless(defined(&__stub_swapcontext)) {
    sub __stub_swapcontext () {	1;}
}
1;
